/*
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_pw86.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t7, t8, t10, t11;
  double t13, t15, t17, t18, t19, t20, t21, t22;
  double t23, t24, t25, t26, t27, t28, t29, t30;
  double t31, t33, t37, t38, t40, t41, t42, t43;
  double t44, t45, t47, t51, t53, t54, t55, t56;
  double t60, t61, t65;

#ifndef XC_DONT_COMPILE_VXC
  double t66, t71, t72, t73, t75, t76, t77, t78;
  double t79, t81, t85, t87, t91, t92, t96, t101;
  double t104, t108, t115, t119;

#ifndef XC_DONT_COMPILE_FXC
  double t123, t128, t133, t134, t135, t140, t144, t146;
  double t151, t155, t160, t166, t179, t184, t187, t191;
  double t198, t203;

#ifndef XC_DONT_COMPILE_KXC
  double t210, t214, t221, t223, t224, t225, t229, t234;
  double t239, t244, t248, t253, t266, t270, t274, t287;
  double t292, t298, t302, t309, t319, t324, t327, t331;
  double t338, t340, t346;

#ifndef XC_DONT_COMPILE_LXC
  double t353, t357, t364, t377, t378, t386, t413, t414;
  double t425, t426, t477, t478, t502, t541, t542, t576;
  double t582, t585, t593, t602;
#endif

#endif

#endif

#endif

#endif


  gga_x_pw86_params *params;

  assert(p->params != NULL);
  params = (gga_x_pw86_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t7 = 0.1e1 <= p->zeta_threshold;
  t8 = p->zeta_threshold - 0.1e1;
  t10 = my_piecewise5(t7, t8, t7, -t8, 0);
  t11 = 0.1e1 + t10;
  t13 = POW_1_3(p->zeta_threshold);
  t15 = POW_1_3(t11);
  t17 = my_piecewise3(t11 <= p->zeta_threshold, t13 * p->zeta_threshold, t15 * t11);
  t18 = POW_1_3(rho[0]);
  t19 = t17 * t18;
  t20 = M_CBRT6;
  t21 = params->aa * t20;
  t22 = M_PI * M_PI;
  t23 = POW_1_3(t22);
  t24 = t23 * t23;
  t25 = 0.1e1 / t24;
  t26 = t21 * t25;
  t27 = M_CBRT2;
  t28 = t27 * t27;
  t29 = sigma[0] * t28;
  t30 = rho[0] * rho[0];
  t31 = t18 * t18;
  t33 = 0.1e1 / t31 / t30;
  t37 = t20 * t20;
  t38 = params->bb * t37;
  t40 = 0.1e1 / t23 / t22;
  t41 = t38 * t40;
  t42 = sigma[0] * sigma[0];
  t43 = t42 * t27;
  t44 = t30 * t30;
  t45 = t44 * rho[0];
  t47 = 0.1e1 / t18 / t45;
  t51 = t22 * t22;
  t53 = params->cc / t51;
  t54 = t42 * sigma[0];
  t55 = t44 * t44;
  t56 = 0.1e1 / t55;
  t60 = 0.1e1 + t26 * t29 * t33 / 0.24e2 + t41 * t43 * t47 / 0.288e3 + t53 * t54 * t56 / 0.576e3;
  t61 = pow(t60, 0.1e1 / 0.15e2);
  t65 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t19 * t61);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t65;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t66 = 0.1e1 / t31;
  t71 = t6 * t17;
  t72 = t61 * t61;
  t73 = t72 * t72;
  t75 = t73 * t73;
  t76 = t75 * t73 * t72;
  t77 = 0.1e1 / t76;
  t78 = t18 * t77;
  t79 = t30 * rho[0];
  t81 = 0.1e1 / t31 / t79;
  t85 = t44 * t30;
  t87 = 0.1e1 / t18 / t85;
  t91 = t55 * rho[0];
  t92 = 0.1e1 / t91;
  t96 = -t26 * t29 * t81 / 0.9e1 - t41 * t43 * t87 / 0.54e2 - t53 * t54 * t92 / 0.72e2;
  t101 = my_piecewise3(t2, 0, -t6 * t17 * t66 * t61 / 0.8e1 - t71 * t78 * t96 / 0.40e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t101 + 0.2e1 * t65;

  t104 = t25 * t28;
  t108 = sigma[0] * t27;
  t115 = t21 * t104 * t33 / 0.24e2 + t41 * t108 * t47 / 0.144e3 + t53 * t42 * t56 / 0.192e3;
  t119 = my_piecewise3(t2, 0, -t71 * t78 * t115 / 0.40e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t119;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t123 = 0.1e1 / t31 / rho[0];
  t128 = t66 * t77;
  t133 = 0.1e1 / t76 / t60;
  t134 = t18 * t133;
  t135 = t96 * t96;
  t140 = 0.1e1 / t31 / t44;
  t144 = t44 * t79;
  t146 = 0.1e1 / t18 / t144;
  t151 = 0.1e1 / t55 / t30;
  t155 = 0.11e2 / 0.27e2 * t26 * t29 * t140 + 0.19e2 / 0.162e3 * t41 * t43 * t146 + t53 * t54 * t151 / 0.8e1;
  t160 = my_piecewise3(t2, 0, t6 * t17 * t123 * t61 / 0.12e2 - t71 * t128 * t96 / 0.60e2 + 0.7e1 / 0.300e3 * t71 * t134 * t135 - t71 * t78 * t155 / 0.40e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t160 + 0.4e1 * t101;

  t166 = t115 * t96;
  t179 = -t21 * t104 * t81 / 0.9e1 - t41 * t108 * t87 / 0.27e2 - t53 * t42 * t92 / 0.24e2;
  t184 = my_piecewise3(t2, 0, -t71 * t128 * t115 / 0.120e3 + 0.7e1 / 0.300e3 * t71 * t134 * t166 - t71 * t78 * t179 / 0.40e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t184 + 0.2e1 * t119;

  t187 = t115 * t115;
  t191 = t40 * t27;
  t198 = t38 * t191 * t47 / 0.144e3 + t53 * sigma[0] * t56 / 0.96e2;
  t203 = my_piecewise3(t2, 0, 0.7e1 / 0.300e3 * t71 * t134 * t187 - t71 * t78 * t198 / 0.40e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t203;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t210 = t123 * t77;
  t214 = t66 * t133;
  t221 = t60 * t60;
  t223 = 0.1e1 / t76 / t221;
  t224 = t18 * t223;
  t225 = t135 * t96;
  t229 = t96 * t155;
  t234 = 0.1e1 / t31 / t45;
  t239 = 0.1e1 / t18 / t55;
  t244 = 0.1e1 / t55 / t79;
  t248 = -0.154e3 / 0.81e2 * t26 * t29 * t234 - 0.209e3 / 0.243e3 * t41 * t43 * t239 - 0.5e1 / 0.4e1 * t53 * t54 * t244;
  t253 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t17 * t33 * t61 + t71 * t210 * t96 / 0.60e2 + 0.7e1 / 0.300e3 * t71 * t214 * t135 - t71 * t128 * t155 / 0.40e2 - 0.203e3 / 0.4500e4 * t71 * t224 * t225 + 0.7e1 / 0.100e3 * t71 * t134 * t229 - t71 * t78 * t248 / 0.40e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t253 + 0.6e1 * t160;

  t266 = t115 * t135;
  t270 = t179 * t96;
  t274 = t115 * t155;
  t287 = 0.11e2 / 0.27e2 * t21 * t104 * t140 + 0.19e2 / 0.81e2 * t41 * t108 * t146 + 0.3e1 / 0.8e1 * t53 * t42 * t151;
  t292 = my_piecewise3(t2, 0, t71 * t210 * t115 / 0.180e3 + 0.7e1 / 0.450e3 * t71 * t214 * t166 - t71 * t128 * t179 / 0.60e2 - 0.203e3 / 0.4500e4 * t71 * t224 * t266 + 0.7e1 / 0.150e3 * t71 * t134 * t270 + 0.7e1 / 0.300e3 * t71 * t134 * t274 - t71 * t78 * t287 / 0.40e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t292 + 0.4e1 * t184;

  t298 = t187 * t96;
  t302 = t115 * t179;
  t309 = t198 * t96;
  t319 = -t38 * t191 * t87 / 0.27e2 - t53 * sigma[0] * t92 / 0.12e2;
  t324 = my_piecewise3(t2, 0, 0.7e1 / 0.900e3 * t71 * t214 * t187 - 0.203e3 / 0.4500e4 * t71 * t224 * t298 + 0.7e1 / 0.150e3 * t71 * t134 * t302 - t71 * t128 * t198 / 0.120e3 + 0.7e1 / 0.300e3 * t71 * t134 * t309 - t71 * t78 * t319 / 0.40e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t324 + 0.2e1 * t203;

  t327 = t187 * t115;
  t331 = t115 * t198;
  t338 = t3 / t4 / t51 * t17;
  t340 = 0.1e1 / t31 / t144;
  t346 = my_piecewise3(t2, 0, -0.203e3 / 0.4500e4 * t71 * t224 * t327 + 0.7e1 / 0.100e3 * t71 * t134 * t331 - t338 * t340 * t77 * params->cc / 0.3840e4);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t346;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t353 = t33 * t77;
  t357 = t123 * t133;
  t364 = t66 * t223;
  t377 = t18 / t76 / t221 / t60;
  t378 = t135 * t135;
  t386 = t155 * t155;
  t413 = 0.10e2 / 0.27e2 * t6 * t17 * t81 * t61 - t71 * t353 * t96 / 0.27e2 - 0.7e1 / 0.225e3 * t71 * t357 * t135 + t71 * t210 * t155 / 0.30e2 - 0.203e3 / 0.3375e4 * t71 * t364 * t225 + 0.7e1 / 0.75e2 * t71 * t214 * t229 - t71 * t128 * t248 / 0.30e2 + 0.2233e4 / 0.16875e5 * t71 * t377 * t378 - 0.203e3 / 0.750e3 * t71 * t224 * t135 * t155 + 0.7e1 / 0.100e3 * t71 * t134 * t386 + 0.7e1 / 0.75e2 * t71 * t134 * t96 * t248 - t71 * t78 * (0.2618e4 / 0.243e3 * t26 * t29 / t31 / t85 + 0.5225e4 / 0.729e3 * t41 * t43 / t18 / t91 + 0.55e2 / 0.4e1 * t53 * t54 / t55 / t44) / 0.40e2;
  t414 = my_piecewise3(t2, 0, t413);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t414 + 0.8e1 * t253;

  t425 = t6 * t19;
  t426 = t223 * t115;
  t477 = -0.203e3 / 0.4500e4 * t71 * t364 * t266 + 0.2233e4 / 0.16875e5 * t71 * t377 * t115 * t225 - 0.203e3 / 0.1500e4 * t425 * t426 * t229 + t71 * t210 * t179 / 0.60e2 - t71 * t128 * t287 / 0.40e2 - t71 * t78 * (-0.154e3 / 0.81e2 * t21 * t104 * t234 - 0.418e3 / 0.243e3 * t41 * t108 * t239 - 0.15e2 / 0.4e1 * t53 * t42 * t244) / 0.40e2 - 0.203e3 / 0.1500e4 * t71 * t224 * t179 * t135 + 0.7e1 / 0.100e3 * t71 * t134 * t287 * t96 + 0.7e1 / 0.100e3 * t71 * t134 * t179 * t155 + 0.7e1 / 0.300e3 * t71 * t134 * t115 * t248 - t71 * t353 * t115 / 0.108e3 - 0.7e1 / 0.450e3 * t71 * t357 * t166 + 0.7e1 / 0.150e3 * t71 * t214 * t270 + 0.7e1 / 0.300e3 * t71 * t214 * t274;
  t478 = my_piecewise3(t2, 0, t477);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t478 + 0.6e1 * t292;

  t502 = t179 * t179;
  t541 = -0.7e1 / 0.1350e4 * t71 * t357 * t187 - 0.203e3 / 0.6750e4 * t71 * t364 * t298 + 0.7e1 / 0.225e3 * t71 * t214 * t302 + 0.2233e4 / 0.16875e5 * t71 * t377 * t187 * t135 - 0.203e3 / 0.1125e4 * t425 * t426 * t270 - 0.203e3 / 0.4500e4 * t71 * t224 * t187 * t155 + 0.7e1 / 0.150e3 * t71 * t134 * t502 + 0.7e1 / 0.150e3 * t71 * t134 * t115 * t287 + t71 * t210 * t198 / 0.180e3 + 0.7e1 / 0.450e3 * t71 * t214 * t309 - t71 * t128 * t319 / 0.60e2 - 0.203e3 / 0.4500e4 * t71 * t224 * t198 * t135 + 0.7e1 / 0.150e3 * t71 * t134 * t319 * t96 + 0.7e1 / 0.300e3 * t71 * t134 * t198 * t155 - t71 * t78 * (0.19e2 / 0.81e2 * t38 * t191 * t146 + 0.3e1 / 0.4e1 * t53 * sigma[0] * t151) / 0.40e2;
  t542 = my_piecewise3(t2, 0, t541);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t542 + 0.4e1 * t324;

  t576 = t340 * t133;
  t582 = my_piecewise3(t2, 0, -0.203e3 / 0.13500e5 * t71 * t364 * t327 + 0.2233e4 / 0.16875e5 * t71 * t377 * t327 * t96 - 0.203e3 / 0.1500e4 * t71 * t224 * t187 * t179 + 0.7e1 / 0.300e3 * t71 * t214 * t331 - 0.203e3 / 0.1500e4 * t425 * t426 * t309 + 0.7e1 / 0.100e3 * t71 * t134 * t179 * t198 + 0.7e1 / 0.100e3 * t71 * t134 * t115 * t319 + 0.23e2 / 0.11520e5 * t338 / t31 / t55 * t77 * params->cc + 0.7e1 / 0.28800e5 * t338 * t576 * params->cc * t96);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t582 + 0.2e1 * t346;

  t585 = t187 * t187;
  t593 = t198 * t198;
  t602 = my_piecewise3(t2, 0, 0.2233e4 / 0.16875e5 * t71 * t377 * t585 - 0.203e3 / 0.750e3 * t71 * t224 * t187 * t198 + 0.7e1 / 0.100e3 * t71 * t134 * t593 + 0.7e1 / 0.7200e4 * t338 * t576 * t115 * params->cc);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t602;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t14, t15, t16, t18, t19, t20, t21, t22;
  double t23, t25, t26, t27, t28, t29, t30, t31;
  double t32, t33, t34, t35, t36, t37, t39, t43;
  double t44, t46, t47, t48, t49, t50, t52, t56;
  double t58, t59, t60, t61, t65, t66, t70, t71;
  double t72, t74, t75, t76, t77, t79, t80, t81;
  double t82, t83, t84, t86, t90, t91, t92, t93;
  double t95, t99, t100, t101, t105, t106, t110;

#ifndef XC_DONT_COMPILE_VXC
  double t111, t112, t113, t115, t118, t123, t124, t128;
  double t129, t130, t131, t133, t134, t135, t136, t137;
  double t139, t143, t145, t149, t150, t154, t155, t159;
  double t160, t162, t165, t173, t175, t179, t182, t188;
  double t190, t193, t198, t199, t200, t202, t203, t204;
  double t205, t206, t208, t212, t214, t218, t219, t223;
  double t224, t228, t234, t241, t242, t245, t249, t256;
  double t257, t260;

#ifndef XC_DONT_COMPILE_FXC
  double t263, t264, t265, t268, t269, t270, t273, t277;
  double t284, t286, t290, t294, t295, t296, t297, t300;
  double t301, t302, t303, t307, t313, t318, t322, t323;
  double t327, t328, t329, t330, t333, t336, t340, t347;
  double t352, t354, t357, t361, t365, t372, t374, t380;
  double t381, t385, t389, t396, t399, t402, t403, t404;
  double t407, t412, t417, t421, t428, t429, t434, t438;
  double t444, t449, t450, t451, t452, t456, t462, t467;
  double t471, t472, t476, t481, t483, t484, t485, t497;
  double t498, t502, t506, t508, t510, t515, t519, t520;
  double t532, t533, t537, t539, t540, t549, t550, t554;
  double t555, t556, t565, t566, t570;

#ifndef XC_DONT_COMPILE_KXC
  double t574, t575, t578, t581, t582, t583, t586, t590;
  double t597, t598, t599, t601, t603, t604, t605, t606;
  double t609, t610, t615, t617, t622, t624, t629, t633;
  double t634, t635, t636, t638, t639, t642, t647, t652;
  double t656, t657, t660, t661, t663, t664, t667, t670;
  double t673, t677, t684, t688, t693, t695, t698, t699;
  double t700, t703, t708, t709, t711, t715, t723, t724;
  double t729, t732, t743, t744, t745, t748, t753, t755;
  double t759, t767, t770, t774, t778, t779, t780, t781;
  double t784, t787, t792, t796, t800, t807, t809, t816;
  double t817, t822, t826, t830, t837, t840, t843, t849;
  double t850, t851, t855, t856, t858, t859, t864, t871;
  double t875, t883, t887, t892, t897, t901, t902, t905;
  double t908, t915, t919, t927, t929, t930, t931, t932;
  double t935, t936, t944, t945, t951, t957, t959, t960;
  double t961, t963, t964, t966, t967, t970, t971, t974;
  double t975, t987, t988, t991, t992, t997, t999, t1001;
  double t1003, t1007, t1017, t1021, t1026, t1027, t1031, t1032;
  double t1035, t1042, t1054, t1055, t1058, t1059, t1062, t1063;
  double t1075, t1076, t1079, t1080, t1084, t1086, t1087, t1088;
  double t1091, t1092, t1097, t1099, t1100, t1101, t1110, t1111;
  double t1115, t1119, t1121, t1124, t1126, t1128, t1135, t1139;
  double t1140, t1143, t1144, t1149, t1150, t1159, t1160, t1164;
  double t1166, t1167, t1170, t1171, t1176, t1177, t1178, t1179;
  double t1183, t1184, t1185, t1188, t1189, t1192, t1193, t1194;
  double t1198;

#ifndef XC_DONT_COMPILE_LXC
  double t1208, t1215, t1219, t1220, t1222, t1223, t1229, t1235;
  double t1236, t1239, t1243, t1250, t1254, t1258, t1263, t1264;
  double t1268, t1272, t1276, t1277, t1279, t1281, t1283, t1285;
  double t1287, t1291, t1293, t1296, t1299, t1320, t1325, t1329;
  double t1331, t1332, t1334, t1335, t1341, t1346, t1349, t1353;
  double t1360, t1364, t1368, t1373, t1375, t1399, t1400, t1402;
  double t1406, t1413, t1417, t1421, t1422, t1426, t1432, t1434;
  double t1437, t1438, t1439, t1443, t1455, t1457, t1474, t1476;
  double t1480, t1487, t1491, t1492, t1495, t1500, t1503, t1505;
  double t1506, t1507, t1509, t1511, t1512, t1521, t1523, t1528;
  double t1530, t1554, t1567, t1571, t1580, t1582, t1583, t1592;
  double t1596, t1612, t1625, t1629, t1635, t1638, t1640, t1642;
  double t1644, t1646, t1648, t1652, t1654, t1675, t1679, t1686;
  double t1688, t1697, t1698, t1699, t1702, t1704, t1706, t1708;
  double t1710, t1712, t1739, t1743, t1750, t1753, t1757, t1769;
  double t1771, t1776, t1781, t1788, t1792, t1801, t1805, t1806;
  double t1810, t1841, t1849, t1850, t1855, t1862, t1866, t1889;
  double t1891, t1895, t1897, t1901, t1904, t1907, t1928, t1930;
  double t1933, t1935, t1937, t1958, t1966, t1972, t1973, t1977;
  double t1979, t1984, t1986, t1990, t1992, t1994, t1996, t1999;
  double t2002, t2011, t2012, t2028, t2030, t2032, t2036, t2037;
  double t2044, t2046, t2051, t2053, t2055, t2056, t2060, t2070;
  double t2071, t2075, t2080, t2084, t2087, t2093, t2098, t2103;
  double t2108, t2110, t2112, t2120, t2155, t2181, t2182, t2186;
  double t2188, t2198, t2214, t2216, t2219, t2225, t2229, t2234;
  double t2240, t2242, t2252, t2267, t2269, t2274, t2278, t2281;
  double t2285, t2287, t2291, t2302, t2311, t2312, t2316, t2322;
  double t2327, t2331, t2337, t2342, t2344, t2345, t2355, t2390;
  double t2395, t2418, t2420, t2426, t2439, t2456, t2457, t2467;
  double t2468, t2474, t2479, t2485, t2487, t2497, t2525, t2535;
  double t2536, t2538, t2546, t2555, t2556, t2564, t2573;
#endif

#endif

#endif

#endif

#endif


  gga_x_pw86_params *params;

  assert(p->params != NULL);
  params = (gga_x_pw86_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t14 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t15 = -t11;
  t16 = rho[0] - rho[1];
  t18 = my_piecewise5(t10, t11, t14, t15, t16 * t7);
  t19 = 0.1e1 + t18;
  t20 = t19 <= p->zeta_threshold;
  t21 = POW_1_3(p->zeta_threshold);
  t22 = t21 * p->zeta_threshold;
  t23 = POW_1_3(t19);
  t25 = my_piecewise3(t20, t22, t23 * t19);
  t26 = POW_1_3(t6);
  t27 = t25 * t26;
  t28 = M_CBRT6;
  t29 = params->aa * t28;
  t30 = M_PI * M_PI;
  t31 = POW_1_3(t30);
  t32 = t31 * t31;
  t33 = 0.1e1 / t32;
  t34 = t33 * sigma[0];
  t35 = rho[0] * rho[0];
  t36 = POW_1_3(rho[0]);
  t37 = t36 * t36;
  t39 = 0.1e1 / t37 / t35;
  t43 = t28 * t28;
  t44 = params->bb * t43;
  t46 = 0.1e1 / t31 / t30;
  t47 = sigma[0] * sigma[0];
  t48 = t46 * t47;
  t49 = t35 * t35;
  t50 = t49 * rho[0];
  t52 = 0.1e1 / t36 / t50;
  t56 = t30 * t30;
  t58 = params->cc / t56;
  t59 = t47 * sigma[0];
  t60 = t49 * t49;
  t61 = 0.1e1 / t60;
  t65 = 0.1e1 + t29 * t34 * t39 / 0.24e2 + t44 * t48 * t52 / 0.576e3 + t58 * t59 * t61 / 0.2304e4;
  t66 = pow(t65, 0.1e1 / 0.15e2);
  t70 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t27 * t66);
  t71 = rho[1] <= p->dens_threshold;
  t72 = -t16;
  t74 = my_piecewise5(t14, t11, t10, t15, t72 * t7);
  t75 = 0.1e1 + t74;
  t76 = t75 <= p->zeta_threshold;
  t77 = POW_1_3(t75);
  t79 = my_piecewise3(t76, t22, t77 * t75);
  t80 = t79 * t26;
  t81 = t33 * sigma[2];
  t82 = rho[1] * rho[1];
  t83 = POW_1_3(rho[1]);
  t84 = t83 * t83;
  t86 = 0.1e1 / t84 / t82;
  t90 = sigma[2] * sigma[2];
  t91 = t46 * t90;
  t92 = t82 * t82;
  t93 = t92 * rho[1];
  t95 = 0.1e1 / t83 / t93;
  t99 = t90 * sigma[2];
  t100 = t92 * t92;
  t101 = 0.1e1 / t100;
  t105 = 0.1e1 + t29 * t81 * t86 / 0.24e2 + t44 * t91 * t95 / 0.576e3 + t58 * t99 * t101 / 0.2304e4;
  t106 = pow(t105, 0.1e1 / 0.15e2);
  t110 = my_piecewise3(t71, 0, -0.3e1 / 0.8e1 * t5 * t80 * t106);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t70 + t110;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t111 = t6 * t6;
  t112 = 0.1e1 / t111;
  t113 = t16 * t112;
  t115 = my_piecewise5(t10, 0, t14, 0, t7 - t113);
  t118 = my_piecewise3(t20, 0, 0.4e1 / 0.3e1 * t23 * t115);
  t123 = t26 * t26;
  t124 = 0.1e1 / t123;
  t128 = t5 * t25 * t124 * t66 / 0.8e1;
  t129 = t5 * t25;
  t130 = t66 * t66;
  t131 = t130 * t130;
  t133 = t131 * t131;
  t134 = t133 * t131 * t130;
  t135 = 0.1e1 / t134;
  t136 = t26 * t135;
  t137 = t35 * rho[0];
  t139 = 0.1e1 / t37 / t137;
  t143 = t49 * t35;
  t145 = 0.1e1 / t36 / t143;
  t149 = t60 * rho[0];
  t150 = 0.1e1 / t149;
  t154 = -t29 * t34 * t139 / 0.9e1 - t44 * t48 * t145 / 0.108e3 - t58 * t59 * t150 / 0.288e3;
  t155 = t136 * t154;
  t159 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t118 * t26 * t66 - t128 - t129 * t155 / 0.40e2);
  t160 = t72 * t112;
  t162 = my_piecewise5(t14, 0, t10, 0, -t7 - t160);
  t165 = my_piecewise3(t76, 0, 0.4e1 / 0.3e1 * t77 * t162);
  t173 = t5 * t79 * t124 * t106 / 0.8e1;
  t175 = my_piecewise3(t71, 0, -0.3e1 / 0.8e1 * t5 * t165 * t26 * t106 - t173);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t70 + t110 + t6 * (t159 + t175);

  t179 = my_piecewise5(t10, 0, t14, 0, -t7 - t113);
  t182 = my_piecewise3(t20, 0, 0.4e1 / 0.3e1 * t23 * t179);
  t188 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t182 * t26 * t66 - t128);
  t190 = my_piecewise5(t14, 0, t10, 0, t7 - t160);
  t193 = my_piecewise3(t76, 0, 0.4e1 / 0.3e1 * t77 * t190);
  t198 = t5 * t79;
  t199 = t106 * t106;
  t200 = t199 * t199;
  t202 = t200 * t200;
  t203 = t202 * t200 * t199;
  t204 = 0.1e1 / t203;
  t205 = t26 * t204;
  t206 = t82 * rho[1];
  t208 = 0.1e1 / t84 / t206;
  t212 = t92 * t82;
  t214 = 0.1e1 / t83 / t212;
  t218 = t100 * rho[1];
  t219 = 0.1e1 / t218;
  t223 = -t29 * t81 * t208 / 0.9e1 - t44 * t91 * t214 / 0.108e3 - t58 * t99 * t219 / 0.288e3;
  t224 = t205 * t223;
  t228 = my_piecewise3(t71, 0, -0.3e1 / 0.8e1 * t5 * t193 * t26 * t106 - t173 - t198 * t224 / 0.40e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t70 + t110 + t6 * (t188 + t228);

  t234 = t46 * sigma[0];
  t241 = t29 * t33 * t39 / 0.24e2 + t44 * t234 * t52 / 0.288e3 + t58 * t47 * t61 / 0.768e3;
  t242 = t136 * t241;
  t245 = my_piecewise3(t1, 0, -t129 * t242 / 0.40e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t245;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t249 = t46 * sigma[2];
  t256 = t29 * t33 * t86 / 0.24e2 + t44 * t249 * t95 / 0.288e3 + t58 * t90 * t101 / 0.768e3;
  t257 = t205 * t256;
  t260 = my_piecewise3(t71, 0, -t198 * t257 / 0.40e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t260;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t263 = t23 * t23;
  t264 = 0.1e1 / t263;
  t265 = t115 * t115;
  t268 = t111 * t6;
  t269 = 0.1e1 / t268;
  t270 = t16 * t269;
  t273 = my_piecewise5(t10, 0, t14, 0, -0.2e1 * t112 + 0.2e1 * t270);
  t277 = my_piecewise3(t20, 0, 0.4e1 / 0.9e1 * t264 * t265 + 0.4e1 / 0.3e1 * t23 * t273);
  t284 = t5 * t118 * t124 * t66;
  t286 = t5 * t118;
  t290 = 0.1e1 / t123 / t6;
  t294 = t5 * t25 * t290 * t66 / 0.12e2;
  t295 = t124 * t135;
  t296 = t295 * t154;
  t297 = t129 * t296;
  t300 = 0.1e1 / t134 / t65;
  t301 = t26 * t300;
  t302 = t154 * t154;
  t303 = t301 * t302;
  t307 = 0.1e1 / t37 / t49;
  t313 = 0.1e1 / t36 / t49 / t137;
  t318 = 0.1e1 / t60 / t35;
  t322 = 0.11e2 / 0.27e2 * t29 * t34 * t307 + 0.19e2 / 0.324e3 * t44 * t48 * t313 + t58 * t59 * t318 / 0.32e2;
  t323 = t136 * t322;
  t327 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t277 * t26 * t66 - t284 / 0.4e1 - t286 * t155 / 0.20e2 + t294 - t297 / 0.60e2 + 0.7e1 / 0.300e3 * t129 * t303 - t129 * t323 / 0.40e2);
  t328 = t77 * t77;
  t329 = 0.1e1 / t328;
  t330 = t162 * t162;
  t333 = t72 * t269;
  t336 = my_piecewise5(t14, 0, t10, 0, 0.2e1 * t112 + 0.2e1 * t333);
  t340 = my_piecewise3(t76, 0, 0.4e1 / 0.9e1 * t329 * t330 + 0.4e1 / 0.3e1 * t77 * t336);
  t347 = t5 * t165 * t124 * t106;
  t352 = t5 * t79 * t290 * t106 / 0.12e2;
  t354 = my_piecewise3(t71, 0, -0.3e1 / 0.8e1 * t5 * t340 * t26 * t106 - t347 / 0.4e1 + t352);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t159 + 0.2e1 * t175 + t6 * (t327 + t354);

  t357 = t264 * t179;
  t361 = my_piecewise5(t10, 0, t14, 0, 0.2e1 * t270);
  t365 = my_piecewise3(t20, 0, 0.4e1 / 0.9e1 * t357 * t115 + 0.4e1 / 0.3e1 * t23 * t361);
  t372 = t5 * t182 * t124 * t66;
  t374 = t5 * t182;
  t380 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t365 * t26 * t66 - t372 / 0.8e1 - t374 * t155 / 0.40e2 - t284 / 0.8e1 + t294 - t297 / 0.120e3);
  t381 = t329 * t190;
  t385 = my_piecewise5(t14, 0, t10, 0, 0.2e1 * t333);
  t389 = my_piecewise3(t76, 0, 0.4e1 / 0.9e1 * t381 * t162 + 0.4e1 / 0.3e1 * t77 * t385);
  t396 = t5 * t193 * t124 * t106;
  t399 = t5 * t165;
  t402 = t124 * t204;
  t403 = t402 * t223;
  t404 = t198 * t403;
  t407 = my_piecewise3(t71, 0, -0.3e1 / 0.8e1 * t5 * t389 * t26 * t106 - t396 / 0.8e1 - t347 / 0.8e1 + t352 - t399 * t224 / 0.40e2 - t404 / 0.120e3);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t159 + t175 + t188 + t228 + t6 * (t380 + t407);

  t412 = t179 * t179;
  t417 = my_piecewise5(t10, 0, t14, 0, 0.2e1 * t112 + 0.2e1 * t270);
  t421 = my_piecewise3(t20, 0, 0.4e1 / 0.9e1 * t264 * t412 + 0.4e1 / 0.3e1 * t23 * t417);
  t428 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t421 * t26 * t66 - t372 / 0.4e1 + t294);
  t429 = t190 * t190;
  t434 = my_piecewise5(t14, 0, t10, 0, -0.2e1 * t112 + 0.2e1 * t333);
  t438 = my_piecewise3(t76, 0, 0.4e1 / 0.9e1 * t329 * t429 + 0.4e1 / 0.3e1 * t77 * t434);
  t444 = t5 * t193;
  t449 = 0.1e1 / t203 / t105;
  t450 = t26 * t449;
  t451 = t223 * t223;
  t452 = t450 * t451;
  t456 = 0.1e1 / t84 / t92;
  t462 = 0.1e1 / t83 / t92 / t206;
  t467 = 0.1e1 / t100 / t82;
  t471 = 0.11e2 / 0.27e2 * t29 * t81 * t456 + 0.19e2 / 0.324e3 * t44 * t91 * t462 + t58 * t99 * t467 / 0.32e2;
  t472 = t205 * t471;
  t476 = my_piecewise3(t71, 0, -0.3e1 / 0.8e1 * t5 * t438 * t26 * t106 - t396 / 0.4e1 - t444 * t224 / 0.20e2 + t352 - t404 / 0.60e2 + 0.7e1 / 0.300e3 * t198 * t452 - t198 * t472 / 0.40e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t188 + 0.2e1 * t228 + t6 * (t428 + t476);

  t481 = t295 * t241;
  t483 = t129 * t481 / 0.120e3;
  t484 = t241 * t154;
  t485 = t301 * t484;
  t497 = -t29 * t33 * t139 / 0.9e1 - t44 * t234 * t145 / 0.54e2 - t58 * t47 * t150 / 0.96e2;
  t498 = t136 * t497;
  t502 = my_piecewise3(t1, 0, -t286 * t242 / 0.40e2 - t483 + 0.7e1 / 0.300e3 * t129 * t485 - t129 * t498 / 0.40e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t502 + t245;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t506 = t402 * t256;
  t508 = t198 * t506 / 0.120e3;
  t510 = my_piecewise3(t71, 0, -t399 * t257 / 0.40e2 - t508);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t510 + t260;

  t515 = my_piecewise3(t1, 0, -t374 * t242 / 0.40e2 - t483);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t515 + t245;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t519 = t256 * t223;
  t520 = t450 * t519;
  t532 = -t29 * t33 * t208 / 0.9e1 - t44 * t249 * t214 / 0.54e2 - t58 * t90 * t219 / 0.96e2;
  t533 = t205 * t532;
  t537 = my_piecewise3(t71, 0, -t444 * t257 / 0.40e2 - t508 + 0.7e1 / 0.300e3 * t198 * t520 - t198 * t533 / 0.40e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t537 + t260;

  t539 = t241 * t241;
  t540 = t301 * t539;
  t549 = t44 * t46 * t52 / 0.288e3 + t58 * sigma[0] * t61 / 0.384e3;
  t550 = t136 * t549;
  t554 = my_piecewise3(t1, 0, 0.7e1 / 0.300e3 * t129 * t540 - t129 * t550 / 0.40e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t554;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t555 = t256 * t256;
  t556 = t450 * t555;
  t565 = t44 * t46 * t95 / 0.288e3 + t58 * sigma[2] * t101 / 0.384e3;
  t566 = t205 * t565;
  t570 = my_piecewise3(t71, 0, 0.7e1 / 0.300e3 * t198 * t556 - t198 * t566 / 0.40e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t570;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t574 = 0.1e1 / t263 / t19;
  t575 = t265 * t115;
  t578 = t264 * t115;
  t581 = t111 * t111;
  t582 = 0.1e1 / t581;
  t583 = t16 * t582;
  t586 = my_piecewise5(t10, 0, t14, 0, 0.6e1 * t269 - 0.6e1 * t583);
  t590 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t574 * t575 + 0.4e1 / 0.3e1 * t578 * t273 + 0.4e1 / 0.3e1 * t23 * t586);
  t597 = t124 * t300;
  t598 = t597 * t302;
  t599 = t129 * t598;
  t601 = t65 * t65;
  t603 = 0.1e1 / t134 / t601;
  t604 = t26 * t603;
  t605 = t302 * t154;
  t606 = t604 * t605;
  t609 = t154 * t322;
  t610 = t301 * t609;
  t615 = t5 * t277 * t124 * t66;
  t617 = t5 * t277;
  t622 = t5 * t118 * t290 * t66;
  t624 = t286 * t296;
  t629 = 0.1e1 / t123 / t111;
  t633 = 0.5e1 / 0.36e2 * t5 * t25 * t629 * t66;
  t634 = t290 * t135;
  t635 = t634 * t154;
  t636 = t129 * t635;
  t638 = t295 * t322;
  t639 = t129 * t638;
  t642 = 0.1e1 / t37 / t50;
  t647 = 0.1e1 / t36 / t60;
  t652 = 0.1e1 / t60 / t137;
  t656 = -0.154e3 / 0.81e2 * t29 * t34 * t642 - 0.209e3 / 0.486e3 * t44 * t48 * t647 - 0.5e1 / 0.16e2 * t58 * t59 * t652;
  t657 = t136 * t656;
  t660 = -0.3e1 / 0.8e1 * t5 * t590 * t26 * t66 + 0.7e1 / 0.100e3 * t286 * t303 + 0.7e1 / 0.300e3 * t599 - 0.203e3 / 0.4500e4 * t129 * t606 + 0.7e1 / 0.100e3 * t129 * t610 - 0.3e1 / 0.8e1 * t615 - 0.3e1 / 0.40e2 * t617 * t155 + t622 / 0.4e1 - t624 / 0.20e2 - 0.3e1 / 0.40e2 * t286 * t323 - t633 + t636 / 0.60e2 - t639 / 0.40e2 - t129 * t657 / 0.40e2;
  t661 = my_piecewise3(t1, 0, t660);
  t663 = 0.1e1 / t328 / t75;
  t664 = t330 * t162;
  t667 = t329 * t162;
  t670 = t72 * t582;
  t673 = my_piecewise5(t14, 0, t10, 0, -0.6e1 * t269 - 0.6e1 * t670);
  t677 = my_piecewise3(t76, 0, -0.8e1 / 0.27e2 * t663 * t664 + 0.4e1 / 0.3e1 * t667 * t336 + 0.4e1 / 0.3e1 * t77 * t673);
  t684 = t5 * t340 * t124 * t106;
  t688 = t5 * t165 * t290 * t106;
  t693 = 0.5e1 / 0.36e2 * t5 * t79 * t629 * t106;
  t695 = my_piecewise3(t71, 0, -0.3e1 / 0.8e1 * t5 * t677 * t26 * t106 - 0.3e1 / 0.8e1 * t684 + t688 / 0.4e1 - t693);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t327 + 0.3e1 * t354 + t6 * (t661 + t695);

  t698 = 0.2e1 * t380;
  t699 = 0.2e1 * t407;
  t700 = t574 * t179;
  t703 = t264 * t361;
  t708 = 0.2e1 * t269;
  t709 = 0.6e1 * t583;
  t711 = my_piecewise5(t10, 0, t14, 0, t708 - t709);
  t715 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t700 * t265 + 0.8e1 / 0.9e1 * t703 * t115 + 0.4e1 / 0.9e1 * t357 * t273 + 0.4e1 / 0.3e1 * t23 * t711);
  t723 = t5 * t365 * t124 * t66 / 0.4e1;
  t724 = t5 * t365;
  t729 = t5 * t182 * t290 * t66;
  t732 = t374 * t296 / 0.60e2;
  t743 = -0.3e1 / 0.8e1 * t5 * t715 * t26 * t66 - t723 - t724 * t155 / 0.20e2 + t729 / 0.12e2 - t732 + 0.7e1 / 0.300e3 * t374 * t303 - t374 * t323 / 0.40e2 - t615 / 0.8e1 + t622 / 0.6e1 - t624 / 0.60e2 - t633 + t636 / 0.90e2 + 0.7e1 / 0.900e3 * t599 - t639 / 0.120e3;
  t744 = my_piecewise3(t1, 0, t743);
  t745 = t663 * t190;
  t748 = t329 * t385;
  t753 = 0.6e1 * t670;
  t755 = my_piecewise5(t14, 0, t10, 0, -t708 - t753);
  t759 = my_piecewise3(t76, 0, -0.8e1 / 0.27e2 * t745 * t330 + 0.8e1 / 0.9e1 * t748 * t162 + 0.4e1 / 0.9e1 * t381 * t336 + 0.4e1 / 0.3e1 * t77 * t755);
  t767 = t5 * t389 * t124 * t106 / 0.4e1;
  t770 = t5 * t193 * t290 * t106;
  t774 = t5 * t340;
  t778 = t399 * t403 / 0.60e2;
  t779 = t290 * t204;
  t780 = t779 * t223;
  t781 = t198 * t780;
  t784 = my_piecewise3(t71, 0, -0.3e1 / 0.8e1 * t5 * t759 * t26 * t106 - t767 + t770 / 0.12e2 - t684 / 0.8e1 + t688 / 0.6e1 - t693 - t774 * t224 / 0.40e2 - t778 + t781 / 0.180e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t327 + t354 + t698 + t699 + t6 * (t744 + t784);

  t787 = t574 * t412;
  t792 = t264 * t417;
  t796 = my_piecewise5(t10, 0, t14, 0, -t708 - t709);
  t800 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t787 * t115 + 0.8e1 / 0.9e1 * t357 * t361 + 0.4e1 / 0.9e1 * t792 * t115 + 0.4e1 / 0.3e1 * t23 * t796);
  t807 = t5 * t421 * t124 * t66;
  t809 = t5 * t421;
  t816 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t800 * t26 * t66 - t807 / 0.8e1 - t809 * t155 / 0.40e2 - t723 + t729 / 0.6e1 - t732 + t622 / 0.12e2 - t633 + t636 / 0.180e3);
  t817 = t663 * t429;
  t822 = t329 * t434;
  t826 = my_piecewise5(t14, 0, t10, 0, t708 - t753);
  t830 = my_piecewise3(t76, 0, -0.8e1 / 0.27e2 * t817 * t162 + 0.8e1 / 0.9e1 * t381 * t385 + 0.4e1 / 0.9e1 * t822 * t162 + 0.4e1 / 0.3e1 * t77 * t826);
  t837 = t5 * t438 * t124 * t106;
  t840 = t5 * t389;
  t843 = t444 * t403;
  t849 = t124 * t449;
  t850 = t849 * t451;
  t851 = t198 * t850;
  t855 = t402 * t471;
  t856 = t198 * t855;
  t858 = -0.3e1 / 0.8e1 * t5 * t830 * t26 * t106 - t837 / 0.8e1 - t767 + t770 / 0.6e1 - t840 * t224 / 0.20e2 - t843 / 0.60e2 + t688 / 0.12e2 - t693 - t778 + t781 / 0.90e2 + 0.7e1 / 0.300e3 * t399 * t452 + 0.7e1 / 0.900e3 * t851 - t399 * t472 / 0.40e2 - t856 / 0.120e3;
  t859 = my_piecewise3(t71, 0, t858);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t698 + t699 + t428 + t476 + t6 * (t816 + t859);

  t864 = t412 * t179;
  t871 = my_piecewise5(t10, 0, t14, 0, -0.6e1 * t269 - 0.6e1 * t583);
  t875 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t574 * t864 + 0.4e1 / 0.3e1 * t357 * t417 + 0.4e1 / 0.3e1 * t23 * t871);
  t883 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t875 * t26 * t66 - 0.3e1 / 0.8e1 * t807 + t729 / 0.4e1 - t633);
  t887 = 0.1e1 / t84 / t93;
  t892 = 0.1e1 / t83 / t100;
  t897 = 0.1e1 / t100 / t206;
  t901 = -0.154e3 / 0.81e2 * t29 * t81 * t887 - 0.209e3 / 0.486e3 * t44 * t91 * t892 - 0.5e1 / 0.16e2 * t58 * t99 * t897;
  t902 = t205 * t901;
  t905 = t5 * t438;
  t908 = t429 * t190;
  t915 = my_piecewise5(t14, 0, t10, 0, 0.6e1 * t269 - 0.6e1 * t670);
  t919 = my_piecewise3(t76, 0, -0.8e1 / 0.27e2 * t663 * t908 + 0.4e1 / 0.3e1 * t381 * t434 + 0.4e1 / 0.3e1 * t77 * t915);
  t927 = t105 * t105;
  t929 = 0.1e1 / t203 / t927;
  t930 = t26 * t929;
  t931 = t451 * t223;
  t932 = t930 * t931;
  t935 = t223 * t471;
  t936 = t450 * t935;
  t944 = -0.3e1 / 0.40e2 * t444 * t472 - t198 * t902 / 0.40e2 - 0.3e1 / 0.40e2 * t905 * t224 - 0.3e1 / 0.8e1 * t5 * t919 * t26 * t106 - t856 / 0.40e2 + 0.7e1 / 0.100e3 * t444 * t452 - 0.203e3 / 0.4500e4 * t198 * t932 + 0.7e1 / 0.100e3 * t198 * t936 + t781 / 0.60e2 - t843 / 0.20e2 + 0.7e1 / 0.300e3 * t851 + t770 / 0.4e1 - 0.3e1 / 0.8e1 * t837 - t693;
  t945 = my_piecewise3(t71, 0, t944);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t428 + 0.3e1 * t476 + t6 * (t883 + t945);

  t951 = t286 * t481;
  t957 = t634 * t241;
  t959 = t129 * t957 / 0.180e3;
  t960 = t597 * t484;
  t961 = t129 * t960;
  t963 = t295 * t497;
  t964 = t129 * t963;
  t966 = t241 * t302;
  t967 = t604 * t966;
  t970 = t497 * t154;
  t971 = t301 * t970;
  t974 = t241 * t322;
  t975 = t301 * t974;
  t987 = 0.11e2 / 0.27e2 * t29 * t33 * t307 + 0.19e2 / 0.162e3 * t44 * t234 * t313 + 0.3e1 / 0.32e2 * t58 * t47 * t318;
  t988 = t136 * t987;
  t991 = -t617 * t242 / 0.40e2 - t951 / 0.60e2 + 0.7e1 / 0.150e3 * t286 * t485 - t286 * t498 / 0.20e2 + t959 + 0.7e1 / 0.450e3 * t961 - t964 / 0.60e2 - 0.203e3 / 0.4500e4 * t129 * t967 + 0.7e1 / 0.150e3 * t129 * t971 + 0.7e1 / 0.300e3 * t129 * t975 - t129 * t988 / 0.40e2;
  t992 = my_piecewise3(t1, 0, t991);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t992 + 0.2e1 * t502;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t997 = t399 * t506;
  t999 = t779 * t256;
  t1001 = t198 * t999 / 0.180e3;
  t1003 = my_piecewise3(t71, 0, -t774 * t257 / 0.40e2 - t997 / 0.60e2 + t1001);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t1003 + 0.2e1 * t510;

  t1007 = t374 * t481;
  t1017 = my_piecewise3(t1, 0, -t724 * t242 / 0.40e2 - t1007 / 0.120e3 + 0.7e1 / 0.300e3 * t374 * t485 - t374 * t498 / 0.40e2 - t951 / 0.120e3 + t959 + 0.7e1 / 0.900e3 * t961 - t964 / 0.120e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t1017 + t502 + t515;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1021 = t444 * t506;
  t1026 = t849 * t519;
  t1027 = t198 * t1026;
  t1031 = t402 * t532;
  t1032 = t198 * t1031;
  t1035 = my_piecewise3(t71, 0, -t840 * t257 / 0.40e2 - t1021 / 0.120e3 - t997 / 0.120e3 + t1001 + 0.7e1 / 0.300e3 * t399 * t520 + 0.7e1 / 0.900e3 * t1027 - t399 * t533 / 0.40e2 - t1032 / 0.120e3);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t1035 + t510 + t537;

  t1042 = my_piecewise3(t1, 0, -t809 * t242 / 0.40e2 - t1007 / 0.60e2 + t959);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t1042 + 0.2e1 * t515;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1054 = t256 * t451;
  t1055 = t930 * t1054;
  t1058 = t532 * t223;
  t1059 = t450 * t1058;
  t1062 = t256 * t471;
  t1063 = t450 * t1062;
  t1075 = 0.11e2 / 0.27e2 * t29 * t33 * t456 + 0.19e2 / 0.162e3 * t44 * t249 * t462 + 0.3e1 / 0.32e2 * t58 * t90 * t467;
  t1076 = t205 * t1075;
  t1079 = -t905 * t257 / 0.40e2 - t1021 / 0.60e2 + 0.7e1 / 0.150e3 * t444 * t520 - t444 * t533 / 0.20e2 + t1001 + 0.7e1 / 0.450e3 * t1027 - t1032 / 0.60e2 - 0.203e3 / 0.4500e4 * t198 * t1055 + 0.7e1 / 0.150e3 * t198 * t1059 + 0.7e1 / 0.300e3 * t198 * t1063 - t198 * t1076 / 0.40e2;
  t1080 = my_piecewise3(t71, 0, t1079);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t1080 + 0.2e1 * t537;

  t1084 = t597 * t539;
  t1086 = 0.7e1 / 0.900e3 * t129 * t1084;
  t1087 = t539 * t154;
  t1088 = t604 * t1087;
  t1091 = t241 * t497;
  t1092 = t301 * t1091;
  t1097 = t295 * t549;
  t1099 = t129 * t1097 / 0.120e3;
  t1100 = t549 * t154;
  t1101 = t301 * t1100;
  t1110 = -t44 * t46 * t145 / 0.54e2 - t58 * sigma[0] * t150 / 0.48e2;
  t1111 = t136 * t1110;
  t1115 = my_piecewise3(t1, 0, 0.7e1 / 0.300e3 * t286 * t540 + t1086 - 0.203e3 / 0.4500e4 * t129 * t1088 + 0.7e1 / 0.150e3 * t129 * t1092 - t286 * t550 / 0.40e2 - t1099 + 0.7e1 / 0.300e3 * t129 * t1101 - t129 * t1111 / 0.40e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t1115 + t554;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1119 = t849 * t555;
  t1121 = 0.7e1 / 0.900e3 * t198 * t1119;
  t1124 = t402 * t565;
  t1126 = t198 * t1124 / 0.120e3;
  t1128 = my_piecewise3(t71, 0, 0.7e1 / 0.300e3 * t399 * t556 + t1121 - t399 * t566 / 0.40e2 - t1126);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t1128 + t570;

  t1135 = my_piecewise3(t1, 0, 0.7e1 / 0.300e3 * t374 * t540 + t1086 - t374 * t550 / 0.40e2 - t1099);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t1135 + t554;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1139 = t555 * t223;
  t1140 = t930 * t1139;
  t1143 = t256 * t532;
  t1144 = t450 * t1143;
  t1149 = t565 * t223;
  t1150 = t450 * t1149;
  t1159 = -t44 * t46 * t214 / 0.54e2 - t58 * sigma[2] * t219 / 0.48e2;
  t1160 = t205 * t1159;
  t1164 = my_piecewise3(t71, 0, 0.7e1 / 0.300e3 * t444 * t556 + t1121 - 0.203e3 / 0.4500e4 * t198 * t1140 + 0.7e1 / 0.150e3 * t198 * t1144 - t444 * t566 / 0.40e2 - t1126 + 0.7e1 / 0.300e3 * t198 * t1150 - t198 * t1160 / 0.40e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t1164 + t570;

  t1166 = t539 * t241;
  t1167 = t604 * t1166;
  t1170 = t241 * t549;
  t1171 = t301 * t1170;
  t1176 = t2 / t3 / t56;
  t1177 = t1176 * t25;
  t1178 = params->cc * t61;
  t1179 = t136 * t1178;
  t1183 = my_piecewise3(t1, 0, -0.203e3 / 0.4500e4 * t129 * t1167 + 0.7e1 / 0.100e3 * t129 * t1171 - t1177 * t1179 / 0.15360e5);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t1183;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1184 = t555 * t256;
  t1185 = t930 * t1184;
  t1188 = t256 * t565;
  t1189 = t450 * t1188;
  t1192 = t1176 * t79;
  t1193 = params->cc * t101;
  t1194 = t205 * t1193;
  t1198 = my_piecewise3(t71, 0, -0.203e3 / 0.4500e4 * t198 * t1185 + 0.7e1 / 0.100e3 * t198 * t1189 - t1192 * t1194 / 0.15360e5);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1198;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1208 = t129 * t597 * t609;
  t1215 = 0.1e1 / t123 / t268;
  t1219 = 0.10e2 / 0.27e2 * t5 * t25 * t1215 * t66;
  t1220 = t19 * t19;
  t1222 = 0.1e1 / t263 / t1220;
  t1223 = t265 * t265;
  t1229 = t273 * t273;
  t1235 = 0.1e1 / t581 / t6;
  t1236 = t16 * t1235;
  t1239 = my_piecewise5(t10, 0, t14, 0, -0.24e2 * t582 + 0.24e2 * t1236);
  t1243 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1222 * t1223 - 0.16e2 / 0.9e1 * t574 * t265 * t273 + 0.4e1 / 0.3e1 * t264 * t1229 + 0.16e2 / 0.9e1 * t578 * t586 + 0.4e1 / 0.3e1 * t23 * t1239);
  t1250 = t5 * t277 * t290 * t66;
  t1254 = t5 * t118 * t629 * t66;
  t1258 = t5 * t590 * t124 * t66;
  t1263 = t26 / t134 / t601 / t65;
  t1264 = t302 * t302;
  t1268 = t322 * t322;
  t1272 = t286 * t598;
  t1276 = 0.7e1 / 0.75e2 * t129 * t301 * t154 * t656 + 0.7e1 / 0.25e2 * t286 * t610 + 0.7e1 / 0.75e2 * t1208 - 0.203e3 / 0.750e3 * t129 * t604 * t302 * t322 + t1219 - 0.3e1 / 0.8e1 * t5 * t1243 * t26 * t66 + t1250 / 0.2e1 - 0.5e1 / 0.9e1 * t1254 - t1258 / 0.2e1 + 0.2233e4 / 0.16875e5 * t129 * t1263 * t1264 + 0.7e1 / 0.100e3 * t129 * t301 * t1268 + 0.7e1 / 0.75e2 * t1272 - 0.203e3 / 0.1125e4 * t286 * t606;
  t1277 = t290 * t300;
  t1279 = t129 * t1277 * t302;
  t1281 = t124 * t603;
  t1283 = t129 * t1281 * t605;
  t1285 = t286 * t635;
  t1287 = t286 * t638;
  t1291 = t629 * t135;
  t1293 = t129 * t1291 * t154;
  t1296 = t129 * t634 * t322;
  t1299 = t129 * t295 * t656;
  t1320 = t5 * t590;
  t1325 = t617 * t296;
  t1329 = -0.7e1 / 0.225e3 * t1279 - 0.203e3 / 0.3375e4 * t1283 + t1285 / 0.15e2 - t1287 / 0.10e2 - t286 * t657 / 0.10e2 - t1293 / 0.27e2 + t1296 / 0.30e2 - t1299 / 0.30e2 - t129 * t136 * (0.2618e4 / 0.243e3 * t29 * t34 / t37 / t143 + 0.5225e4 / 0.1458e4 * t44 * t48 / t36 / t149 + 0.55e2 / 0.16e2 * t58 * t59 / t60 / t49) / 0.40e2 - t1320 * t155 / 0.10e2 + 0.7e1 / 0.50e2 * t617 * t303 - t1325 / 0.10e2 - 0.3e1 / 0.20e2 * t617 * t323;
  t1331 = my_piecewise3(t1, 0, t1276 + t1329);
  t1332 = t75 * t75;
  t1334 = 0.1e1 / t328 / t1332;
  t1335 = t330 * t330;
  t1341 = t336 * t336;
  t1346 = t72 * t1235;
  t1349 = my_piecewise5(t14, 0, t10, 0, 0.24e2 * t582 + 0.24e2 * t1346);
  t1353 = my_piecewise3(t76, 0, 0.40e2 / 0.81e2 * t1334 * t1335 - 0.16e2 / 0.9e1 * t663 * t330 * t336 + 0.4e1 / 0.3e1 * t329 * t1341 + 0.16e2 / 0.9e1 * t667 * t673 + 0.4e1 / 0.3e1 * t77 * t1349);
  t1360 = t5 * t677 * t124 * t106;
  t1364 = t5 * t340 * t290 * t106;
  t1368 = t5 * t165 * t629 * t106;
  t1373 = 0.10e2 / 0.27e2 * t5 * t79 * t1215 * t106;
  t1375 = my_piecewise3(t71, 0, -0.3e1 / 0.8e1 * t5 * t1353 * t26 * t106 - t1360 / 0.2e1 + t1364 / 0.2e1 - 0.5e1 / 0.9e1 * t1368 + t1373);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t661 + 0.4e1 * t695 + t6 * (t1331 + t1375);

  t1399 = 0.12e2 * t582;
  t1400 = 0.24e2 * t1236;
  t1402 = my_piecewise5(t10, 0, t14, 0, -t1399 + t1400);
  t1406 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1222 * t179 * t575 - 0.8e1 / 0.9e1 * t574 * t361 * t265 - 0.8e1 / 0.9e1 * t700 * t115 * t273 + 0.4e1 / 0.3e1 * t264 * t711 * t115 + 0.4e1 / 0.3e1 * t703 * t273 + 0.4e1 / 0.9e1 * t357 * t586 + 0.4e1 / 0.3e1 * t23 * t1402);
  t1413 = t5 * t182 * t629 * t66;
  t1417 = t5 * t715 * t124 * t66;
  t1421 = t5 * t365 * t290 * t66;
  t1422 = t1421 / 0.4e1;
  t1426 = t374 * t598;
  t1432 = t724 * t296;
  t1434 = 0.7e1 / 0.300e3 * t1208 + 0.7e1 / 0.100e3 * t374 * t610 - 0.3e1 / 0.8e1 * t5 * t1406 * t26 * t66 - 0.5e1 / 0.36e2 * t1413 - 0.3e1 / 0.8e1 * t1417 + t1422 + t1219 + t1250 / 0.4e1 - 0.5e1 / 0.12e2 * t1254 - t1258 / 0.8e1 + 0.7e1 / 0.300e3 * t1426 - 0.203e3 / 0.4500e4 * t374 * t606 + 0.7e1 / 0.100e3 * t724 * t303 - t1432 / 0.20e2;
  t1437 = t374 * t635;
  t1438 = t1437 / 0.60e2;
  t1439 = t374 * t638;
  t1443 = t5 * t715;
  t1455 = -0.3e1 / 0.40e2 * t724 * t323 + t1438 - t1439 / 0.40e2 - t374 * t657 / 0.40e2 - 0.3e1 / 0.40e2 * t1443 * t155 + 0.7e1 / 0.300e3 * t1272 - 0.7e1 / 0.450e3 * t1279 - 0.203e3 / 0.13500e5 * t1283 + t1285 / 0.30e2 - t1287 / 0.40e2 - t1293 / 0.36e2 + t1296 / 0.60e2 - t1299 / 0.120e3 - t1325 / 0.40e2;
  t1457 = my_piecewise3(t1, 0, t1434 + t1455);
  t1474 = 0.24e2 * t1346;
  t1476 = my_piecewise5(t14, 0, t10, 0, t1399 + t1474);
  t1480 = my_piecewise3(t76, 0, 0.40e2 / 0.81e2 * t1334 * t190 * t664 - 0.8e1 / 0.9e1 * t663 * t385 * t330 - 0.8e1 / 0.9e1 * t745 * t162 * t336 + 0.4e1 / 0.3e1 * t329 * t755 * t162 + 0.4e1 / 0.3e1 * t748 * t336 + 0.4e1 / 0.9e1 * t381 * t673 + 0.4e1 / 0.3e1 * t77 * t1476);
  t1487 = t5 * t759 * t124 * t106;
  t1491 = t5 * t389 * t290 * t106;
  t1492 = t1491 / 0.4e1;
  t1495 = t5 * t193 * t629 * t106;
  t1500 = t5 * t677;
  t1503 = t774 * t403;
  t1505 = t399 * t780;
  t1506 = t1505 / 0.60e2;
  t1507 = t629 * t204;
  t1509 = t198 * t1507 * t223;
  t1511 = -0.3e1 / 0.8e1 * t5 * t1480 * t26 * t106 - 0.3e1 / 0.8e1 * t1487 + t1492 - 0.5e1 / 0.36e2 * t1495 - t1360 / 0.8e1 + t1364 / 0.4e1 - 0.5e1 / 0.12e2 * t1368 + t1373 - t1500 * t224 / 0.40e2 - t1503 / 0.40e2 + t1506 - t1509 / 0.108e3;
  t1512 = my_piecewise3(t71, 0, t1511);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t661 + t695 + 0.3e1 * t744 + 0.3e1 * t784 + t6 * (t1457 + t1512);

  t1521 = t5 * t800 * t124 * t66;
  t1523 = t5 * t800;
  t1528 = t5 * t421 * t290 * t66;
  t1530 = t809 * t296;
  t1554 = t361 * t361;
  t1567 = my_piecewise5(t10, 0, t14, 0, t1400);
  t1571 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1222 * t412 * t265 - 0.32e2 / 0.27e2 * t700 * t115 * t361 - 0.8e1 / 0.27e2 * t787 * t273 + 0.8e1 / 0.9e1 * t264 * t1554 + 0.8e1 / 0.9e1 * t357 * t711 - 0.8e1 / 0.27e2 * t574 * t417 * t265 + 0.8e1 / 0.9e1 * t264 * t796 * t115 + 0.4e1 / 0.9e1 * t792 * t273 + 0.4e1 / 0.3e1 * t23 * t1567);
  t1580 = -t1417 / 0.4e1 + t1250 / 0.12e2 - 0.5e1 / 0.18e2 * t1254 + t1285 / 0.90e2 + t1219 - t1293 / 0.54e2 + t1296 / 0.180e3 - 0.3e1 / 0.8e1 * t5 * t1571 * t26 * t66 + 0.7e1 / 0.300e3 * t809 * t303 + 0.7e1 / 0.450e3 * t1426 - 0.7e1 / 0.1350e4 * t1279;
  t1582 = my_piecewise3(t1, 0, -t1521 / 0.4e1 - t1523 * t155 / 0.20e2 + t1528 / 0.12e2 - t1530 / 0.60e2 - t809 * t323 / 0.40e2 + t1421 / 0.3e1 - t1432 / 0.30e2 - 0.5e1 / 0.18e2 * t1413 + t1437 / 0.45e2 - t1439 / 0.60e2 + t1580);
  t1583 = t5 * t759;
  t1592 = t5 * t830 * t124 * t106;
  t1596 = t5 * t438 * t290 * t106;
  t1612 = t385 * t385;
  t1625 = my_piecewise5(t14, 0, t10, 0, t1474);
  t1629 = my_piecewise3(t76, 0, 0.40e2 / 0.81e2 * t1334 * t429 * t330 - 0.32e2 / 0.27e2 * t745 * t162 * t385 - 0.8e1 / 0.27e2 * t817 * t336 + 0.8e1 / 0.9e1 * t329 * t1612 + 0.8e1 / 0.9e1 * t381 * t755 - 0.8e1 / 0.27e2 * t663 * t434 * t330 + 0.8e1 / 0.9e1 * t329 * t826 * t162 + 0.4e1 / 0.9e1 * t822 * t336 + 0.4e1 / 0.3e1 * t77 * t1625);
  t1635 = t198 * t779 * t471;
  t1638 = t840 * t403;
  t1640 = t444 * t780;
  t1642 = t399 * t850;
  t1644 = t290 * t449;
  t1646 = t198 * t1644 * t451;
  t1648 = t399 * t855;
  t1652 = t1373 - 0.3e1 / 0.8e1 * t5 * t1629 * t26 * t106 + t1635 / 0.180e3 - t1509 / 0.54e2 - t1638 / 0.30e2 + t1640 / 0.90e2 + 0.7e1 / 0.450e3 * t1642 - 0.7e1 / 0.1350e4 * t1646 - t1648 / 0.60e2 - t1503 / 0.60e2 + t1505 / 0.45e2;
  t1654 = my_piecewise3(t71, 0, -t1583 * t224 / 0.20e2 + 0.7e1 / 0.300e3 * t774 * t452 - t774 * t472 / 0.40e2 - t1592 / 0.4e1 + t1596 / 0.12e2 - t1487 / 0.4e1 + t1491 / 0.3e1 - 0.5e1 / 0.18e2 * t1495 + t1364 / 0.12e2 - 0.5e1 / 0.18e2 * t1368 + t1652);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t744 + 0.2e1 * t784 + 0.2e1 * t816 + 0.2e1 * t859 + t6 * (t1582 + t1654);

  t1675 = my_piecewise5(t10, 0, t14, 0, t1399 + t1400);
  t1679 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1222 * t864 * t115 - 0.8e1 / 0.9e1 * t787 * t361 - 0.8e1 / 0.9e1 * t700 * t417 * t115 + 0.4e1 / 0.3e1 * t703 * t417 + 0.4e1 / 0.3e1 * t357 * t796 + 0.4e1 / 0.9e1 * t264 * t871 * t115 + 0.4e1 / 0.3e1 * t23 * t1675);
  t1686 = t5 * t875 * t124 * t66;
  t1688 = t5 * t875;
  t1697 = -0.3e1 / 0.8e1 * t5 * t1679 * t26 * t66 - t1686 / 0.8e1 - t1688 * t155 / 0.40e2 - 0.3e1 / 0.8e1 * t1521 + t1528 / 0.4e1 - t1530 / 0.40e2 + t1422 - 0.5e1 / 0.12e2 * t1413 + t1438 - 0.5e1 / 0.36e2 * t1254 + t1219 - t1293 / 0.108e3;
  t1698 = my_piecewise3(t1, 0, t1697);
  t1699 = t444 * t855;
  t1702 = t198 * t402 * t901;
  t1704 = t905 * t403;
  t1706 = t444 * t850;
  t1708 = t124 * t929;
  t1710 = t198 * t1708 * t931;
  t1712 = t5 * t830;
  t1739 = my_piecewise5(t14, 0, t10, 0, -t1399 + t1474);
  t1743 = my_piecewise3(t76, 0, 0.40e2 / 0.81e2 * t1334 * t908 * t162 - 0.8e1 / 0.9e1 * t817 * t385 - 0.8e1 / 0.9e1 * t745 * t434 * t162 + 0.4e1 / 0.3e1 * t748 * t434 + 0.4e1 / 0.3e1 * t381 * t826 + 0.4e1 / 0.9e1 * t329 * t915 * t162 + 0.4e1 / 0.3e1 * t77 * t1739);
  t1750 = t5 * t919 * t124 * t106;
  t1753 = t198 * t849 * t935;
  t1757 = -t1699 / 0.40e2 - t1702 / 0.120e3 - t1704 / 0.40e2 + 0.7e1 / 0.300e3 * t1706 - 0.203e3 / 0.13500e5 * t1710 - 0.3e1 / 0.40e2 * t1712 * t224 + 0.7e1 / 0.100e3 * t840 * t452 - 0.203e3 / 0.4500e4 * t399 * t932 - 0.3e1 / 0.40e2 * t840 * t472 - t399 * t902 / 0.40e2 - 0.3e1 / 0.8e1 * t5 * t1743 * t26 * t106 - t1750 / 0.8e1 + 0.7e1 / 0.300e3 * t1753 + 0.7e1 / 0.100e3 * t399 * t936;
  t1769 = -0.3e1 / 0.8e1 * t1592 + t1596 / 0.4e1 + t1492 - 0.5e1 / 0.12e2 * t1495 - 0.5e1 / 0.36e2 * t1368 + t1373 - 0.7e1 / 0.450e3 * t1646 - t1648 / 0.40e2 + t1635 / 0.60e2 - t1638 / 0.20e2 + t1640 / 0.30e2 + 0.7e1 / 0.300e3 * t1642 - t1509 / 0.36e2 + t1506;
  t1771 = my_piecewise3(t71, 0, t1757 + t1769);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t816 + 0.3e1 * t859 + t883 + t945 + t6 * (t1698 + t1771);

  t1776 = t412 * t412;
  t1781 = t417 * t417;
  t1788 = my_piecewise5(t10, 0, t14, 0, 0.24e2 * t582 + 0.24e2 * t1236);
  t1792 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1222 * t1776 - 0.16e2 / 0.9e1 * t787 * t417 + 0.4e1 / 0.3e1 * t264 * t1781 + 0.16e2 / 0.9e1 * t357 * t871 + 0.4e1 / 0.3e1 * t23 * t1788);
  t1801 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1792 * t26 * t66 - t1686 / 0.2e1 + t1528 / 0.2e1 - 0.5e1 / 0.9e1 * t1413 + t1219);
  t1805 = t26 / t203 / t927 / t105;
  t1806 = t451 * t451;
  t1810 = t471 * t471;
  t1841 = t5 * t919;
  t1849 = 0.2233e4 / 0.16875e5 * t198 * t1805 * t1806 + 0.7e1 / 0.100e3 * t198 * t450 * t1810 + 0.7e1 / 0.50e2 * t905 * t452 - 0.203e3 / 0.1125e4 * t444 * t932 - 0.3e1 / 0.20e2 * t905 * t472 - t444 * t902 / 0.10e2 - t198 * t205 * (0.2618e4 / 0.243e3 * t29 * t81 / t84 / t212 + 0.5225e4 / 0.1458e4 * t44 * t91 / t83 / t218 + 0.55e2 / 0.16e2 * t58 * t99 / t100 / t92) / 0.40e2 - t1841 * t224 / 0.10e2 - t1699 / 0.10e2 - t1702 / 0.30e2 - t1704 / 0.10e2 + 0.7e1 / 0.75e2 * t1706 - 0.203e3 / 0.3375e4 * t1710;
  t1850 = t429 * t429;
  t1855 = t434 * t434;
  t1862 = my_piecewise5(t14, 0, t10, 0, -0.24e2 * t582 + 0.24e2 * t1346);
  t1866 = my_piecewise3(t76, 0, 0.40e2 / 0.81e2 * t1334 * t1850 - 0.16e2 / 0.9e1 * t817 * t434 + 0.4e1 / 0.3e1 * t329 * t1855 + 0.16e2 / 0.9e1 * t381 * t915 + 0.4e1 / 0.3e1 * t77 * t1862);
  t1889 = -0.3e1 / 0.8e1 * t5 * t1866 * t26 * t106 - t1750 / 0.2e1 + 0.7e1 / 0.75e2 * t1753 + 0.7e1 / 0.25e2 * t444 * t936 + 0.7e1 / 0.75e2 * t198 * t450 * t901 * t223 - 0.203e3 / 0.750e3 * t198 * t930 * t451 * t471 + t1596 / 0.2e1 - 0.5e1 / 0.9e1 * t1495 + t1373 - 0.7e1 / 0.225e3 * t1646 + t1635 / 0.30e2 + t1640 / 0.15e2 - t1509 / 0.27e2;
  t1891 = my_piecewise3(t71, 0, t1849 + t1889);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t883 + 0.4e1 * t945 + t6 * (t1801 + t1891);

  t1895 = t286 * t957;
  t1897 = t286 * t963;
  t1901 = t617 * t481;
  t1904 = t129 * t634 * t497;
  t1907 = t129 * t295 * t987;
  t1928 = t129 * t1291 * t241 / 0.108e3;
  t1930 = t129 * t1277 * t484;
  t1933 = t129 * t597 * t970;
  t1935 = t1895 / 0.60e2 - t1897 / 0.20e2 - 0.3e1 / 0.40e2 * t286 * t988 - t1901 / 0.40e2 + t1904 / 0.60e2 - t1907 / 0.40e2 - t129 * t136 * (-0.154e3 / 0.81e2 * t29 * t33 * t642 - 0.209e3 / 0.243e3 * t44 * t234 * t647 - 0.15e2 / 0.16e2 * t58 * t47 * t652) / 0.40e2 - t1320 * t242 / 0.40e2 - 0.3e1 / 0.40e2 * t617 * t498 - t1928 - 0.7e1 / 0.450e3 * t1930 + 0.7e1 / 0.150e3 * t1933;
  t1937 = t129 * t597 * t974;
  t1958 = t129 * t1281 * t966;
  t1966 = t286 * t960;
  t1972 = t5 * t27;
  t1973 = t603 * t241;
  t1977 = 0.7e1 / 0.300e3 * t1937 - 0.203e3 / 0.1500e4 * t129 * t604 * t497 * t302 + 0.7e1 / 0.100e3 * t129 * t301 * t987 * t154 + 0.7e1 / 0.100e3 * t129 * t301 * t497 * t322 + 0.7e1 / 0.300e3 * t129 * t301 * t241 * t656 - 0.203e3 / 0.1500e4 * t286 * t967 - 0.203e3 / 0.4500e4 * t1958 + 0.2233e4 / 0.16875e5 * t129 * t1263 * t241 * t605 + 0.7e1 / 0.100e3 * t617 * t485 + 0.7e1 / 0.150e3 * t1966 + 0.7e1 / 0.50e2 * t286 * t971 + 0.7e1 / 0.100e3 * t286 * t975 - 0.203e3 / 0.1500e4 * t1972 * t1973 * t609;
  t1979 = my_piecewise3(t1, 0, t1935 + t1977);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t1979 + 0.3e1 * t992;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1984 = t774 * t506;
  t1986 = t399 * t999;
  t1990 = t198 * t1507 * t256 / 0.108e3;
  t1992 = my_piecewise3(t71, 0, -t1500 * t257 / 0.40e2 - t1984 / 0.40e2 + t1986 / 0.60e2 - t1990);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t1992 + 0.3e1 * t1003;

  t1994 = 0.2e1 * t1017;
  t1996 = t724 * t481 / 0.60e2;
  t1999 = t374 * t957;
  t2002 = 0.7e1 / 0.450e3 * t374 * t960;
  t2011 = t374 * t963 / 0.60e2;
  t2012 = -t1996 + 0.7e1 / 0.150e3 * t724 * t485 + t1999 / 0.180e3 + t2002 + 0.7e1 / 0.150e3 * t374 * t971 + 0.7e1 / 0.300e3 * t374 * t975 - t1928 - 0.7e1 / 0.675e3 * t1930 + 0.7e1 / 0.450e3 * t1933 + 0.7e1 / 0.900e3 * t1937 - t2011;
  t2028 = -t374 * t988 / 0.40e2 - t1443 * t242 / 0.40e2 - t724 * t498 / 0.20e2 + t1904 / 0.90e2 - t1907 / 0.120e3 - t1897 / 0.60e2 - 0.203e3 / 0.4500e4 * t374 * t967 - 0.203e3 / 0.13500e5 * t1958 - t1901 / 0.120e3 + t1895 / 0.90e2 + 0.7e1 / 0.450e3 * t1966;
  t2030 = my_piecewise3(t1, 0, t2012 + t2028);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t2030 + t1994 + t992;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2032 = 0.2e1 * t1035;
  t2036 = t840 * t506 / 0.60e2;
  t2037 = t444 * t999;
  t2044 = 0.7e1 / 0.450e3 * t399 * t1026;
  t2046 = t198 * t1644 * t519;
  t2051 = t399 * t1031 / 0.60e2;
  t2053 = t198 * t779 * t532;
  t2055 = -t1583 * t257 / 0.40e2 - t2036 + t2037 / 0.180e3 - t1984 / 0.120e3 + t1986 / 0.90e2 - t1990 + 0.7e1 / 0.300e3 * t774 * t520 + t2044 - 0.7e1 / 0.1350e4 * t2046 - t774 * t533 / 0.40e2 - t2051 + t2053 / 0.180e3;
  t2056 = my_piecewise3(t71, 0, t2055);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t2056 + t1003 + t2032;

  t2060 = t809 * t481;
  t2070 = -t1523 * t242 / 0.40e2 - t2060 / 0.120e3 + 0.7e1 / 0.300e3 * t809 * t485 - t809 * t498 / 0.40e2 - t1996 + t1999 / 0.90e2 + t2002 - t2011 + t1895 / 0.180e3 - t1928 - 0.7e1 / 0.1350e4 * t1930 + t1904 / 0.180e3;
  t2071 = my_piecewise3(t1, 0, t2070);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t2071 + t1042 + t1994;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2075 = t905 * t506;
  t2080 = t444 * t1026;
  t2084 = t444 * t1031;
  t2087 = -t1712 * t257 / 0.40e2 - t2075 / 0.120e3 - t2036 + t2037 / 0.90e2 + 0.7e1 / 0.150e3 * t840 * t520 + 0.7e1 / 0.450e3 * t2080 - t840 * t533 / 0.20e2 - t2084 / 0.60e2 + t1986 / 0.180e3 - t1990 + t2044;
  t2093 = t198 * t1708 * t1054;
  t2098 = t198 * t849 * t1058;
  t2103 = t198 * t849 * t1062;
  t2108 = t198 * t402 * t1075;
  t2110 = -0.7e1 / 0.675e3 * t2046 - t2051 + t2053 / 0.90e2 - 0.203e3 / 0.4500e4 * t399 * t1055 - 0.203e3 / 0.13500e5 * t2093 + 0.7e1 / 0.150e3 * t399 * t1059 + 0.7e1 / 0.450e3 * t2098 + 0.7e1 / 0.300e3 * t399 * t1063 + 0.7e1 / 0.900e3 * t2103 - t399 * t1076 / 0.40e2 - t2108 / 0.120e3;
  t2112 = my_piecewise3(t71, 0, t2087 + t2110);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t2112 + t1080 + t2032;

  t2120 = my_piecewise3(t1, 0, -t1688 * t242 / 0.40e2 - t2060 / 0.40e2 + t1999 / 0.60e2 - t1928);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t2120 + 0.3e1 * t1042;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2155 = -t1841 * t257 / 0.40e2 - 0.3e1 / 0.40e2 * t905 * t533 - 0.3e1 / 0.40e2 * t444 * t1076 - t2108 / 0.40e2 - t198 * t205 * (-0.154e3 / 0.81e2 * t29 * t33 * t887 - 0.209e3 / 0.243e3 * t44 * t249 * t892 - 0.15e2 / 0.16e2 * t58 * t90 * t897) / 0.40e2 - t2075 / 0.40e2 - t2084 / 0.20e2 + t2053 / 0.60e2 + t2037 / 0.60e2 - t1990 - 0.203e3 / 0.1500e4 * t198 * t930 * t532 * t451 + 0.7e1 / 0.100e3 * t198 * t450 * t1075 * t223;
  t2181 = t5 * t80;
  t2182 = t929 * t256;
  t2186 = 0.7e1 / 0.100e3 * t198 * t450 * t532 * t471 + 0.7e1 / 0.300e3 * t198 * t450 * t256 * t901 + 0.7e1 / 0.100e3 * t905 * t520 + 0.7e1 / 0.50e2 * t444 * t1059 + 0.7e1 / 0.100e3 * t444 * t1063 - 0.203e3 / 0.1500e4 * t444 * t1055 + 0.2233e4 / 0.16875e5 * t198 * t1805 * t256 * t931 + 0.7e1 / 0.150e3 * t2080 - 0.203e3 / 0.4500e4 * t2093 + 0.7e1 / 0.150e3 * t2098 + 0.7e1 / 0.300e3 * t2103 - 0.7e1 / 0.450e3 * t2046 - 0.203e3 / 0.1500e4 * t2181 * t2182 * t935;
  t2188 = my_piecewise3(t71, 0, t2155 + t2186);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t2188 + 0.3e1 * t1080;

  t2198 = t129 * t295 * t1110;
  t2214 = 0.7e1 / 0.1350e4 * t129 * t1277 * t539;
  t2216 = t129 * t1281 * t1087;
  t2219 = t129 * t597 * t1091;
  t2225 = t497 * t497;
  t2229 = 0.7e1 / 0.300e3 * t617 * t540 - t617 * t550 / 0.40e2 - t286 * t1111 / 0.20e2 - t2198 / 0.60e2 - t129 * t136 * (0.19e2 / 0.162e3 * t44 * t46 * t313 + 0.3e1 / 0.16e2 * t58 * sigma[0] * t318) / 0.40e2 + 0.7e1 / 0.75e2 * t286 * t1092 - t2214 - 0.203e3 / 0.6750e4 * t2216 + 0.7e1 / 0.225e3 * t2219 - 0.203e3 / 0.4500e4 * t129 * t604 * t539 * t322 + 0.7e1 / 0.150e3 * t129 * t301 * t2225;
  t2234 = t286 * t1097;
  t2240 = t129 * t634 * t549 / 0.180e3;
  t2242 = t129 * t597 * t1100;
  t2252 = t286 * t1084;
  t2267 = 0.7e1 / 0.150e3 * t129 * t301 * t241 * t987 - t2234 / 0.60e2 + 0.7e1 / 0.150e3 * t286 * t1101 + t2240 + 0.7e1 / 0.450e3 * t2242 + 0.7e1 / 0.150e3 * t129 * t301 * t1110 * t154 + 0.7e1 / 0.300e3 * t129 * t301 * t549 * t322 + 0.7e1 / 0.450e3 * t2252 - 0.203e3 / 0.2250e4 * t286 * t1088 + 0.2233e4 / 0.16875e5 * t129 * t1263 * t539 * t302 - 0.203e3 / 0.1125e4 * t1972 * t1973 * t970 - 0.203e3 / 0.4500e4 * t129 * t604 * t549 * t302;
  t2269 = my_piecewise3(t1, 0, t2229 + t2267);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t2269 + 0.2e1 * t1115;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2274 = t399 * t1119;
  t2278 = 0.7e1 / 0.1350e4 * t198 * t1644 * t555;
  t2281 = t399 * t1124;
  t2285 = t198 * t779 * t565 / 0.180e3;
  t2287 = my_piecewise3(t71, 0, 0.7e1 / 0.300e3 * t774 * t556 + 0.7e1 / 0.450e3 * t2274 - t2278 - t774 * t566 / 0.40e2 - t2281 / 0.60e2 + t2285);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t2287 + 0.2e1 * t1128;

  t2291 = t374 * t1084;
  t2302 = t374 * t1097;
  t2311 = 0.7e1 / 0.300e3 * t724 * t540 + 0.7e1 / 0.900e3 * t2291 - 0.203e3 / 0.4500e4 * t374 * t1088 + 0.7e1 / 0.150e3 * t374 * t1092 + 0.7e1 / 0.900e3 * t2252 - t2214 - 0.203e3 / 0.13500e5 * t2216 + 0.7e1 / 0.450e3 * t2219 - t724 * t550 / 0.40e2 - t2302 / 0.120e3 + 0.7e1 / 0.300e3 * t374 * t1101 - t374 * t1111 / 0.40e2 - t2234 / 0.120e3 + t2240 + 0.7e1 / 0.900e3 * t2242 - t2198 / 0.120e3;
  t2312 = my_piecewise3(t1, 0, t2311);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t2312 + t1115 + t1135;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2316 = t444 * t1119;
  t2322 = t198 * t1708 * t1139;
  t2327 = t198 * t849 * t1143;
  t2331 = t444 * t1124;
  t2337 = t198 * t849 * t1149;
  t2342 = t198 * t402 * t1159;
  t2344 = 0.7e1 / 0.300e3 * t840 * t556 + 0.7e1 / 0.900e3 * t2316 + 0.7e1 / 0.900e3 * t2274 - t2278 - 0.203e3 / 0.4500e4 * t399 * t1140 - 0.203e3 / 0.13500e5 * t2322 + 0.7e1 / 0.150e3 * t399 * t1144 + 0.7e1 / 0.450e3 * t2327 - t840 * t566 / 0.40e2 - t2331 / 0.120e3 - t2281 / 0.120e3 + t2285 + 0.7e1 / 0.300e3 * t399 * t1150 + 0.7e1 / 0.900e3 * t2337 - t399 * t1160 / 0.40e2 - t2342 / 0.120e3;
  t2345 = my_piecewise3(t71, 0, t2344);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t2345 + t1128 + t1164;

  t2355 = my_piecewise3(t1, 0, 0.7e1 / 0.300e3 * t809 * t540 + 0.7e1 / 0.450e3 * t2291 - t2214 - t809 * t550 / 0.40e2 - t2302 / 0.60e2 + t2240);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t2355 + 0.2e1 * t1135;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2390 = 0.2233e4 / 0.16875e5 * t198 * t1805 * t555 * t451 - 0.203e3 / 0.1125e4 * t2181 * t2182 * t1058 - 0.203e3 / 0.4500e4 * t198 * t930 * t565 * t451 + 0.7e1 / 0.225e3 * t2327 + 0.7e1 / 0.450e3 * t2337 - 0.203e3 / 0.6750e4 * t2322 + 0.7e1 / 0.300e3 * t905 * t556 - t905 * t566 / 0.40e2 - t444 * t1160 / 0.20e2 - t198 * t205 * (0.19e2 / 0.162e3 * t44 * t46 * t462 + 0.3e1 / 0.16e2 * t58 * sigma[2] * t467) / 0.40e2 + 0.7e1 / 0.75e2 * t444 * t1144;
  t2395 = t532 * t532;
  t2418 = -0.203e3 / 0.4500e4 * t198 * t930 * t555 * t471 + 0.7e1 / 0.150e3 * t198 * t450 * t2395 + 0.7e1 / 0.150e3 * t198 * t450 * t256 * t1075 + 0.7e1 / 0.150e3 * t444 * t1150 + 0.7e1 / 0.150e3 * t198 * t450 * t1159 * t223 + 0.7e1 / 0.300e3 * t198 * t450 * t565 * t471 - t2331 / 0.60e2 - t2342 / 0.60e2 - 0.203e3 / 0.2250e4 * t444 * t1140 - t2278 + t2285 + 0.7e1 / 0.450e3 * t2316;
  t2420 = my_piecewise3(t71, 0, t2390 + t2418);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t2420 + 0.2e1 * t1164;

  t2426 = 0.203e3 / 0.13500e5 * t129 * t1281 * t1166;
  t2439 = 0.7e1 / 0.300e3 * t129 * t597 * t1170;
  t2456 = t1177 * t295 * t1178 / 0.46080e5;
  t2457 = t1176 * t27;
  t2467 = -0.203e3 / 0.4500e4 * t286 * t1167 - t2426 + 0.2233e4 / 0.16875e5 * t129 * t1263 * t1166 * t154 - 0.203e3 / 0.1500e4 * t129 * t604 * t539 * t497 + 0.7e1 / 0.100e3 * t286 * t1171 + t2439 - 0.203e3 / 0.1500e4 * t1972 * t1973 * t1100 + 0.7e1 / 0.100e3 * t129 * t301 * t497 * t549 + 0.7e1 / 0.100e3 * t129 * t301 * t241 * t1110 - t1176 * t118 * t1179 / 0.15360e5 - t2456 + 0.7e1 / 0.115200e6 * t2457 * t300 * params->cc * t61 * t154 + t1177 * t136 * params->cc * t150 / 0.1920e4;
  t2468 = my_piecewise3(t1, 0, t2467);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t2468 + t1183;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2474 = 0.203e3 / 0.13500e5 * t198 * t1708 * t1184;
  t2479 = 0.7e1 / 0.300e3 * t198 * t849 * t1188;
  t2485 = t1192 * t402 * t1193 / 0.46080e5;
  t2487 = my_piecewise3(t71, 0, -0.203e3 / 0.4500e4 * t399 * t1185 - t2474 + 0.7e1 / 0.100e3 * t399 * t1189 + t2479 - t1176 * t165 * t1194 / 0.15360e5 - t2485);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t2487 + t1198;

  t2497 = my_piecewise3(t1, 0, -0.203e3 / 0.4500e4 * t374 * t1167 - t2426 + 0.7e1 / 0.100e3 * t374 * t1171 + t2439 - t1176 * t182 * t1179 / 0.15360e5 - t2456);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t2497 + t1183;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2525 = t1176 * t80;
  t2535 = -0.203e3 / 0.4500e4 * t444 * t1185 - t2474 + 0.2233e4 / 0.16875e5 * t198 * t1805 * t1184 * t223 - 0.203e3 / 0.1500e4 * t198 * t930 * t555 * t532 + 0.7e1 / 0.100e3 * t444 * t1189 + t2479 - 0.203e3 / 0.1500e4 * t2181 * t2182 * t1149 + 0.7e1 / 0.100e3 * t198 * t450 * t532 * t565 + 0.7e1 / 0.100e3 * t198 * t450 * t256 * t1159 - t1176 * t193 * t1194 / 0.15360e5 - t2485 + 0.7e1 / 0.115200e6 * t2525 * t449 * params->cc * t101 * t223 + t1192 * t205 * params->cc * t219 / 0.1920e4;
  t2536 = my_piecewise3(t71, 0, t2535);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t2536 + t1198;

  t2538 = t539 * t539;
  t2546 = t549 * t549;
  t2555 = my_piecewise3(t1, 0, 0.2233e4 / 0.16875e5 * t129 * t1263 * t2538 - 0.203e3 / 0.750e3 * t129 * t604 * t539 * t549 + 0.7e1 / 0.100e3 * t129 * t301 * t2546 + 0.7e1 / 0.28800e5 * t2457 * t300 * t241 * t1178);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t2555;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2556 = t555 * t555;
  t2564 = t565 * t565;
  t2573 = my_piecewise3(t71, 0, 0.2233e4 / 0.16875e5 * t198 * t1805 * t2556 - 0.203e3 / 0.750e3 * t198 * t930 * t555 * t565 + 0.7e1 / 0.100e3 * t198 * t450 * t2564 + 0.7e1 / 0.28800e5 * t2525 * t449 * t256 * t1193);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t2573;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

