/*
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_x_rge2.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t6, t7, t8, t10, t11;
  double t13, t15, t17, t18, t20, t21, t22, t23;
  double t25, t26, t27, t28, t29, t30, t32, t36;
  double t38, t39, t40, t41, t42, t43, t45, t49;
  double t52, t56;

#ifndef XC_DONT_COMPILE_VXC
  double t57, t62, t63, t64, t65, t66, t68, t72;
  double t74, t78, t83, t89, t93, t97;

#ifndef XC_DONT_COMPILE_FXC
  double t101, t106, t111, t112, t113, t118, t122, t124;
  double t128, t133, t139, t140, t141, t150, t155, t158;
  double t162, t165, t166, t170;

#ifndef XC_DONT_COMPILE_KXC
  double t177, t181, t188, t189, t190, t191, t195, t196;
  double t200, t204, t206, t210, t215, t222, t228, t229;
  double t232, t233, t236, t245, t250, t256, t257, t260;
  double t263, t268, t270, t274, t277, t281, t282, t286;

#ifndef XC_DONT_COMPILE_LXC
  double t293, t297, t304, t314, t315, t316, t324, t346;
  double t347, t401, t402, t424, t436, t440, t449, t450;
  double t474, t477, t490, t498;
#endif

#endif

#endif

#endif

#endif



  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = M_CBRTPI;
  t6 = t3 / t4;
  t7 = 0.1e1 <= p->zeta_threshold;
  t8 = p->zeta_threshold - 0.1e1;
  t10 = my_piecewise5(t7, t8, t7, -t8, 0);
  t11 = 0.1e1 + t10;
  t13 = POW_1_3(p->zeta_threshold);
  t15 = POW_1_3(t11);
  t17 = my_piecewise3(t11 <= p->zeta_threshold, t13 * p->zeta_threshold, t15 * t11);
  t18 = POW_1_3(rho[0]);
  t20 = M_CBRT6;
  t21 = M_PI * M_PI;
  t22 = POW_1_3(t21);
  t23 = t22 * t22;
  t25 = t20 / t23;
  t26 = M_CBRT2;
  t27 = t26 * t26;
  t28 = sigma[0] * t27;
  t29 = rho[0] * rho[0];
  t30 = t18 * t18;
  t32 = 0.1e1 / t30 / t29;
  t36 = t20 * t20;
  t38 = 0.1e1 / t22 / t21;
  t39 = t36 * t38;
  t40 = sigma[0] * sigma[0];
  t41 = t40 * t26;
  t42 = t29 * t29;
  t43 = t42 * rho[0];
  t45 = 0.1e1 / t18 / t43;
  t49 = 0.8040e0 + 0.5e1 / 0.972e3 * t25 * t28 * t32 + 0.65823568907145082055e-4 * t39 * t41 * t45;
  t52 = 0.18040e1 - 0.64641600e0 / t49;
  t56 = my_piecewise3(t2, 0, -0.3e1 / 0.8e1 * t6 * t17 * t18 * t52);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t56;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t57 = 0.1e1 / t30;
  t62 = t3 * t17;
  t63 = t49 * t49;
  t64 = 0.1e1 / t63;
  t65 = t18 * t64;
  t66 = t29 * rho[0];
  t68 = 0.1e1 / t30 / t66;
  t72 = t42 * t29;
  t74 = 0.1e1 / t18 / t72;
  t78 = -0.10e2 / 0.729e3 * t25 * t28 * t68 - 0.35105903417144043763e-3 * t39 * t41 * t74;
  t83 = my_piecewise3(t2, 0, -t6 * t17 * t57 * t52 / 0.8e1 - 0.16551095363746320496e0 * t62 * t65 * t78);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t83 + 0.2e1 * t56;

  t89 = sigma[0] * t26;
  t93 = 0.5e1 / 0.972e3 * t25 * t27 * t32 + 0.13164713781429016411e-3 * t39 * t89 * t45;
  t97 = my_piecewise3(t2, 0, -0.16551095363746320496e0 * t62 * t65 * t93);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t97;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t101 = 0.1e1 / t30 / rho[0];
  t106 = t57 * t64;
  t111 = 0.1e1 / t63 / t49;
  t112 = t18 * t111;
  t113 = t78 * t78;
  t118 = 0.1e1 / t30 / t42;
  t122 = t42 * t66;
  t124 = 0.1e1 / t18 / t122;
  t128 = 0.110e3 / 0.2187e4 * t25 * t28 * t118 + 0.22233738830857894383e-2 * t39 * t41 * t124;
  t133 = my_piecewise3(t2, 0, t6 * t17 * t101 * t52 / 0.12e2 - 0.11034063575830880331e0 * t62 * t106 * t78 + 0.33102190727492640992e0 * t62 * t112 * t113 - 0.16551095363746320496e0 * t62 * t65 * t128);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t133 + 0.4e1 * t83;

  t139 = t62 * t18;
  t140 = t111 * t93;
  t141 = t140 * t78;
  t150 = -0.10e2 / 0.729e3 * t25 * t27 * t68 - 0.70211806834288087525e-3 * t39 * t89 * t74;
  t155 = my_piecewise3(t2, 0, -0.55170317879154401653e-1 * t62 * t106 * t93 + 0.33102190727492640992e0 * t139 * t141 - 0.16551095363746320496e0 * t62 * t65 * t150);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t155 + 0.2e1 * t97;

  t158 = t93 * t93;
  t162 = 0.1e1 / t43;
  t165 = t38 * t26;
  t166 = t64 * t36 * t165;
  t170 = my_piecewise3(t2, 0, 0.33102190727492640992e0 * t62 * t112 * t158 - 0.21789043323285708475e-4 * t62 * t162 * t166);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t170;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t177 = t101 * t64;
  t181 = t57 * t111;
  t188 = t63 * t63;
  t189 = 0.1e1 / t188;
  t190 = t18 * t189;
  t191 = t113 * t78;
  t195 = t111 * t78;
  t196 = t195 * t128;
  t200 = 0.1e1 / t30 / t43;
  t204 = t42 * t42;
  t206 = 0.1e1 / t18 / t204;
  t210 = -0.1540e4 / 0.6561e4 * t25 * t28 * t200 - 0.16304741809295789214e-1 * t39 * t41 * t206;
  t215 = my_piecewise3(t2, 0, -0.5e1 / 0.36e2 * t6 * t17 * t32 * t52 + 0.11034063575830880331e0 * t62 * t177 * t78 + 0.33102190727492640993e0 * t62 * t181 * t113 - 0.16551095363746320496e0 * t62 * t106 * t128 - 0.99306572182477922976e0 * t62 * t190 * t191 + 0.99306572182477922976e0 * t139 * t196 - 0.16551095363746320496e0 * t62 * t65 * t210);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t215 + 0.6e1 * t133;

  t222 = t62 * t57;
  t228 = t189 * t93;
  t229 = t228 * t113;
  t232 = t111 * t150;
  t233 = t232 * t78;
  t236 = t140 * t128;
  t245 = 0.110e3 / 0.2187e4 * t25 * t27 * t118 + 0.44467477661715788766e-2 * t39 * t89 * t124;
  t250 = my_piecewise3(t2, 0, 0.36780211919436267769e-1 * t62 * t177 * t93 + 0.22068127151661760662e0 * t222 * t141 - 0.11034063575830880331e0 * t62 * t106 * t150 - 0.99306572182477922976e0 * t139 * t229 + 0.66204381454985281984e0 * t139 * t233 + 0.33102190727492640992e0 * t139 * t236 - 0.16551095363746320496e0 * t62 * t65 * t245);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t250 + 0.4e1 * t155;

  t256 = t189 * t158;
  t257 = t256 * t78;
  t260 = t140 * t150;
  t263 = 0.1e1 / t72;
  t268 = t62 * t162 * t111;
  t270 = t39 * t26 * t78;
  t274 = my_piecewise3(t2, 0, 0.11034063575830880331e0 * t62 * t181 * t158 - 0.99306572182477922976e0 * t139 * t257 + 0.66204381454985281984e0 * t139 * t260 + 0.10894521661642854238e-3 * t62 * t263 * t166 + 0.43578086646571416950e-4 * t268 * t270);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t274 + 0.2e1 * t170;

  t277 = t158 * t93;
  t281 = t93 * t36;
  t282 = t281 * t165;
  t286 = my_piecewise3(t2, 0, -0.99306572182477922976e0 * t62 * t190 * t277 + 0.13073425993971425085e-3 * t268 * t282);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t286;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t293 = t32 * t64;
  t297 = t101 * t111;
  t304 = t57 * t189;
  t314 = 0.1e1 / t188 / t49;
  t315 = t18 * t314;
  t316 = t113 * t113;
  t324 = t128 * t128;
  t346 = 0.10e2 / 0.27e2 * t6 * t17 * t68 * t52 - 0.24520141279624178513e0 * t62 * t293 * t78 - 0.44136254303323521324e0 * t62 * t297 * t113 + 0.22068127151661760662e0 * t62 * t177 * t128 - 0.13240876290997056397e1 * t62 * t304 * t191 + 0.13240876290997056397e1 * t222 * t196 - 0.22068127151661760661e0 * t62 * t106 * t210 + 0.39722628872991169190e1 * t62 * t315 * t316 - 0.59583943309486753786e1 * t139 * t189 * t113 * t128 + 0.99306572182477922976e0 * t62 * t112 * t324 + 0.13240876290997056397e1 * t139 * t195 * t210 - 0.16551095363746320496e0 * t62 * t65 * (0.26180e5 / 0.19683e5 * t25 * t28 / t30 / t72 + 0.13587284841079824345e0 * t39 * t41 / t18 / t204 / rho[0]);
  t347 = my_piecewise3(t2, 0, t346);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t347 + 0.8e1 * t215;

  t401 = 0.99306572182477922976e0 * t139 * t111 * t245 * t78 + 0.99306572182477922976e0 * t139 * t232 * t128 + 0.33102190727492640992e0 * t139 * t140 * t210 - 0.16551095363746320496e0 * t62 * t65 * (-0.1540e4 / 0.6561e4 * t25 * t27 * t200 - 0.32609483618591578428e-1 * t39 * t89 * t206) + 0.11034063575830880331e0 * t62 * t177 * t150 - 0.16551095363746320496e0 * t62 * t106 * t245 - 0.61300353199060446282e-1 * t62 * t293 * t93 - 0.22068127151661760662e0 * t62 * t101 * t141 + 0.66204381454985281985e0 * t222 * t233 + 0.33102190727492640993e0 * t222 * t236 - 0.29791971654743376893e1 * t139 * t189 * t150 * t113 - 0.99306572182477922978e0 * t222 * t229 + 0.39722628872991169190e1 * t139 * t314 * t93 * t191 - 0.29791971654743376893e1 * t139 * t228 * t78 * t128;
  t402 = my_piecewise3(t2, 0, t401);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t402 + 0.6e1 * t250;

  t424 = t150 * t150;
  t436 = t62 * t263 * t111;
  t440 = t62 * t162 * t189;
  t449 = -0.73560423838872535540e-1 * t62 * t297 * t158 - 0.66204381454985281985e0 * t222 * t257 + 0.44136254303323521323e0 * t222 * t260 + 0.39722628872991169190e1 * t139 * t314 * t158 * t113 - 0.39722628872991169190e1 * t139 * t228 * t78 * t150 - 0.99306572182477922976e0 * t139 * t256 * t128 + 0.66204381454985281984e0 * t62 * t112 * t424 + 0.66204381454985281984e0 * t139 * t140 * t245 - 0.65367129969857125428e-3 * t62 / t122 * t166 - 0.43578086646571416951e-3 * t436 * t270 - 0.13073425993971425085e-3 * t440 * t39 * t26 * t113 + 0.43578086646571416950e-4 * t268 * t39 * t26 * t128;
  t450 = my_piecewise3(t2, 0, t449);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t450 + 0.4e1 * t274;

  t474 = my_piecewise3(t2, 0, -0.33102190727492640992e0 * t62 * t304 * t277 + 0.39722628872991169190e1 * t139 * t314 * t277 * t78 - 0.29791971654743376893e1 * t139 * t256 * t150 - 0.65367129969857125425e-3 * t436 * t282 - 0.39220277981914275255e-3 * t440 * t281 * t165 * t78 + 0.13073425993971425085e-3 * t268 * t150 * t36 * t165);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t474 + 0.2e1 * t286;

  t477 = t158 * t158;
  t490 = t21 * t21;
  t498 = my_piecewise3(t2, 0, 0.39722628872991169190e1 * t62 * t315 * t477 - 0.78440555963828550511e-3 * t440 * t158 * t36 * t165 + 0.10326474681199677422e-6 * t62 / t18 / t204 / t29 * t111 * t20 / t23 / t490 * t27);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t498;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t5, t6, t7, t10, t11;
  double t14, t15, t16, t18, t19, t20, t21, t22;
  double t23, t25, t26, t28, t29, t30, t31, t33;
  double t34, t35, t36, t38, t42, t44, t45, t46;
  double t47, t48, t50, t54, t57, t61, t62, t63;
  double t65, t66, t67, t68, t70, t72, t73, t74;
  double t76, t80, t81, t82, t84, t88, t91, t95;

#ifndef XC_DONT_COMPILE_VXC
  double t96, t97, t98, t100, t103, t108, t109, t113;
  double t114, t115, t116, t117, t118, t120, t124, t126;
  double t130, t131, t135, t136, t138, t141, t149, t151;
  double t155, t158, t164, t166, t169, t174, t175, t176;
  double t177, t178, t180, t184, t186, t190, t191, t195;
  double t203, t204, t207, t213, t214, t217;

#ifndef XC_DONT_COMPILE_FXC
  double t220, t221, t222, t225, t226, t227, t230, t234;
  double t241, t243, t247, t251, t252, t253, t254, t257;
  double t258, t259, t260, t264, t270, t274, t275, t279;
  double t280, t281, t282, t285, t288, t292, t299, t304;
  double t306, t309, t313, t317, t324, t326, t332, t333;
  double t337, t341, t348, t351, t354, t355, t356, t359;
  double t364, t369, t373, t380, t381, t386, t390, t396;
  double t401, t402, t403, t404, t408, t414, t418, t419;
  double t423, t428, t430, t431, t432, t433, t441, t442;
  double t446, t450, t452, t454, t459, t463, t464, t465;
  double t473, t474, t478, t480, t481, t484, t485, t486;
  double t490, t491, t492, t495, t496, t497, t501;

#ifndef XC_DONT_COMPILE_KXC
  double t504, t505, t506, t508, t509, t512, t516, t518;
  double t522, t523, t527, t528, t531, t534, t535, t536;
  double t539, t543, t548, t551, t557, t561, t566, t570;
  double t571, t572, t573, t575, t576, t577, t578, t579;
  double t583, t586, t587, t589, t590, t593, t596, t599;
  double t603, t610, t614, t619, t621, t624, t625, t626;
  double t629, t634, t635, t637, t641, t649, t650, t655;
  double t658, t669, t670, t671, t674, t679, t681, t685;
  double t693, t696, t700, t704, t705, t706, t707, t710;
  double t713, t718, t722, t726, t733, t735, t742, t743;
  double t748, t752, t756, t763, t766, t769, t775, t776;
  double t777, t781, t782, t784, t785, t790, t797, t801;
  double t809, t810, t811, t812, t813, t814, t817, t818;
  double t830, t834, t836, t840, t841, t844, t851, t855;
  double t860, t865, t866, t872, t874, t879, t881, t882;
  double t883, t885, t886, t888, t889, t892, t893, t896;
  double t904, t905, t908, t909, t914, t916, t918, t920;
  double t924, t926, t935, t939, t942, t945, t946, t950;
  double t951, t954, t961, t967, t974, t975, t978, t979;
  double t982, t990, t991, t994, t995, t999, t1001, t1002;
  double t1003, t1006, t1012, t1013, t1015, t1018, t1019, t1023;
  double t1027, t1029, t1033, t1035, t1042, t1046, t1047, t1050;
  double t1055, t1057, t1060, t1061, t1065, t1067, t1068, t1071;
  double t1072, t1076, t1077, t1078, t1081, t1082, t1086;

#ifndef XC_DONT_COMPILE_LXC
  double t1091, t1094, t1096, t1099, t1118, t1120, t1121, t1127;
  double t1133, t1134, t1137, t1141, t1146, t1152, t1156, t1157;
  double t1159, t1162, t1163, t1164, t1168, t1169, t1173, t1175;
  double t1177, t1179, t1183, t1185, t1189, t1193, t1197, t1209;
  double t1211, t1213, t1214, t1216, t1217, t1223, t1228, t1231;
  double t1235, t1242, t1246, t1250, t1255, t1257, t1262, t1265;
  double t1269, t1270, t1271, t1291, t1292, t1294, t1298, t1305;
  double t1307, t1313, t1317, t1318, t1322, t1337, t1339, t1356;
  double t1358, t1362, t1369, t1373, t1374, t1377, t1382, t1385;
  double t1387, t1388, t1389, t1391, t1393, t1394, t1409, t1422;
  double t1426, t1431, t1434, t1440, t1446, t1462, t1464, t1465;
  double t1480, t1493, t1497, t1502, t1504, t1506, t1508, t1510;
  double t1512, t1515, t1520, t1524, t1534, t1536, t1557, t1561;
  double t1568, t1570, t1579, t1580, t1583, t1585, t1587, t1589;
  double t1591, t1593, t1613, t1617, t1622, t1632, t1636, t1648;
  double t1650, t1652, t1657, t1662, t1669, t1673, t1682, t1698;
  double t1703, t1710, t1714, t1719, t1729, t1730, t1731, t1735;
  double t1745, t1764, t1766, t1783, t1788, t1791, t1793, t1795;
  double t1799, t1800, t1803, t1804, t1806, t1811, t1812, t1814;
  double t1816, t1838, t1844, t1846, t1851, t1853, t1857, t1859;
  double t1861, t1867, t1875, t1876, t1879, t1881, t1883, t1885;
  double t1897, t1899, t1901, t1905, t1906, t1910, t1913, t1915;
  double t1916, t1917, t1922, t1924, t1926, t1927, t1931, t1933;
  double t1942, t1943, t1947, t1950, t1953, t1954, t1958, t1961;
  double t1966, t1970, t1974, t1979, t1981, t1983, t1991, t2023;
  double t2043, t2051, t2053, t2056, t2064, t2065, t2067, t2072;
  double t2085, t2100, t2102, t2108, t2109, t2110, t2112, t2114;
  double t2123, t2125, t2130, t2134, t2137, t2140, t2142, t2146;
  double t2157, t2159, t2167, t2168, t2172, t2177, t2181, t2185;
  double t2188, t2191, t2192, t2196, t2198, t2199, t2209, t2212;
  double t2241, t2245, t2257, t2267, t2269, t2275, t2286, t2299;
  double t2305, t2309, t2311, t2318, t2343, t2345, t2354, t2356;
  double t2365, t2366, t2383;
#endif

#endif

#endif

#endif

#endif



  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = M_CBRTPI;
  t5 = t2 / t3;
  t6 = rho[0] + rho[1];
  t7 = 0.1e1 / t6;
  t10 = 0.2e1 * rho[0] * t7 <= p->zeta_threshold;
  t11 = p->zeta_threshold - 0.1e1;
  t14 = 0.2e1 * rho[1] * t7 <= p->zeta_threshold;
  t15 = -t11;
  t16 = rho[0] - rho[1];
  t18 = my_piecewise5(t10, t11, t14, t15, t16 * t7);
  t19 = 0.1e1 + t18;
  t20 = t19 <= p->zeta_threshold;
  t21 = POW_1_3(p->zeta_threshold);
  t22 = t21 * p->zeta_threshold;
  t23 = POW_1_3(t19);
  t25 = my_piecewise3(t20, t22, t23 * t19);
  t26 = POW_1_3(t6);
  t28 = M_CBRT6;
  t29 = M_PI * M_PI;
  t30 = POW_1_3(t29);
  t31 = t30 * t30;
  t33 = t28 / t31;
  t34 = rho[0] * rho[0];
  t35 = POW_1_3(rho[0]);
  t36 = t35 * t35;
  t38 = 0.1e1 / t36 / t34;
  t42 = t28 * t28;
  t44 = 0.1e1 / t30 / t29;
  t45 = t42 * t44;
  t46 = sigma[0] * sigma[0];
  t47 = t34 * t34;
  t48 = t47 * rho[0];
  t50 = 0.1e1 / t35 / t48;
  t54 = 0.8040e0 + 0.5e1 / 0.972e3 * t33 * sigma[0] * t38 + 0.32911784453572541027e-4 * t45 * t46 * t50;
  t57 = 0.18040e1 - 0.64641600e0 / t54;
  t61 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t25 * t26 * t57);
  t62 = rho[1] <= p->dens_threshold;
  t63 = -t16;
  t65 = my_piecewise5(t14, t11, t10, t15, t63 * t7);
  t66 = 0.1e1 + t65;
  t67 = t66 <= p->zeta_threshold;
  t68 = POW_1_3(t66);
  t70 = my_piecewise3(t67, t22, t68 * t66);
  t72 = rho[1] * rho[1];
  t73 = POW_1_3(rho[1]);
  t74 = t73 * t73;
  t76 = 0.1e1 / t74 / t72;
  t80 = sigma[2] * sigma[2];
  t81 = t72 * t72;
  t82 = t81 * rho[1];
  t84 = 0.1e1 / t73 / t82;
  t88 = 0.8040e0 + 0.5e1 / 0.972e3 * t33 * sigma[2] * t76 + 0.32911784453572541027e-4 * t45 * t80 * t84;
  t91 = 0.18040e1 - 0.64641600e0 / t88;
  t95 = my_piecewise3(t62, 0, -0.3e1 / 0.8e1 * t5 * t70 * t26 * t91);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t61 + t95;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t96 = t6 * t6;
  t97 = 0.1e1 / t96;
  t98 = t16 * t97;
  t100 = my_piecewise5(t10, 0, t14, 0, t7 - t98);
  t103 = my_piecewise3(t20, 0, 0.4e1 / 0.3e1 * t23 * t100);
  t108 = t26 * t26;
  t109 = 0.1e1 / t108;
  t113 = t5 * t25 * t109 * t57 / 0.8e1;
  t114 = t2 * t25;
  t115 = t54 * t54;
  t116 = 0.1e1 / t115;
  t117 = t26 * t116;
  t118 = t34 * rho[0];
  t120 = 0.1e1 / t36 / t118;
  t124 = t47 * t34;
  t126 = 0.1e1 / t35 / t124;
  t130 = -0.10e2 / 0.729e3 * t33 * sigma[0] * t120 - 0.17552951708572021881e-3 * t45 * t46 * t126;
  t131 = t117 * t130;
  t135 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t103 * t26 * t57 - t113 - 0.16551095363746320496e0 * t114 * t131);
  t136 = t63 * t97;
  t138 = my_piecewise5(t14, 0, t10, 0, -t7 - t136);
  t141 = my_piecewise3(t67, 0, 0.4e1 / 0.3e1 * t68 * t138);
  t149 = t5 * t70 * t109 * t91 / 0.8e1;
  t151 = my_piecewise3(t62, 0, -0.3e1 / 0.8e1 * t5 * t141 * t26 * t91 - t149);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t61 + t95 + t6 * (t135 + t151);

  t155 = my_piecewise5(t10, 0, t14, 0, -t7 - t98);
  t158 = my_piecewise3(t20, 0, 0.4e1 / 0.3e1 * t23 * t155);
  t164 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t158 * t26 * t57 - t113);
  t166 = my_piecewise5(t14, 0, t10, 0, t7 - t136);
  t169 = my_piecewise3(t67, 0, 0.4e1 / 0.3e1 * t68 * t166);
  t174 = t2 * t70;
  t175 = t88 * t88;
  t176 = 0.1e1 / t175;
  t177 = t26 * t176;
  t178 = t72 * rho[1];
  t180 = 0.1e1 / t74 / t178;
  t184 = t81 * t72;
  t186 = 0.1e1 / t73 / t184;
  t190 = -0.10e2 / 0.729e3 * t33 * sigma[2] * t180 - 0.17552951708572021881e-3 * t45 * t80 * t186;
  t191 = t177 * t190;
  t195 = my_piecewise3(t62, 0, -0.3e1 / 0.8e1 * t5 * t169 * t26 * t91 - t149 - 0.16551095363746320496e0 * t174 * t191);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t61 + t95 + t6 * (t164 + t195);

  t203 = 0.5e1 / 0.972e3 * t33 * t38 + 0.65823568907145082054e-4 * t45 * sigma[0] * t50;
  t204 = t117 * t203;
  t207 = my_piecewise3(t1, 0, -0.16551095363746320496e0 * t114 * t204);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t6 * t207;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t213 = 0.5e1 / 0.972e3 * t33 * t76 + 0.65823568907145082054e-4 * t45 * sigma[2] * t84;
  t214 = t177 * t213;
  t217 = my_piecewise3(t62, 0, -0.16551095363746320496e0 * t174 * t214);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t6 * t217;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t220 = t23 * t23;
  t221 = 0.1e1 / t220;
  t222 = t100 * t100;
  t225 = t96 * t6;
  t226 = 0.1e1 / t225;
  t227 = t16 * t226;
  t230 = my_piecewise5(t10, 0, t14, 0, -0.2e1 * t97 + 0.2e1 * t227);
  t234 = my_piecewise3(t20, 0, 0.4e1 / 0.9e1 * t221 * t222 + 0.4e1 / 0.3e1 * t23 * t230);
  t241 = t5 * t103 * t109 * t57;
  t243 = t2 * t103;
  t247 = 0.1e1 / t108 / t6;
  t251 = t5 * t25 * t247 * t57 / 0.12e2;
  t252 = t109 * t116;
  t253 = t252 * t130;
  t254 = t114 * t253;
  t257 = 0.1e1 / t115 / t54;
  t258 = t26 * t257;
  t259 = t130 * t130;
  t260 = t258 * t259;
  t264 = 0.1e1 / t36 / t47;
  t270 = 0.1e1 / t35 / t47 / t118;
  t274 = 0.110e3 / 0.2187e4 * t33 * sigma[0] * t264 + 0.11116869415428947191e-2 * t45 * t46 * t270;
  t275 = t117 * t274;
  t279 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t234 * t26 * t57 - t241 / 0.4e1 - 0.33102190727492640992e0 * t243 * t131 + t251 - 0.11034063575830880331e0 * t254 + 0.33102190727492640992e0 * t114 * t260 - 0.16551095363746320496e0 * t114 * t275);
  t280 = t68 * t68;
  t281 = 0.1e1 / t280;
  t282 = t138 * t138;
  t285 = t63 * t226;
  t288 = my_piecewise5(t14, 0, t10, 0, 0.2e1 * t97 + 0.2e1 * t285);
  t292 = my_piecewise3(t67, 0, 0.4e1 / 0.9e1 * t281 * t282 + 0.4e1 / 0.3e1 * t68 * t288);
  t299 = t5 * t141 * t109 * t91;
  t304 = t5 * t70 * t247 * t91 / 0.12e2;
  t306 = my_piecewise3(t62, 0, -0.3e1 / 0.8e1 * t5 * t292 * t26 * t91 - t299 / 0.4e1 + t304);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t135 + 0.2e1 * t151 + t6 * (t279 + t306);

  t309 = t221 * t155;
  t313 = my_piecewise5(t10, 0, t14, 0, 0.2e1 * t227);
  t317 = my_piecewise3(t20, 0, 0.4e1 / 0.9e1 * t309 * t100 + 0.4e1 / 0.3e1 * t23 * t313);
  t324 = t5 * t158 * t109 * t57;
  t326 = t2 * t158;
  t332 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t317 * t26 * t57 - t324 / 0.8e1 - 0.16551095363746320496e0 * t326 * t131 - t241 / 0.8e1 + t251 - 0.55170317879154401654e-1 * t254);
  t333 = t281 * t166;
  t337 = my_piecewise5(t14, 0, t10, 0, 0.2e1 * t285);
  t341 = my_piecewise3(t67, 0, 0.4e1 / 0.9e1 * t333 * t138 + 0.4e1 / 0.3e1 * t68 * t337);
  t348 = t5 * t169 * t109 * t91;
  t351 = t2 * t141;
  t354 = t109 * t176;
  t355 = t354 * t190;
  t356 = t174 * t355;
  t359 = my_piecewise3(t62, 0, -0.3e1 / 0.8e1 * t5 * t341 * t26 * t91 - t348 / 0.8e1 - t299 / 0.8e1 + t304 - 0.16551095363746320496e0 * t351 * t191 - 0.55170317879154401653e-1 * t356);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t135 + t151 + t164 + t195 + t6 * (t332 + t359);

  t364 = t155 * t155;
  t369 = my_piecewise5(t10, 0, t14, 0, 0.2e1 * t97 + 0.2e1 * t227);
  t373 = my_piecewise3(t20, 0, 0.4e1 / 0.9e1 * t221 * t364 + 0.4e1 / 0.3e1 * t23 * t369);
  t380 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t373 * t26 * t57 - t324 / 0.4e1 + t251);
  t381 = t166 * t166;
  t386 = my_piecewise5(t14, 0, t10, 0, -0.2e1 * t97 + 0.2e1 * t285);
  t390 = my_piecewise3(t67, 0, 0.4e1 / 0.9e1 * t281 * t381 + 0.4e1 / 0.3e1 * t68 * t386);
  t396 = t2 * t169;
  t401 = 0.1e1 / t175 / t88;
  t402 = t26 * t401;
  t403 = t190 * t190;
  t404 = t402 * t403;
  t408 = 0.1e1 / t74 / t81;
  t414 = 0.1e1 / t73 / t81 / t178;
  t418 = 0.110e3 / 0.2187e4 * t33 * sigma[2] * t408 + 0.11116869415428947191e-2 * t45 * t80 * t414;
  t419 = t177 * t418;
  t423 = my_piecewise3(t62, 0, -0.3e1 / 0.8e1 * t5 * t390 * t26 * t91 - t348 / 0.4e1 - 0.33102190727492640992e0 * t396 * t191 + t304 - 0.11034063575830880331e0 * t356 + 0.33102190727492640992e0 * t174 * t404 - 0.16551095363746320496e0 * t174 * t419);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t164 + 0.2e1 * t195 + t6 * (t380 + t423);

  t428 = t252 * t203;
  t430 = 0.55170317879154401653e-1 * t114 * t428;
  t431 = t114 * t26;
  t432 = t257 * t203;
  t433 = t432 * t130;
  t441 = -0.10e2 / 0.729e3 * t33 * t120 - 0.35105903417144043762e-3 * t45 * sigma[0] * t126;
  t442 = t117 * t441;
  t446 = my_piecewise3(t1, 0, -0.16551095363746320496e0 * t243 * t204 - t430 + 0.33102190727492640992e0 * t431 * t433 - 0.16551095363746320496e0 * t114 * t442);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t6 * t446 + t207;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t450 = t354 * t213;
  t452 = 0.55170317879154401653e-1 * t174 * t450;
  t454 = my_piecewise3(t62, 0, -0.16551095363746320496e0 * t351 * t214 - t452);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t6 * t454 + t217;

  t459 = my_piecewise3(t1, 0, -0.16551095363746320496e0 * t326 * t204 - t430);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t6 * t459 + t207;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t463 = t174 * t26;
  t464 = t401 * t213;
  t465 = t464 * t190;
  t473 = -0.10e2 / 0.729e3 * t33 * t180 - 0.35105903417144043762e-3 * t45 * sigma[2] * t186;
  t474 = t177 * t473;
  t478 = my_piecewise3(t62, 0, -0.16551095363746320496e0 * t396 * t214 - t452 + 0.33102190727492640992e0 * t463 * t465 - 0.16551095363746320496e0 * t174 * t474);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t6 * t478 + t217;

  t480 = t203 * t203;
  t481 = t258 * t480;
  t484 = t116 * t42;
  t485 = t44 * t50;
  t486 = t484 * t485;
  t490 = my_piecewise3(t1, 0, 0.33102190727492640992e0 * t114 * t481 - 0.10894521661642854237e-4 * t431 * t486);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t6 * t490;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t491 = t213 * t213;
  t492 = t402 * t491;
  t495 = t176 * t42;
  t496 = t44 * t84;
  t497 = t495 * t496;
  t501 = my_piecewise3(t62, 0, 0.33102190727492640992e0 * t174 * t492 - 0.10894521661642854237e-4 * t463 * t497);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t6 * t501;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t504 = t247 * t116;
  t505 = t504 * t130;
  t506 = t114 * t505;
  t508 = t252 * t274;
  t509 = t114 * t508;
  t512 = 0.1e1 / t36 / t48;
  t516 = t47 * t47;
  t518 = 0.1e1 / t35 / t516;
  t522 = -0.1540e4 / 0.6561e4 * t33 * sigma[0] * t512 - 0.81523709046478946067e-2 * t45 * t46 * t518;
  t523 = t117 * t522;
  t527 = 0.1e1 / t220 / t19;
  t528 = t222 * t100;
  t531 = t221 * t100;
  t534 = t96 * t96;
  t535 = 0.1e1 / t534;
  t536 = t16 * t535;
  t539 = my_piecewise5(t10, 0, t14, 0, 0.6e1 * t226 - 0.6e1 * t536);
  t543 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t527 * t528 + 0.4e1 / 0.3e1 * t531 * t230 + 0.4e1 / 0.3e1 * t23 * t539);
  t548 = t2 * t234;
  t551 = t243 * t253;
  t557 = t5 * t234 * t109 * t57;
  t561 = t5 * t103 * t247 * t57;
  t566 = 0.1e1 / t108 / t96;
  t570 = 0.5e1 / 0.36e2 * t5 * t25 * t566 * t57;
  t571 = t109 * t257;
  t572 = t571 * t259;
  t573 = t114 * t572;
  t575 = t115 * t115;
  t576 = 0.1e1 / t575;
  t577 = t26 * t576;
  t578 = t259 * t130;
  t579 = t577 * t578;
  t583 = t257 * t130 * t274;
  t586 = 0.11034063575830880331e0 * t506 - 0.16551095363746320496e0 * t509 - 0.16551095363746320496e0 * t114 * t523 - 0.3e1 / 0.8e1 * t5 * t543 * t26 * t57 - 0.49653286091238961488e0 * t548 * t131 - 0.33102190727492640993e0 * t551 - 0.49653286091238961488e0 * t243 * t275 - 0.3e1 / 0.8e1 * t557 + t561 / 0.4e1 + 0.99306572182477922976e0 * t243 * t260 - t570 + 0.33102190727492640993e0 * t573 - 0.99306572182477922976e0 * t114 * t579 + 0.99306572182477922976e0 * t431 * t583;
  t587 = my_piecewise3(t1, 0, t586);
  t589 = 0.1e1 / t280 / t66;
  t590 = t282 * t138;
  t593 = t281 * t138;
  t596 = t63 * t535;
  t599 = my_piecewise5(t14, 0, t10, 0, -0.6e1 * t226 - 0.6e1 * t596);
  t603 = my_piecewise3(t67, 0, -0.8e1 / 0.27e2 * t589 * t590 + 0.4e1 / 0.3e1 * t593 * t288 + 0.4e1 / 0.3e1 * t68 * t599);
  t610 = t5 * t292 * t109 * t91;
  t614 = t5 * t141 * t247 * t91;
  t619 = 0.5e1 / 0.36e2 * t5 * t70 * t566 * t91;
  t621 = my_piecewise3(t62, 0, -0.3e1 / 0.8e1 * t5 * t603 * t26 * t91 - 0.3e1 / 0.8e1 * t610 + t614 / 0.4e1 - t619);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t279 + 0.3e1 * t306 + t6 * (t587 + t621);

  t624 = 0.2e1 * t332;
  t625 = 0.2e1 * t359;
  t626 = t527 * t155;
  t629 = t221 * t313;
  t634 = 0.2e1 * t226;
  t635 = 0.6e1 * t536;
  t637 = my_piecewise5(t10, 0, t14, 0, t634 - t635);
  t641 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t626 * t222 + 0.8e1 / 0.9e1 * t629 * t100 + 0.4e1 / 0.9e1 * t309 * t230 + 0.4e1 / 0.3e1 * t23 * t637);
  t649 = t5 * t317 * t109 * t57 / 0.4e1;
  t650 = t2 * t317;
  t655 = t5 * t158 * t247 * t57;
  t658 = 0.11034063575830880331e0 * t326 * t253;
  t669 = -0.3e1 / 0.8e1 * t5 * t641 * t26 * t57 - t649 - 0.33102190727492640992e0 * t650 * t131 + t655 / 0.12e2 - t658 + 0.33102190727492640992e0 * t326 * t260 - 0.16551095363746320496e0 * t326 * t275 - t557 / 0.8e1 + t561 / 0.6e1 - 0.11034063575830880331e0 * t551 - t570 + 0.73560423838872535538e-1 * t506 + 0.11034063575830880331e0 * t573 - 0.55170317879154401654e-1 * t509;
  t670 = my_piecewise3(t1, 0, t669);
  t671 = t589 * t166;
  t674 = t281 * t337;
  t679 = 0.6e1 * t596;
  t681 = my_piecewise5(t14, 0, t10, 0, -t634 - t679);
  t685 = my_piecewise3(t67, 0, -0.8e1 / 0.27e2 * t671 * t282 + 0.8e1 / 0.9e1 * t674 * t138 + 0.4e1 / 0.9e1 * t333 * t288 + 0.4e1 / 0.3e1 * t68 * t681);
  t693 = t5 * t341 * t109 * t91 / 0.4e1;
  t696 = t5 * t169 * t247 * t91;
  t700 = t2 * t292;
  t704 = 0.11034063575830880331e0 * t351 * t355;
  t705 = t247 * t176;
  t706 = t705 * t190;
  t707 = t174 * t706;
  t710 = my_piecewise3(t62, 0, -0.3e1 / 0.8e1 * t5 * t685 * t26 * t91 - t693 + t696 / 0.12e2 - t610 / 0.8e1 + t614 / 0.6e1 - t619 - 0.16551095363746320496e0 * t700 * t191 - t704 + 0.36780211919436267769e-1 * t707);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t279 + t306 + t624 + t625 + t6 * (t670 + t710);

  t713 = t527 * t364;
  t718 = t221 * t369;
  t722 = my_piecewise5(t10, 0, t14, 0, -t634 - t635);
  t726 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t713 * t100 + 0.8e1 / 0.9e1 * t309 * t313 + 0.4e1 / 0.9e1 * t718 * t100 + 0.4e1 / 0.3e1 * t23 * t722);
  t733 = t5 * t373 * t109 * t57;
  t735 = t2 * t373;
  t742 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t726 * t26 * t57 - t733 / 0.8e1 - 0.16551095363746320496e0 * t735 * t131 - t649 + t655 / 0.6e1 - t658 + t561 / 0.12e2 - t570 + 0.36780211919436267769e-1 * t506);
  t743 = t589 * t381;
  t748 = t281 * t386;
  t752 = my_piecewise5(t14, 0, t10, 0, t634 - t679);
  t756 = my_piecewise3(t67, 0, -0.8e1 / 0.27e2 * t743 * t138 + 0.8e1 / 0.9e1 * t333 * t337 + 0.4e1 / 0.9e1 * t748 * t138 + 0.4e1 / 0.3e1 * t68 * t752);
  t763 = t5 * t390 * t109 * t91;
  t766 = t2 * t341;
  t769 = t396 * t355;
  t775 = t109 * t401;
  t776 = t775 * t403;
  t777 = t174 * t776;
  t781 = t354 * t418;
  t782 = t174 * t781;
  t784 = -0.3e1 / 0.8e1 * t5 * t756 * t26 * t91 - t763 / 0.8e1 - t693 + t696 / 0.6e1 - 0.33102190727492640992e0 * t766 * t191 - 0.11034063575830880331e0 * t769 + t614 / 0.12e2 - t619 - t704 + 0.73560423838872535540e-1 * t707 + 0.33102190727492640992e0 * t351 * t404 + 0.11034063575830880331e0 * t777 - 0.16551095363746320496e0 * t351 * t419 - 0.55170317879154401653e-1 * t782;
  t785 = my_piecewise3(t62, 0, t784);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t624 + t625 + t380 + t423 + t6 * (t742 + t785);

  t790 = t364 * t155;
  t797 = my_piecewise5(t10, 0, t14, 0, -0.6e1 * t226 - 0.6e1 * t536);
  t801 = my_piecewise3(t20, 0, -0.8e1 / 0.27e2 * t527 * t790 + 0.4e1 / 0.3e1 * t309 * t369 + 0.4e1 / 0.3e1 * t23 * t797);
  t809 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t801 * t26 * t57 - 0.3e1 / 0.8e1 * t733 + t655 / 0.4e1 - t570);
  t810 = t175 * t175;
  t811 = 0.1e1 / t810;
  t812 = t26 * t811;
  t813 = t403 * t190;
  t814 = t812 * t813;
  t817 = t401 * t190;
  t818 = t817 * t418;
  t830 = 0.1e1 / t74 / t82;
  t834 = t81 * t81;
  t836 = 0.1e1 / t73 / t834;
  t840 = -0.1540e4 / 0.6561e4 * t33 * sigma[2] * t830 - 0.81523709046478946067e-2 * t45 * t80 * t836;
  t841 = t177 * t840;
  t844 = t381 * t166;
  t851 = my_piecewise5(t14, 0, t10, 0, 0.6e1 * t226 - 0.6e1 * t596);
  t855 = my_piecewise3(t67, 0, -0.8e1 / 0.27e2 * t589 * t844 + 0.4e1 / 0.3e1 * t333 * t386 + 0.4e1 / 0.3e1 * t68 * t851);
  t860 = t2 * t390;
  t865 = -0.99306572182477922976e0 * t174 * t814 + 0.99306572182477922976e0 * t463 * t818 + 0.99306572182477922976e0 * t396 * t404 - 0.3e1 / 0.8e1 * t763 - 0.33102190727492640993e0 * t769 + 0.33102190727492640993e0 * t777 - 0.16551095363746320496e0 * t782 + 0.11034063575830880331e0 * t707 + t696 / 0.4e1 - 0.16551095363746320496e0 * t174 * t841 - 0.3e1 / 0.8e1 * t5 * t855 * t26 * t91 - 0.49653286091238961488e0 * t860 * t191 - 0.49653286091238961488e0 * t396 * t419 - t619;
  t866 = my_piecewise3(t62, 0, t865);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t380 + 0.3e1 * t423 + t6 * (t809 + t866);

  t872 = t243 * t428;
  t874 = t243 * t26;
  t879 = t504 * t203;
  t881 = 0.36780211919436267769e-1 * t114 * t879;
  t882 = t114 * t109;
  t883 = t882 * t433;
  t885 = t252 * t441;
  t886 = t114 * t885;
  t888 = t576 * t203;
  t889 = t888 * t259;
  t892 = t257 * t441;
  t893 = t892 * t130;
  t896 = t432 * t274;
  t904 = 0.110e3 / 0.2187e4 * t33 * t264 + 0.22233738830857894383e-2 * t45 * sigma[0] * t270;
  t905 = t117 * t904;
  t908 = -0.16551095363746320496e0 * t548 * t204 - 0.11034063575830880331e0 * t872 + 0.66204381454985281984e0 * t874 * t433 - 0.33102190727492640992e0 * t243 * t442 + t881 + 0.22068127151661760662e0 * t883 - 0.11034063575830880331e0 * t886 - 0.99306572182477922976e0 * t431 * t889 + 0.66204381454985281984e0 * t431 * t893 + 0.33102190727492640992e0 * t431 * t896 - 0.16551095363746320496e0 * t114 * t905;
  t909 = my_piecewise3(t1, 0, t908);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t6 * t909 + 0.2e1 * t446;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t914 = t351 * t450;
  t916 = t705 * t213;
  t918 = 0.36780211919436267769e-1 * t174 * t916;
  t920 = my_piecewise3(t62, 0, -0.16551095363746320496e0 * t700 * t214 - 0.11034063575830880331e0 * t914 + t918);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t6 * t920 + 0.2e1 * t454;

  t924 = t326 * t428;
  t926 = t326 * t26;
  t935 = my_piecewise3(t1, 0, -0.16551095363746320496e0 * t650 * t204 - 0.55170317879154401653e-1 * t924 + 0.33102190727492640992e0 * t926 * t433 - 0.16551095363746320496e0 * t326 * t442 - 0.55170317879154401653e-1 * t872 + t881 + 0.11034063575830880331e0 * t883 - 0.55170317879154401653e-1 * t886);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t6 * t935 + t446 + t459;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t939 = t396 * t450;
  t942 = t351 * t26;
  t945 = t174 * t109;
  t946 = t945 * t465;
  t950 = t354 * t473;
  t951 = t174 * t950;
  t954 = my_piecewise3(t62, 0, -0.16551095363746320496e0 * t766 * t214 - 0.55170317879154401653e-1 * t939 - 0.55170317879154401653e-1 * t914 + t918 + 0.33102190727492640992e0 * t942 * t465 + 0.11034063575830880331e0 * t946 - 0.16551095363746320496e0 * t351 * t474 - 0.55170317879154401653e-1 * t951);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t6 * t954 + t454 + t478;

  t961 = my_piecewise3(t1, 0, -0.16551095363746320496e0 * t735 * t204 - 0.11034063575830880331e0 * t924 + t881);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t6 * t961 + 0.2e1 * t459;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t967 = t396 * t26;
  t974 = t811 * t213;
  t975 = t974 * t403;
  t978 = t401 * t473;
  t979 = t978 * t190;
  t982 = t464 * t418;
  t990 = 0.110e3 / 0.2187e4 * t33 * t408 + 0.22233738830857894383e-2 * t45 * sigma[2] * t414;
  t991 = t177 * t990;
  t994 = -0.16551095363746320496e0 * t860 * t214 - 0.11034063575830880331e0 * t939 + 0.66204381454985281984e0 * t967 * t465 - 0.33102190727492640992e0 * t396 * t474 + t918 + 0.22068127151661760662e0 * t946 - 0.11034063575830880331e0 * t951 - 0.99306572182477922976e0 * t463 * t975 + 0.66204381454985281984e0 * t463 * t979 + 0.33102190727492640992e0 * t463 * t982 - 0.16551095363746320496e0 * t174 * t991;
  t995 = my_piecewise3(t62, 0, t994);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t6 * t995 + 0.2e1 * t478;

  t999 = t571 * t480;
  t1001 = 0.11034063575830880331e0 * t114 * t999;
  t1002 = t576 * t480;
  t1003 = t1002 * t130;
  t1006 = t432 * t441;
  t1012 = 0.36315072205476180790e-5 * t882 * t486;
  t1013 = t114 * t258;
  t1015 = t45 * t50 * t130;
  t1018 = t44 * t126;
  t1019 = t484 * t1018;
  t1023 = my_piecewise3(t1, 0, 0.33102190727492640992e0 * t243 * t481 + t1001 - 0.99306572182477922976e0 * t431 * t1003 + 0.66204381454985281984e0 * t431 * t1006 - 0.10894521661642854237e-4 * t874 * t486 - t1012 + 0.21789043323285708474e-4 * t1013 * t1015 + 0.58104115528761889264e-4 * t431 * t1019);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t6 * t1023 + t490;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1027 = t775 * t491;
  t1029 = 0.11034063575830880331e0 * t174 * t1027;
  t1033 = 0.36315072205476180790e-5 * t945 * t497;
  t1035 = my_piecewise3(t62, 0, 0.33102190727492640992e0 * t351 * t492 + t1029 - 0.10894521661642854237e-4 * t942 * t497 - t1033);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t6 * t1035 + t501;

  t1042 = my_piecewise3(t1, 0, 0.33102190727492640992e0 * t326 * t481 + t1001 - 0.10894521661642854237e-4 * t926 * t486 - t1012);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t6 * t1042 + t490;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1046 = t811 * t491;
  t1047 = t1046 * t190;
  t1050 = t464 * t473;
  t1055 = t174 * t402;
  t1057 = t45 * t84 * t190;
  t1060 = t44 * t186;
  t1061 = t495 * t1060;
  t1065 = my_piecewise3(t62, 0, 0.33102190727492640992e0 * t396 * t492 + t1029 - 0.99306572182477922976e0 * t463 * t1047 + 0.66204381454985281984e0 * t463 * t1050 - 0.10894521661642854237e-4 * t967 * t497 - t1033 + 0.21789043323285708474e-4 * t1055 * t1057 + 0.58104115528761889264e-4 * t463 * t1061);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t6 * t1065 + t501;

  t1067 = t480 * t203;
  t1068 = t577 * t1067;
  t1071 = t203 * t42;
  t1072 = t1071 * t485;
  t1076 = my_piecewise3(t1, 0, -0.99306572182477922976e0 * t114 * t1068 + 0.65367129969857125425e-4 * t1013 * t1072);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t6 * t1076;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1077 = t491 * t213;
  t1078 = t812 * t1077;
  t1081 = t213 * t42;
  t1082 = t1081 * t496;
  t1086 = my_piecewise3(t62, 0, -0.99306572182477922976e0 * t174 * t1078 + 0.65367129969857125425e-4 * t1055 * t1082);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t6 * t1086;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1091 = t243 * t505;
  t1094 = t114 * t504 * t274;
  t1096 = t243 * t508;
  t1099 = t114 * t252 * t522;
  t1118 = t19 * t19;
  t1120 = 0.1e1 / t220 / t1118;
  t1121 = t222 * t222;
  t1127 = t230 * t230;
  t1133 = 0.1e1 / t534 / t6;
  t1134 = t16 * t1133;
  t1137 = my_piecewise5(t10, 0, t14, 0, -0.24e2 * t535 + 0.24e2 * t1134);
  t1141 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1120 * t1121 - 0.16e2 / 0.9e1 * t527 * t222 * t230 + 0.4e1 / 0.3e1 * t221 * t1127 + 0.16e2 / 0.9e1 * t531 * t539 + 0.4e1 / 0.3e1 * t23 * t1137);
  t1146 = t2 * t543;
  t1152 = 0.1e1 / t108 / t225;
  t1156 = 0.10e2 / 0.27e2 * t5 * t25 * t1152 * t57;
  t1157 = t109 * t576;
  t1159 = t114 * t1157 * t578;
  t1162 = 0.1e1 / t575 / t54;
  t1163 = t26 * t1162;
  t1164 = t259 * t259;
  t1168 = -0.99306572182477922976e0 * t548 * t275 + 0.44136254303323521324e0 * t1091 + 0.22068127151661760662e0 * t1094 - 0.66204381454985281985e0 * t1096 - 0.22068127151661760661e0 * t1099 - 0.66204381454985281984e0 * t243 * t523 - 0.16551095363746320496e0 * t114 * t117 * (0.26180e5 / 0.19683e5 * t33 * sigma[0] / t36 / t124 + 0.67936424205399121722e-1 * t45 * t46 / t35 / t516 / rho[0]) - 0.3e1 / 0.8e1 * t5 * t1141 * t26 * t57 - 0.66204381454985281984e0 * t1146 * t131 - 0.39722628872991169191e1 * t243 * t579 + t1156 - 0.13240876290997056397e1 * t1159 + 0.39722628872991169190e1 * t114 * t1163 * t1164;
  t1169 = t274 * t274;
  t1173 = t566 * t116;
  t1175 = t114 * t1173 * t130;
  t1177 = t247 * t257;
  t1179 = t114 * t1177 * t259;
  t1183 = t5 * t543 * t109 * t57;
  t1185 = t548 * t253;
  t1189 = t243 * t572;
  t1193 = t5 * t234 * t247 * t57;
  t1197 = t5 * t103 * t566 * t57;
  t1209 = t882 * t583;
  t1211 = 0.99306572182477922976e0 * t114 * t258 * t1169 - 0.24520141279624178513e0 * t1175 - 0.44136254303323521324e0 * t1179 - t1183 / 0.2e1 - 0.66204381454985281985e0 * t1185 + 0.19861314436495584595e1 * t548 * t260 + 0.13240876290997056397e1 * t1189 + t1193 / 0.2e1 - 0.5e1 / 0.9e1 * t1197 + 0.13240876290997056397e1 * t431 * t257 * t522 * t130 + 0.39722628872991169191e1 * t874 * t583 - 0.59583943309486753786e1 * t431 * t576 * t259 * t274 + 0.13240876290997056397e1 * t1209;
  t1213 = my_piecewise3(t1, 0, t1168 + t1211);
  t1214 = t66 * t66;
  t1216 = 0.1e1 / t280 / t1214;
  t1217 = t282 * t282;
  t1223 = t288 * t288;
  t1228 = t63 * t1133;
  t1231 = my_piecewise5(t14, 0, t10, 0, 0.24e2 * t535 + 0.24e2 * t1228);
  t1235 = my_piecewise3(t67, 0, 0.40e2 / 0.81e2 * t1216 * t1217 - 0.16e2 / 0.9e1 * t589 * t282 * t288 + 0.4e1 / 0.3e1 * t281 * t1223 + 0.16e2 / 0.9e1 * t593 * t599 + 0.4e1 / 0.3e1 * t68 * t1231);
  t1242 = t5 * t603 * t109 * t91;
  t1246 = t5 * t292 * t247 * t91;
  t1250 = t5 * t141 * t566 * t91;
  t1255 = 0.10e2 / 0.27e2 * t5 * t70 * t1152 * t91;
  t1257 = my_piecewise3(t62, 0, -0.3e1 / 0.8e1 * t5 * t1235 * t26 * t91 - t1242 / 0.2e1 + t1246 / 0.2e1 - 0.5e1 / 0.9e1 * t1250 + t1255);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t587 + 0.4e1 * t621 + t6 * (t1213 + t1257);

  t1262 = t2 * t641;
  t1265 = t650 * t253;
  t1269 = t326 * t505;
  t1270 = 0.11034063575830880331e0 * t1269;
  t1271 = t326 * t508;
  t1291 = 0.12e2 * t535;
  t1292 = 0.24e2 * t1134;
  t1294 = my_piecewise5(t10, 0, t14, 0, -t1291 + t1292);
  t1298 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1120 * t155 * t528 - 0.8e1 / 0.9e1 * t527 * t313 * t222 - 0.8e1 / 0.9e1 * t626 * t100 * t230 + 0.4e1 / 0.3e1 * t221 * t637 * t100 + 0.4e1 / 0.3e1 * t629 * t230 + 0.4e1 / 0.9e1 * t309 * t539 + 0.4e1 / 0.3e1 * t23 * t1294);
  t1305 = t5 * t158 * t566 * t57;
  t1307 = t326 * t572;
  t1313 = t5 * t641 * t109 * t57;
  t1317 = t5 * t317 * t247 * t57;
  t1318 = t1317 / 0.4e1;
  t1322 = -0.49653286091238961488e0 * t1262 * t131 - 0.33102190727492640993e0 * t1265 - 0.49653286091238961488e0 * t650 * t275 + t1270 - 0.16551095363746320496e0 * t1271 - 0.16551095363746320496e0 * t326 * t523 - 0.3e1 / 0.8e1 * t5 * t1298 * t26 * t57 - 0.5e1 / 0.36e2 * t1305 + 0.33102190727492640993e0 * t1307 - 0.99306572182477922976e0 * t326 * t579 - 0.3e1 / 0.8e1 * t1313 + t1318 + 0.99306572182477922976e0 * t650 * t260 + 0.22068127151661760662e0 * t1091;
  t1337 = 0.11034063575830880331e0 * t1094 - 0.16551095363746320496e0 * t1096 - 0.55170317879154401654e-1 * t1099 + t1156 - 0.33102190727492640993e0 * t1159 - 0.18390105959718133884e0 * t1175 - 0.22068127151661760662e0 * t1179 - t1183 / 0.8e1 - 0.16551095363746320496e0 * t1185 + 0.33102190727492640993e0 * t1189 + t1193 / 0.4e1 - 0.5e1 / 0.12e2 * t1197 + 0.99306572182477922976e0 * t926 * t583 + 0.33102190727492640993e0 * t1209;
  t1339 = my_piecewise3(t1, 0, t1322 + t1337);
  t1356 = 0.24e2 * t1228;
  t1358 = my_piecewise5(t14, 0, t10, 0, t1291 + t1356);
  t1362 = my_piecewise3(t67, 0, 0.40e2 / 0.81e2 * t1216 * t166 * t590 - 0.8e1 / 0.9e1 * t589 * t337 * t282 - 0.8e1 / 0.9e1 * t671 * t138 * t288 + 0.4e1 / 0.3e1 * t281 * t681 * t138 + 0.4e1 / 0.3e1 * t674 * t288 + 0.4e1 / 0.9e1 * t333 * t599 + 0.4e1 / 0.3e1 * t68 * t1358);
  t1369 = t5 * t685 * t109 * t91;
  t1373 = t5 * t341 * t247 * t91;
  t1374 = t1373 / 0.4e1;
  t1377 = t5 * t169 * t566 * t91;
  t1382 = t2 * t603;
  t1385 = t700 * t355;
  t1387 = t351 * t706;
  t1388 = 0.11034063575830880331e0 * t1387;
  t1389 = t566 * t176;
  t1391 = t174 * t1389 * t190;
  t1393 = -0.3e1 / 0.8e1 * t5 * t1362 * t26 * t91 - 0.3e1 / 0.8e1 * t1369 + t1374 - 0.5e1 / 0.36e2 * t1377 - t1242 / 0.8e1 + t1246 / 0.4e1 - 0.5e1 / 0.12e2 * t1250 + t1255 - 0.16551095363746320496e0 * t1382 * t191 - 0.16551095363746320496e0 * t1385 + t1388 - 0.61300353199060446282e-1 * t1391;
  t1394 = my_piecewise3(t62, 0, t1393);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t587 + t621 + 0.3e1 * t670 + 0.3e1 * t710 + t6 * (t1339 + t1394);

  t1409 = t313 * t313;
  t1422 = my_piecewise5(t10, 0, t14, 0, t1292);
  t1426 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1120 * t364 * t222 - 0.32e2 / 0.27e2 * t626 * t100 * t313 - 0.8e1 / 0.27e2 * t713 * t230 + 0.8e1 / 0.9e1 * t221 * t1409 + 0.8e1 / 0.9e1 * t309 * t637 - 0.8e1 / 0.27e2 * t527 * t369 * t222 + 0.8e1 / 0.9e1 * t221 * t722 * t100 + 0.4e1 / 0.9e1 * t718 * t230 + 0.4e1 / 0.3e1 * t23 * t1422);
  t1431 = t2 * t726;
  t1434 = t735 * t253;
  t1440 = t5 * t373 * t247 * t57;
  t1446 = t5 * t726 * t109 * t57;
  t1462 = 0.22068127151661760662e0 * t1307 + t1193 / 0.12e2 - 0.5e1 / 0.18e2 * t1197 + t1156 - 0.12260070639812089256e0 * t1175 - 0.73560423838872535538e-1 * t1179 - 0.22068127151661760662e0 * t1265 + 0.14712084767774507108e0 * t1269 - 0.11034063575830880331e0 * t1271 + 0.73560423838872535538e-1 * t1091 + 0.36780211919436267769e-1 * t1094;
  t1464 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1426 * t26 * t57 - 0.33102190727492640992e0 * t1431 * t131 - 0.11034063575830880331e0 * t1434 - 0.16551095363746320496e0 * t735 * t275 + t1440 / 0.12e2 + 0.33102190727492640992e0 * t735 * t260 - t1446 / 0.4e1 - t1313 / 0.4e1 + t1317 / 0.3e1 - 0.5e1 / 0.18e2 * t1305 + t1462);
  t1465 = t2 * t685;
  t1480 = t337 * t337;
  t1493 = my_piecewise5(t14, 0, t10, 0, t1356);
  t1497 = my_piecewise3(t67, 0, 0.40e2 / 0.81e2 * t1216 * t381 * t282 - 0.32e2 / 0.27e2 * t671 * t138 * t337 - 0.8e1 / 0.27e2 * t743 * t288 + 0.8e1 / 0.9e1 * t281 * t1480 + 0.8e1 / 0.9e1 * t333 * t681 - 0.8e1 / 0.27e2 * t589 * t386 * t282 + 0.8e1 / 0.9e1 * t281 * t752 * t138 + 0.4e1 / 0.9e1 * t748 * t288 + 0.4e1 / 0.3e1 * t68 * t1493);
  t1502 = t766 * t355;
  t1504 = t396 * t706;
  t1506 = t351 * t776;
  t1508 = t247 * t401;
  t1510 = t174 * t1508 * t403;
  t1512 = t351 * t781;
  t1515 = t174 * t705 * t418;
  t1520 = t5 * t756 * t109 * t91;
  t1524 = t5 * t390 * t247 * t91;
  t1534 = -t1520 / 0.4e1 + t1524 / 0.12e2 - 0.11034063575830880331e0 * t1385 + 0.14712084767774507108e0 * t1387 - 0.12260070639812089257e0 * t1391 - t1369 / 0.4e1 + t1373 / 0.3e1 - 0.5e1 / 0.18e2 * t1377 + t1246 / 0.12e2 - 0.5e1 / 0.18e2 * t1250 + t1255;
  t1536 = my_piecewise3(t62, 0, -0.33102190727492640992e0 * t1465 * t191 + 0.33102190727492640992e0 * t700 * t404 - 0.16551095363746320496e0 * t700 * t419 - 0.3e1 / 0.8e1 * t5 * t1497 * t26 * t91 - 0.22068127151661760662e0 * t1502 + 0.73560423838872535540e-1 * t1504 + 0.22068127151661760662e0 * t1506 - 0.73560423838872535540e-1 * t1510 - 0.11034063575830880331e0 * t1512 + 0.36780211919436267769e-1 * t1515 + t1534);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t670 + 0.2e1 * t710 + 0.2e1 * t742 + 0.2e1 * t785 + t6 * (t1464 + t1536);

  t1557 = my_piecewise5(t10, 0, t14, 0, t1291 + t1292);
  t1561 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1120 * t790 * t100 - 0.8e1 / 0.9e1 * t713 * t313 - 0.8e1 / 0.9e1 * t626 * t369 * t100 + 0.4e1 / 0.3e1 * t629 * t369 + 0.4e1 / 0.3e1 * t309 * t722 + 0.4e1 / 0.9e1 * t221 * t797 * t100 + 0.4e1 / 0.3e1 * t23 * t1557);
  t1568 = t5 * t801 * t109 * t57;
  t1570 = t2 * t801;
  t1579 = -0.3e1 / 0.8e1 * t5 * t1561 * t26 * t57 - t1568 / 0.8e1 - 0.16551095363746320496e0 * t1570 * t131 - 0.3e1 / 0.8e1 * t1446 + t1440 / 0.4e1 - 0.16551095363746320496e0 * t1434 + t1318 - 0.5e1 / 0.12e2 * t1305 + t1270 - 0.5e1 / 0.36e2 * t1197 + t1156 - 0.61300353199060446282e-1 * t1175;
  t1580 = my_piecewise3(t1, 0, t1579);
  t1583 = t5 * t855 * t109 * t91;
  t1585 = t860 * t355;
  t1587 = t396 * t781;
  t1589 = t109 * t811;
  t1591 = t174 * t1589 * t813;
  t1593 = t396 * t776;
  t1613 = my_piecewise5(t14, 0, t10, 0, -t1291 + t1356);
  t1617 = my_piecewise3(t67, 0, 0.40e2 / 0.81e2 * t1216 * t844 * t138 - 0.8e1 / 0.9e1 * t743 * t337 - 0.8e1 / 0.9e1 * t671 * t386 * t138 + 0.4e1 / 0.3e1 * t674 * t386 + 0.4e1 / 0.3e1 * t333 * t752 + 0.4e1 / 0.9e1 * t281 * t851 * t138 + 0.4e1 / 0.3e1 * t68 * t1613);
  t1622 = t2 * t756;
  t1632 = t174 * t354 * t840;
  t1636 = -t1583 / 0.8e1 - 0.16551095363746320496e0 * t1585 - 0.16551095363746320496e0 * t1587 - 0.33102190727492640992e0 * t1591 + 0.33102190727492640992e0 * t1593 - 0.16551095363746320496e0 * t351 * t841 - 0.3e1 / 0.8e1 * t5 * t1617 * t26 * t91 - 0.49653286091238961488e0 * t1622 * t191 - 0.49653286091238961488e0 * t766 * t419 - 0.99306572182477922976e0 * t351 * t814 + 0.99306572182477922976e0 * t766 * t404 - 0.55170317879154401653e-1 * t1632 - 0.22068127151661760662e0 * t1510 - 0.16551095363746320496e0 * t1512;
  t1648 = t945 * t818;
  t1650 = 0.11034063575830880331e0 * t1515 - 0.3e1 / 0.8e1 * t1520 + t1524 / 0.4e1 - 0.33102190727492640993e0 * t1502 + 0.22068127151661760662e0 * t1504 + 0.33102190727492640993e0 * t1506 + t1388 - 0.18390105959718133885e0 * t1391 + t1374 - 0.5e1 / 0.12e2 * t1377 - 0.5e1 / 0.36e2 * t1250 + t1255 + 0.99306572182477922976e0 * t942 * t818 + 0.33102190727492640992e0 * t1648;
  t1652 = my_piecewise3(t62, 0, t1636 + t1650);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t742 + 0.3e1 * t785 + t809 + t866 + t6 * (t1580 + t1652);

  t1657 = t364 * t364;
  t1662 = t369 * t369;
  t1669 = my_piecewise5(t10, 0, t14, 0, 0.24e2 * t535 + 0.24e2 * t1134);
  t1673 = my_piecewise3(t20, 0, 0.40e2 / 0.81e2 * t1120 * t1657 - 0.16e2 / 0.9e1 * t713 * t369 + 0.4e1 / 0.3e1 * t221 * t1662 + 0.16e2 / 0.9e1 * t309 * t797 + 0.4e1 / 0.3e1 * t23 * t1669);
  t1682 = my_piecewise3(t1, 0, -0.3e1 / 0.8e1 * t5 * t1673 * t26 * t57 - t1568 / 0.2e1 + t1440 / 0.2e1 - 0.5e1 / 0.9e1 * t1305 + t1156);
  t1698 = t381 * t381;
  t1703 = t386 * t386;
  t1710 = my_piecewise5(t14, 0, t10, 0, -0.24e2 * t535 + 0.24e2 * t1228);
  t1714 = my_piecewise3(t67, 0, 0.40e2 / 0.81e2 * t1216 * t1698 - 0.16e2 / 0.9e1 * t743 * t386 + 0.4e1 / 0.3e1 * t281 * t1703 + 0.16e2 / 0.9e1 * t333 * t851 + 0.4e1 / 0.3e1 * t68 * t1710);
  t1719 = t2 * t855;
  t1729 = 0.1e1 / t810 / t88;
  t1730 = t26 * t1729;
  t1731 = t403 * t403;
  t1735 = t418 * t418;
  t1745 = -0.16551095363746320496e0 * t174 * t177 * (0.26180e5 / 0.19683e5 * t33 * sigma[2] / t74 / t184 + 0.67936424205399121722e-1 * t45 * t80 / t73 / t834 / rho[1]) - 0.3e1 / 0.8e1 * t5 * t1714 * t26 * t91 - 0.66204381454985281984e0 * t1719 * t191 - 0.99306572182477922976e0 * t860 * t419 - 0.39722628872991169191e1 * t396 * t814 + 0.19861314436495584595e1 * t860 * t404 + 0.39722628872991169190e1 * t174 * t1730 * t1731 + 0.99306572182477922976e0 * t174 * t402 * t1735 - 0.66204381454985281984e0 * t396 * t841 - t1583 / 0.2e1 - 0.66204381454985281985e0 * t1585 - 0.66204381454985281985e0 * t1587 - 0.13240876290997056397e1 * t1591;
  t1764 = 0.13240876290997056397e1 * t1593 - 0.22068127151661760661e0 * t1632 - 0.44136254303323521324e0 * t1510 + 0.22068127151661760662e0 * t1515 + t1524 / 0.2e1 + 0.44136254303323521324e0 * t1504 - 0.24520141279624178513e0 * t1391 - 0.5e1 / 0.9e1 * t1377 + t1255 - 0.59583943309486753786e1 * t463 * t811 * t403 * t418 + 0.39722628872991169191e1 * t967 * t818 + 0.13240876290997056397e1 * t463 * t817 * t840 + 0.13240876290997056397e1 * t1648;
  t1766 = my_piecewise3(t62, 0, t1745 + t1764);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t809 + 0.4e1 * t866 + t6 * (t1682 + t1766);

  t1783 = t243 * t885;
  t1788 = t114 * t504 * t441;
  t1791 = t114 * t252 * t904;
  t1793 = t548 * t428;
  t1795 = t243 * t879;
  t1799 = 0.61300353199060446282e-1 * t114 * t1173 * t203;
  t1800 = t548 * t26;
  t1803 = t243 * t109;
  t1804 = t1803 * t433;
  t1806 = -0.16551095363746320496e0 * t114 * t117 * (-0.1540e4 / 0.6561e4 * t33 * t512 - 0.16304741809295789214e-1 * t45 * sigma[0] * t518) - 0.16551095363746320496e0 * t1146 * t204 - 0.49653286091238961488e0 * t548 * t442 - 0.33102190727492640993e0 * t1783 - 0.49653286091238961488e0 * t243 * t905 + 0.11034063575830880331e0 * t1788 - 0.16551095363746320496e0 * t1791 - 0.16551095363746320496e0 * t1793 + 0.11034063575830880331e0 * t1795 - t1799 + 0.99306572182477922976e0 * t1800 * t433 + 0.66204381454985281985e0 * t1804;
  t1811 = t114 * t247;
  t1812 = t1811 * t433;
  t1814 = t882 * t893;
  t1816 = t882 * t896;
  t1838 = t882 * t889;
  t1844 = 0.19861314436495584595e1 * t874 * t893 + 0.99306572182477922976e0 * t874 * t896 - 0.22068127151661760662e0 * t1812 + 0.66204381454985281985e0 * t1814 + 0.33102190727492640993e0 * t1816 - 0.29791971654743376893e1 * t431 * t576 * t441 * t259 + 0.99306572182477922976e0 * t431 * t257 * t904 * t130 + 0.99306572182477922976e0 * t431 * t892 * t274 + 0.33102190727492640992e0 * t431 * t432 * t522 + 0.39722628872991169190e1 * t431 * t1162 * t203 * t578 - 0.29791971654743376893e1 * t874 * t889 - 0.99306572182477922978e0 * t1838 - 0.29791971654743376893e1 * t431 * t888 * t130 * t274;
  t1846 = my_piecewise3(t1, 0, t1806 + t1844);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t6 * t1846 + 0.3e1 * t909;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t1851 = t700 * t450;
  t1853 = t351 * t916;
  t1857 = 0.61300353199060446282e-1 * t174 * t1389 * t213;
  t1859 = my_piecewise3(t62, 0, -0.16551095363746320496e0 * t1382 * t214 - 0.16551095363746320496e0 * t1851 + 0.11034063575830880331e0 * t1853 - t1857);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t6 * t1859 + 0.3e1 * t920;

  t1861 = 0.2e1 * t935;
  t1867 = 0.11034063575830880331e0 * t326 * t885;
  t1875 = 0.11034063575830880331e0 * t650 * t428;
  t1876 = t650 * t26;
  t1879 = t326 * t879;
  t1881 = t326 * t109;
  t1883 = 0.22068127151661760662e0 * t1881 * t433;
  t1885 = -0.16551095363746320496e0 * t1262 * t204 - 0.33102190727492640992e0 * t650 * t442 - t1867 - 0.16551095363746320496e0 * t326 * t905 + 0.66204381454985281984e0 * t926 * t893 + 0.33102190727492640992e0 * t926 * t896 - t1875 + 0.66204381454985281984e0 * t1876 * t433 + 0.36780211919436267769e-1 * t1879 + t1883 - 0.55170317879154401653e-1 * t1793;
  t1897 = 0.73560423838872535538e-1 * t1795 + 0.22068127151661760662e0 * t1804 - t1799 - 0.14712084767774507108e0 * t1812 + 0.22068127151661760662e0 * t1814 + 0.11034063575830880331e0 * t1816 - 0.11034063575830880331e0 * t1783 + 0.73560423838872535538e-1 * t1788 - 0.55170317879154401653e-1 * t1791 - 0.99306572182477922976e0 * t926 * t889 - 0.33102190727492640993e0 * t1838;
  t1899 = my_piecewise3(t1, 0, t1885 + t1897);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t6 * t1899 + t1861 + t909;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t1901 = 0.2e1 * t954;
  t1905 = 0.11034063575830880331e0 * t766 * t450;
  t1906 = t396 * t916;
  t1910 = t700 * t26;
  t1913 = t351 * t109;
  t1915 = 0.22068127151661760662e0 * t1913 * t465;
  t1916 = t174 * t247;
  t1917 = t1916 * t465;
  t1922 = 0.11034063575830880331e0 * t351 * t950;
  t1924 = t174 * t705 * t473;
  t1926 = -0.16551095363746320496e0 * t1465 * t214 - t1905 + 0.36780211919436267769e-1 * t1906 - 0.55170317879154401653e-1 * t1851 + 0.73560423838872535538e-1 * t1853 - t1857 + 0.33102190727492640992e0 * t1910 * t465 + t1915 - 0.73560423838872535540e-1 * t1917 - 0.16551095363746320496e0 * t700 * t474 - t1922 + 0.36780211919436267769e-1 * t1924;
  t1927 = my_piecewise3(t62, 0, t1926);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t6 * t1927 + t1901 + t920;

  t1931 = t735 * t428;
  t1933 = t735 * t26;
  t1942 = -0.16551095363746320496e0 * t1431 * t204 - 0.55170317879154401653e-1 * t1931 + 0.33102190727492640992e0 * t1933 * t433 - 0.16551095363746320496e0 * t735 * t442 - t1875 + 0.73560423838872535540e-1 * t1879 + t1883 - t1867 + 0.36780211919436267769e-1 * t1795 - t1799 - 0.73560423838872535538e-1 * t1812 + 0.36780211919436267769e-1 * t1788;
  t1943 = my_piecewise3(t1, 0, t1942);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t6 * t1943 + t1861 + t961;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t1947 = t860 * t450;
  t1950 = t766 * t26;
  t1953 = t396 * t109;
  t1954 = t1953 * t465;
  t1958 = t396 * t950;
  t1961 = -0.16551095363746320496e0 * t1622 * t214 - 0.55170317879154401653e-1 * t1947 - t1905 + 0.73560423838872535540e-1 * t1906 + 0.66204381454985281984e0 * t1950 * t465 + 0.22068127151661760661e0 * t1954 - 0.33102190727492640992e0 * t766 * t474 - 0.11034063575830880331e0 * t1958 + 0.36780211919436267769e-1 * t1853 - t1857 + t1915;
  t1966 = t945 * t975;
  t1970 = t945 * t979;
  t1974 = t945 * t982;
  t1979 = t174 * t354 * t990;
  t1981 = -0.14712084767774507108e0 * t1917 - t1922 + 0.73560423838872535540e-1 * t1924 - 0.99306572182477922976e0 * t942 * t975 - 0.33102190727492640992e0 * t1966 + 0.66204381454985281984e0 * t942 * t979 + 0.22068127151661760661e0 * t1970 + 0.33102190727492640992e0 * t942 * t982 + 0.11034063575830880331e0 * t1974 - 0.16551095363746320496e0 * t351 * t991 - 0.55170317879154401653e-1 * t1979;
  t1983 = my_piecewise3(t62, 0, t1961 + t1981);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t6 * t1983 + t1901 + t995;

  t1991 = my_piecewise3(t1, 0, -0.16551095363746320496e0 * t1570 * t204 - 0.16551095363746320496e0 * t1931 + 0.11034063575830880331e0 * t1879 - t1799);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t6 * t1991 + 0.3e1 * t961;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2023 = 0.19861314436495584595e1 * t967 * t979 + 0.99306572182477922976e0 * t967 * t982 - 0.29791971654743376893e1 * t967 * t975 + 0.39722628872991169190e1 * t463 * t1729 * t213 * t813 - 0.49653286091238961488e0 * t860 * t474 - 0.49653286091238961488e0 * t396 * t991 - 0.16551095363746320496e0 * t174 * t177 * (-0.1540e4 / 0.6561e4 * t33 * t830 - 0.16304741809295789214e-1 * t45 * sigma[2] * t836) - 0.16551095363746320496e0 * t1719 * t214 - 0.16551095363746320496e0 * t1979 - 0.33102190727492640993e0 * t1958 - 0.16551095363746320496e0 * t1947 + 0.11034063575830880331e0 * t1924;
  t2043 = t860 * t26;
  t2051 = 0.11034063575830880331e0 * t1906 - t1857 + 0.66204381454985281985e0 * t1954 - 0.99306572182477922978e0 * t1966 + 0.66204381454985281985e0 * t1970 + 0.33102190727492640993e0 * t1974 - 0.29791971654743376893e1 * t463 * t811 * t473 * t403 + 0.99306572182477922976e0 * t463 * t401 * t990 * t190 + 0.99306572182477922976e0 * t463 * t978 * t418 + 0.33102190727492640992e0 * t463 * t464 * t840 + 0.99306572182477922976e0 * t2043 * t465 - 0.22068127151661760662e0 * t1917 - 0.29791971654743376893e1 * t463 * t974 * t190 * t418;
  t2053 = my_piecewise3(t62, 0, t2023 + t2051);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t6 * t2053 + 0.3e1 * t995;

  t2056 = t243 * t999;
  t2064 = 0.73560423838872535540e-1 * t114 * t1177 * t480;
  t2065 = t882 * t1003;
  t2067 = t882 * t1006;
  t2072 = t441 * t441;
  t2085 = 0.22068127151661760662e0 * t2056 - 0.19861314436495584595e1 * t874 * t1003 + 0.13240876290997056397e1 * t874 * t1006 - t2064 - 0.66204381454985281985e0 * t2065 + 0.44136254303323521323e0 * t2067 - 0.99306572182477922976e0 * t431 * t1002 * t274 + 0.66204381454985281984e0 * t114 * t258 * t2072 + 0.66204381454985281984e0 * t431 * t432 * t904 + 0.33102190727492640992e0 * t548 * t481 + 0.39722628872991169190e1 * t431 * t1162 * t480 * t259;
  t2100 = t1803 * t486;
  t2102 = t243 * t258;
  t2108 = 0.24210048136984120527e-5 * t1811 * t486;
  t2109 = t114 * t571;
  t2110 = t2109 * t1015;
  t2112 = t882 * t1019;
  t2114 = t114 * t577;
  t2123 = -0.39722628872991169190e1 * t431 * t888 * t130 * t441 - 0.10894521661642854237e-4 * t1800 * t486 + 0.21789043323285708474e-4 * t1013 * t45 * t50 * t274 - 0.36799273168215863201e-3 * t431 * t484 * t44 * t270 - 0.72630144410952361580e-5 * t2100 + 0.43578086646571416948e-4 * t2102 * t1015 + 0.11620823105752377853e-3 * t874 * t1019 + t2108 + 0.14526028882190472316e-4 * t2110 + 0.38736077019174592842e-4 * t2112 - 0.65367129969857125422e-4 * t2114 * t45 * t50 * t259 - 0.23241646211504755706e-3 * t1013 * t45 * t126 * t130;
  t2125 = my_piecewise3(t1, 0, t2085 + t2123);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t6 * t2125 + 0.2e1 * t1023;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2130 = t351 * t1027;
  t2134 = 0.73560423838872535540e-1 * t174 * t1508 * t491;
  t2137 = t1913 * t497;
  t2140 = 0.24210048136984120527e-5 * t1916 * t497;
  t2142 = my_piecewise3(t62, 0, 0.33102190727492640992e0 * t700 * t492 + 0.22068127151661760662e0 * t2130 - t2134 - 0.10894521661642854237e-4 * t1910 * t497 - 0.72630144410952361580e-5 * t2137 + t2140);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t6 * t2142 + 0.2e1 * t1035;

  t2146 = t326 * t999;
  t2157 = t1881 * t486;
  t2159 = t326 * t258;
  t2167 = 0.33102190727492640992e0 * t650 * t481 + 0.11034063575830880331e0 * t2146 - 0.99306572182477922976e0 * t926 * t1003 + 0.66204381454985281984e0 * t926 * t1006 + 0.11034063575830880331e0 * t2056 - t2064 - 0.33102190727492640993e0 * t2065 + 0.22068127151661760662e0 * t2067 - 0.10894521661642854237e-4 * t1876 * t486 - 0.36315072205476180790e-5 * t2157 + 0.21789043323285708474e-4 * t2159 * t1015 + 0.58104115528761889264e-4 * t926 * t1019 - 0.36315072205476180790e-5 * t2100 + t2108 + 0.72630144410952361580e-5 * t2110 + 0.19368038509587296421e-4 * t2112;
  t2168 = my_piecewise3(t1, 0, t2167);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t6 * t2168 + t1023 + t1042;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2172 = t396 * t1027;
  t2177 = t945 * t1047;
  t2181 = t945 * t1050;
  t2185 = t1953 * t497;
  t2188 = t351 * t402;
  t2191 = t174 * t775;
  t2192 = t2191 * t1057;
  t2196 = t945 * t1061;
  t2198 = 0.33102190727492640992e0 * t766 * t492 + 0.11034063575830880331e0 * t2172 + 0.11034063575830880331e0 * t2130 - t2134 - 0.99306572182477922976e0 * t942 * t1047 - 0.33102190727492640992e0 * t2177 + 0.66204381454985281984e0 * t942 * t1050 + 0.22068127151661760661e0 * t2181 - 0.10894521661642854237e-4 * t1950 * t497 - 0.36315072205476180790e-5 * t2185 - 0.36315072205476180790e-5 * t2137 + t2140 + 0.21789043323285708474e-4 * t2188 * t1057 + 0.72630144410952361580e-5 * t2192 + 0.58104115528761889264e-4 * t942 * t1061 + 0.19368038509587296421e-4 * t2196;
  t2199 = my_piecewise3(t62, 0, t2198);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t6 * t2199 + t1035 + t1065;

  t2209 = my_piecewise3(t1, 0, 0.33102190727492640992e0 * t735 * t481 + 0.22068127151661760662e0 * t2146 - t2064 - 0.10894521661642854237e-4 * t1933 * t486 - 0.72630144410952361580e-5 * t2157 + t2108);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t6 * t2209 + 0.2e1 * t1042;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2212 = t396 * t402;
  t2241 = 0.43578086646571416948e-4 * t2212 * t1057 + 0.11620823105752377853e-3 * t967 * t1061 + 0.21789043323285708474e-4 * t1055 * t45 * t84 * t418 - 0.36799273168215863201e-3 * t463 * t495 * t44 * t414 - 0.10894521661642854237e-4 * t2043 * t497 + 0.39722628872991169190e1 * t463 * t1729 * t491 * t403 - 0.39722628872991169190e1 * t463 * t974 * t190 * t473 - 0.66204381454985281985e0 * t2177 + 0.44136254303323521323e0 * t2181 - 0.19861314436495584595e1 * t967 * t1047 + 0.13240876290997056397e1 * t967 * t1050;
  t2245 = t473 * t473;
  t2257 = t174 * t812;
  t2267 = -0.99306572182477922976e0 * t463 * t1046 * t418 + 0.66204381454985281984e0 * t174 * t402 * t2245 + 0.66204381454985281984e0 * t463 * t464 * t990 + 0.22068127151661760662e0 * t2172 - t2134 + 0.33102190727492640992e0 * t860 * t492 - 0.72630144410952361580e-5 * t2185 + 0.38736077019174592842e-4 * t2196 + t2140 - 0.65367129969857125422e-4 * t2257 * t45 * t84 * t403 - 0.23241646211504755706e-3 * t1055 * t45 * t186 * t190 + 0.14526028882190472316e-4 * t2192;
  t2269 = my_piecewise3(t62, 0, t2241 + t2267);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t6 * t2269 + 0.2e1 * t1065;

  t2275 = 0.33102190727492640992e0 * t114 * t1157 * t1067;
  t2286 = 0.21789043323285708475e-4 * t2109 * t1072;
  t2299 = my_piecewise3(t1, 0, -0.99306572182477922976e0 * t243 * t1068 - t2275 + 0.39722628872991169190e1 * t431 * t1162 * t1067 * t130 - 0.29791971654743376893e1 * t431 * t1002 * t441 + 0.65367129969857125425e-4 * t2102 * t1072 + t2286 - 0.19610138990957137628e-3 * t2114 * t1071 * t485 * t130 + 0.65367129969857125425e-4 * t1013 * t441 * t42 * t485 - 0.34862469317257133560e-3 * t1013 * t1071 * t1018);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t6 * t2299 + t1076;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t2305 = 0.33102190727492640992e0 * t174 * t1589 * t1077;
  t2309 = 0.21789043323285708475e-4 * t2191 * t1082;
  t2311 = my_piecewise3(t62, 0, -0.99306572182477922976e0 * t351 * t1078 - t2305 + 0.65367129969857125425e-4 * t2188 * t1082 + t2309);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t6 * t2311 + t1086;

  t2318 = my_piecewise3(t1, 0, -0.99306572182477922976e0 * t326 * t1068 - t2275 + 0.65367129969857125425e-4 * t2159 * t1072 + t2286);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t6 * t2318 + t1076;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t2343 = my_piecewise3(t62, 0, -0.99306572182477922976e0 * t396 * t1078 - t2305 + 0.39722628872991169190e1 * t463 * t1729 * t1077 * t190 - 0.29791971654743376893e1 * t463 * t1046 * t473 + 0.65367129969857125425e-4 * t2212 * t1082 + t2309 - 0.19610138990957137628e-3 * t2257 * t1081 * t496 * t190 + 0.65367129969857125425e-4 * t1055 * t473 * t42 * t496 - 0.34862469317257133560e-3 * t1055 * t1081 * t1060);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t6 * t2343 + t1086;

  t2345 = t480 * t480;
  t2354 = t29 * t29;
  t2356 = 0.1e1 / t31 / t2354;
  t2365 = my_piecewise3(t1, 0, 0.39722628872991169190e1 * t114 * t1163 * t2345 - 0.39220277981914275255e-3 * t2114 * t480 * t42 * t485 + 0.25816186702999193555e-7 * t431 * t257 * t28 * t2356 / t36 / t516 / t34);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t6 * t2365;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t2366 = t491 * t491;
  t2383 = my_piecewise3(t62, 0, 0.39722628872991169190e1 * t174 * t1730 * t2366 - 0.39220277981914275255e-3 * t2257 * t491 * t42 * t496 + 0.25816186702999193555e-7 * t463 * t401 * t28 * t2356 / t74 / t834 / t72);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t6 * t2383;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

