/*
  This file was generated automatically with ./scripts/maple2c.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2020 (X86 64 LINUX)
  Maple source      : ./maple/gga_exc/gga_k_llp.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 4
#define MAPLE2C_FLAGS (XC_FLAGS_I_HAVE_EXC | XC_FLAGS_I_HAVE_VXC | XC_FLAGS_I_HAVE_FXC | XC_FLAGS_I_HAVE_KXC | XC_FLAGS_I_HAVE_LXC)


static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t2, t3, t4, t5, t7, t8, t9, t11;
  double t12, t14, t15, t17, t18, t20, t21, t22;
  double t23, t24, t26, t27, t28, t29, t30, t31;
  double t32, t33, t34, t36, t37, t38, t39, t41;
  double t45, t46, t48, t49, t50, t54, t58;

#ifndef XC_DONT_COMPILE_VXC
  double t60, t64, t66, t67, t71, t72, t73, t75;
  double t77, t79, t80, t82, t83, t84, t85, t88;
  double t93, t98, t101, t102, t106, t108, t109, t112;
  double t117, t121;

#ifndef XC_DONT_COMPILE_FXC
  double t124, t131, t133, t134, t138, t144, t145, t146;
  double t152, t154, t157, t158, t161, t162, t165, t168;
  double t169, t172, t177, t182, t191, t200, t201, t202;
  double t203, t210, t211, t213, t218, t223, t228, t231;
  double t235, t242, t245, t246, t249, t252, t253, t256;
  double t261, t265;

#ifndef XC_DONT_COMPILE_KXC
  double t268, t279, t280, t284, t289, t298, t299, t300;
  double t301, t306, t307, t308, t314, t318, t321, t323;
  double t328, t329, t330, t332, t334, t338, t343, t348;
  double t364, t368, t376, t384, t385, t388, t389, t390;
  double t393, t394, t405, t407, t411, t416, t421, t432;
  double t440, t441, t442, t445, t446, t453, t454, t455;
  double t463, t466, t468, t472, t477, t482, t485, t489;
  double t493, t498, t499, t504, t508, t513, t517, t522;
  double t526;

#ifndef XC_DONT_COMPILE_LXC
  double t543, t548, t553, t562, t575, t576, t577, t587;
  double t609, t615, t622, t632, t637, t745, t746, t751;
  double t757, t822, t827, t864, t870, t950, t955, t968;
  double t977, t1016;
#endif

#endif

#endif

#endif

#endif


  gga_k_llp_params *params;

  assert(p->params != NULL);
  params = (gga_k_llp_params * )(p->params);

  t2 = rho[0] / 0.2e1 <= p->dens_threshold;
  t3 = M_CBRT3;
  t4 = t3 * t3;
  t5 = M_CBRTPI;
  t7 = t4 * t5 * M_PI;
  t8 = 0.1e1 <= p->zeta_threshold;
  t9 = p->zeta_threshold - 0.1e1;
  t11 = my_piecewise5(t8, t9, t8, -t9, 0);
  t12 = 0.1e1 + t11;
  t14 = POW_1_3(p->zeta_threshold);
  t15 = t14 * t14;
  t17 = POW_1_3(t12);
  t18 = t17 * t17;
  t20 = my_piecewise3(t12 <= p->zeta_threshold, t15 * p->zeta_threshold, t18 * t12);
  t21 = POW_1_3(rho[0]);
  t22 = t21 * t21;
  t23 = t20 * t22;
  t24 = params->beta * t4;
  t26 = POW_1_3(0.1e1 / M_PI);
  t27 = 0.1e1 / t26;
  t28 = M_CBRT4;
  t29 = t27 * t28;
  t30 = t24 * t29;
  t31 = M_CBRT2;
  t32 = t31 * t31;
  t33 = sigma[0] * t32;
  t34 = rho[0] * rho[0];
  t36 = 0.1e1 / t22 / t34;
  t37 = params->gamma * params->beta;
  t38 = sqrt(sigma[0]);
  t39 = t37 * t38;
  t41 = 0.1e1 / t21 / rho[0];
  t45 = log(t38 * t31 * t41 + sqrt(POW_2(t38 * t31 * t41) + 0.1e1));
  t46 = t31 * t41 * t45;
  t48 = 0.10e1 + t39 * t46;
  t49 = 0.1e1 / t48;
  t50 = t36 * t49;
  t54 = 0.10e1 + 0.2e1 / 0.9e1 * t30 * t33 * t50;
  t58 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t23 * t54);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = 0.2e1 * t58;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t60 = t20 / t21;
  t64 = t34 * rho[0];
  t66 = 0.1e1 / t22 / t64;
  t67 = t66 * t49;
  t71 = t48 * t48;
  t72 = 0.1e1 / t71;
  t73 = t36 * t72;
  t75 = 0.1e1 / t21 / t34;
  t77 = t31 * t75 * t45;
  t79 = t37 * sigma[0];
  t80 = t32 * t66;
  t82 = t33 * t36 + 0.1e1;
  t83 = sqrt(t82);
  t84 = 0.1e1 / t83;
  t85 = t80 * t84;
  t88 = -0.4e1 / 0.3e1 * t39 * t77 - 0.4e1 / 0.3e1 * t79 * t85;
  t93 = -0.16e2 / 0.27e2 * t30 * t33 * t67 - 0.2e1 / 0.9e1 * t30 * t33 * t73 * t88;
  t98 = my_piecewise3(t2, 0, t7 * t60 * t54 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t23 * t93);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.2e1 * rho[0] * t98 + 0.2e1 * t58;

  t101 = t24 * t27;
  t102 = t28 * t32;
  t106 = t37 / t38;
  t108 = t32 * t36;
  t109 = t108 * t84;
  t112 = t106 * t46 / 0.2e1 + t37 * t109 / 0.2e1;
  t117 = -0.2e1 / 0.9e1 * t30 * t33 * t73 * t112 + 0.2e1 / 0.9e1 * t101 * t102 * t50;
  t121 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t23 * t117);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.2e1 * rho[0] * t121;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t124 = t20 * t41;
  t131 = t34 * t34;
  t133 = 0.1e1 / t22 / t131;
  t134 = t133 * t49;
  t138 = t66 * t72;
  t144 = 0.1e1 / t71 / t48;
  t145 = t36 * t144;
  t146 = t88 * t88;
  t152 = 0.1e1 / t21 / t64;
  t154 = t31 * t152 * t45;
  t157 = t32 * t133;
  t158 = t157 * t84;
  t161 = sigma[0] * sigma[0];
  t162 = t37 * t161;
  t165 = 0.1e1 / t21 / t131 / t64;
  t168 = 0.1e1 / t83 / t82;
  t169 = t31 * t165 * t168;
  t172 = 0.28e2 / 0.9e1 * t39 * t154 + 0.20e2 / 0.3e1 * t79 * t158 - 0.32e2 / 0.9e1 * t162 * t169;
  t177 = 0.176e3 / 0.81e2 * t30 * t33 * t134 + 0.32e2 / 0.27e2 * t30 * t33 * t138 * t88 + 0.4e1 / 0.9e1 * t30 * t33 * t145 * t146 - 0.2e1 / 0.9e1 * t30 * t33 * t73 * t172;
  t182 = my_piecewise3(t2, 0, -t7 * t124 * t54 / 0.30e2 + t7 * t60 * t93 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t23 * t177);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * rho[0] * t182 + 0.4e1 * t98;

  t191 = t72 * t88;
  t200 = t24 * t29 * sigma[0];
  t201 = t144 * t112;
  t202 = t201 * t88;
  t203 = t108 * t202;
  t210 = t37 * t31;
  t211 = t131 * t34;
  t213 = 0.1e1 / t21 / t211;
  t218 = -0.2e1 / 0.3e1 * t106 * t77 - 0.2e1 * t37 * t85 + 0.4e1 / 0.3e1 * t210 * t213 * t168 * sigma[0];
  t223 = -0.16e2 / 0.27e2 * t101 * t102 * t67 - 0.2e1 / 0.9e1 * t30 * t108 * t191 + 0.16e2 / 0.27e2 * t30 * t33 * t138 * t112 + 0.4e1 / 0.9e1 * t200 * t203 - 0.2e1 / 0.9e1 * t30 * t33 * t73 * t218;
  t228 = my_piecewise3(t2, 0, t7 * t60 * t117 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t23 * t223);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.2e1 * rho[0] * t228 + 0.2e1 * t121;

  t231 = t72 * t112;
  t235 = t112 * t112;
  t242 = t37 / t38 / sigma[0];
  t245 = 0.1e1 / sigma[0];
  t246 = t37 * t245;
  t249 = t131 * rho[0];
  t252 = t31 / t21 / t249;
  t253 = t252 * t168;
  t256 = -t242 * t46 / 0.4e1 + t246 * t109 / 0.4e1 - t37 * t253 / 0.2e1;
  t261 = -0.4e1 / 0.9e1 * t30 * t108 * t231 + 0.4e1 / 0.9e1 * t30 * t33 * t145 * t235 - 0.2e1 / 0.9e1 * t30 * t33 * t73 * t256;
  t265 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t23 * t261);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.2e1 * rho[0] * t265;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t268 = t20 * t75;
  t279 = 0.1e1 / t22 / t249;
  t280 = t279 * t49;
  t284 = t133 * t72;
  t289 = t66 * t144;
  t298 = t71 * t71;
  t299 = 0.1e1 / t298;
  t300 = t36 * t299;
  t301 = t146 * t88;
  t306 = t144 * t88;
  t307 = t306 * t172;
  t308 = t108 * t307;
  t314 = t31 / t21 / t131 * t45;
  t318 = t32 * t279 * t84;
  t321 = t131 * t131;
  t323 = 0.1e1 / t21 / t321;
  t328 = t161 * sigma[0];
  t329 = t321 * t64;
  t330 = 0.1e1 / t329;
  t332 = t82 * t82;
  t334 = 0.1e1 / t83 / t332;
  t338 = -0.280e3 / 0.27e2 * t39 * t314 - 0.952e3 / 0.27e2 * t79 * t318 + 0.1184e4 / 0.27e2 * t162 * t31 * t323 * t168 - 0.256e3 / 0.9e1 * t37 * t328 * t330 * t334;
  t343 = -0.2464e4 / 0.243e3 * t30 * t33 * t280 - 0.176e3 / 0.27e2 * t30 * t33 * t284 * t88 - 0.32e2 / 0.9e1 * t30 * t33 * t289 * t146 + 0.16e2 / 0.9e1 * t30 * t33 * t138 * t172 - 0.4e1 / 0.3e1 * t30 * t33 * t300 * t301 + 0.4e1 / 0.3e1 * t200 * t308 - 0.2e1 / 0.9e1 * t30 * t33 * t73 * t338;
  t348 = my_piecewise3(t2, 0, 0.2e1 / 0.45e2 * t7 * t268 * t54 - t7 * t124 * t93 / 0.10e2 + 0.3e1 / 0.10e2 * t7 * t60 * t177 + 0.3e1 / 0.20e2 * t7 * t23 * t343);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.2e1 * rho[0] * t348 + 0.6e1 * t182;

  t364 = t144 * t146;
  t368 = t72 * t172;
  t376 = t80 * t202;
  t384 = t299 * t112 * t146;
  t385 = t108 * t384;
  t388 = t144 * t218;
  t389 = t388 * t88;
  t390 = t108 * t389;
  t393 = t201 * t172;
  t394 = t108 * t393;
  t405 = t321 * t34;
  t407 = 0.1e1 / t405 * t334;
  t411 = 0.14e2 / 0.9e1 * t106 * t154 + 0.74e2 / 0.9e1 * t37 * t158 - 0.124e3 / 0.9e1 * t210 * t165 * t168 * sigma[0] + 0.32e2 / 0.3e1 * t37 * t407 * t161;
  t416 = 0.176e3 / 0.81e2 * t101 * t102 * t134 + 0.32e2 / 0.27e2 * t30 * t80 * t191 + 0.4e1 / 0.9e1 * t30 * t108 * t364 - 0.2e1 / 0.9e1 * t30 * t108 * t368 - 0.176e3 / 0.81e2 * t30 * t33 * t284 * t112 - 0.64e2 / 0.27e2 * t200 * t376 + 0.32e2 / 0.27e2 * t30 * t33 * t138 * t218 - 0.4e1 / 0.3e1 * t200 * t385 + 0.8e1 / 0.9e1 * t200 * t390 + 0.4e1 / 0.9e1 * t200 * t394 - 0.2e1 / 0.9e1 * t30 * t33 * t73 * t411;
  t421 = my_piecewise3(t2, 0, -t7 * t124 * t117 / 0.30e2 + t7 * t60 * t223 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t23 * t416);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.2e1 * rho[0] * t421 + 0.4e1 * t228;

  t432 = t72 * t218;
  t440 = t299 * t235;
  t441 = t440 * t88;
  t442 = t108 * t441;
  t445 = t201 * t218;
  t446 = t108 * t445;
  t453 = t144 * t256;
  t454 = t453 * t88;
  t455 = t108 * t454;
  t463 = t31 * t213 * t168;
  t466 = t321 * rho[0];
  t468 = 0.1e1 / t466 * t334;
  t472 = t242 * t77 / 0.3e1 - t246 * t85 / 0.3e1 + 0.10e2 / 0.3e1 * t37 * t463 - 0.4e1 * t37 * t468 * sigma[0];
  t477 = 0.32e2 / 0.27e2 * t30 * t80 * t231 + 0.8e1 / 0.9e1 * t30 * t203 - 0.4e1 / 0.9e1 * t30 * t108 * t432 - 0.32e2 / 0.27e2 * t30 * t33 * t289 * t235 - 0.4e1 / 0.3e1 * t200 * t442 + 0.8e1 / 0.9e1 * t200 * t446 + 0.16e2 / 0.27e2 * t30 * t33 * t138 * t256 + 0.4e1 / 0.9e1 * t200 * t455 - 0.2e1 / 0.9e1 * t30 * t33 * t73 * t472;
  t482 = my_piecewise3(t2, 0, t7 * t60 * t261 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t23 * t477);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.2e1 * rho[0] * t482 + 0.2e1 * t265;

  t485 = t144 * t235;
  t489 = t72 * t256;
  t493 = t235 * t112;
  t498 = t201 * t256;
  t499 = t108 * t498;
  t504 = t37 / t38 / t161;
  t508 = t37 / t161;
  t513 = 0.1e1 / t321;
  t517 = 0.3e1 / 0.8e1 * t504 * t46 - 0.3e1 / 0.8e1 * t508 * t109 - t246 * t253 / 0.4e1 + 0.3e1 / 0.2e1 * t37 * t513 * t334;
  t522 = 0.4e1 / 0.3e1 * t30 * t108 * t485 - 0.2e1 / 0.3e1 * t30 * t108 * t489 - 0.4e1 / 0.3e1 * t30 * t33 * t300 * t493 + 0.4e1 / 0.3e1 * t200 * t499 - 0.2e1 / 0.9e1 * t30 * t33 * t73 * t517;
  t526 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t23 * t522);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.2e1 * rho[0] * t526;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t543 = 0.1e1 / t22 / t211;
  t548 = t279 * t72;
  t553 = t133 * t144;
  t562 = t66 * t299;
  t575 = 0.1e1 / t298 / t48;
  t576 = t36 * t575;
  t577 = t146 * t146;
  t587 = t172 * t172;
  t609 = t321 * t131;
  t615 = t161 * t161;
  t622 = 0.1e1 / t83 / t332 / t82;
  t632 = 0.41888e5 / 0.729e3 * t30 * t33 * t543 * t49 + 0.9856e4 / 0.243e3 * t30 * t33 * t548 * t88 + 0.704e3 / 0.27e2 * t30 * t33 * t553 * t146 - 0.352e3 / 0.27e2 * t30 * t33 * t284 * t172 + 0.128e3 / 0.9e1 * t30 * t33 * t562 * t301 - 0.128e3 / 0.9e1 * t200 * t80 * t307 + 0.64e2 / 0.27e2 * t30 * t33 * t138 * t338 + 0.16e2 / 0.3e1 * t30 * t33 * t576 * t577 - 0.8e1 * t200 * t108 * t299 * t146 * t172 + 0.4e1 / 0.3e1 * t30 * t33 * t145 * t587 + 0.16e2 / 0.9e1 * t200 * t108 * t306 * t338 - 0.2e1 / 0.9e1 * t30 * t33 * t73 * (0.3640e4 / 0.81e2 * t39 * t252 * t45 + 0.5768e4 / 0.27e2 * t79 * t32 * t543 * t84 - 0.37216e5 / 0.81e2 * t162 * t31 / t21 / t466 * t168 + 0.17920e5 / 0.27e2 * t37 * t328 / t609 * t334 - 0.5120e4 / 0.27e2 * t37 * t615 / t22 / t321 / t211 * t622 * t32);
  t637 = my_piecewise3(t2, 0, -0.14e2 / 0.135e3 * t7 * t20 * t152 * t54 + 0.8e1 / 0.45e2 * t7 * t268 * t93 - t7 * t124 * t177 / 0.5e1 + 0.2e1 / 0.5e1 * t7 * t60 * t343 + 0.3e1 / 0.20e2 * t7 * t23 * t632);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.2e1 * rho[0] * t637 + 0.8e1 * t348;

  t745 = t108 * t299;
  t746 = t112 * t88;
  t751 = 0.352e3 / 0.27e2 * t200 * t157 * t202 - 0.64e2 / 0.9e1 * t200 * t80 * t389 - 0.2e1 / 0.9e1 * t30 * t33 * t73 * (-0.140e3 / 0.27e2 * t106 * t314 - 0.364e3 / 0.9e1 * t37 * t318 + 0.3320e4 / 0.27e2 * t210 * t323 * t168 * sigma[0] - 0.1952e4 / 0.9e1 * t37 * t330 * t334 * t161 + 0.640e3 / 0.9e1 * t37 / t22 / t321 / t249 * t622 * t328 * t32) - 0.4e1 / 0.3e1 * t30 * t108 * t299 * t301 + 0.4e1 / 0.3e1 * t30 * t308 - 0.176e3 / 0.27e2 * t30 * t33 * t284 * t218 + 0.16e2 / 0.9e1 * t30 * t33 * t138 * t411 - 0.32e2 / 0.9e1 * t30 * t80 * t364 + 0.32e2 / 0.3e1 * t200 * t80 * t384 + 0.16e2 / 0.3e1 * t200 * t108 * t575 * t112 * t301 - 0.4e1 * t200 * t745 * t746 * t172;
  t757 = my_piecewise3(t2, 0, 0.2e1 / 0.45e2 * t7 * t268 * t117 - t7 * t124 * t223 / 0.10e2 + 0.3e1 / 0.10e2 * t7 * t60 * t416 + 0.3e1 / 0.20e2 * t7 * t23 * (-0.2e1 / 0.9e1 * t30 * t108 * t72 * t338 - 0.2464e4 / 0.243e3 * t101 * t102 * t280 - 0.176e3 / 0.27e2 * t30 * t157 * t191 + 0.16e2 / 0.9e1 * t30 * t80 * t368 + 0.4e1 / 0.3e1 * t200 * t108 * t144 * t411 * t88 + 0.4e1 / 0.3e1 * t200 * t108 * t388 * t172 + 0.4e1 / 0.9e1 * t200 * t108 * t201 * t338 - 0.32e2 / 0.9e1 * t200 * t80 * t393 - 0.4e1 * t200 * t108 * t299 * t218 * t146 + 0.2464e4 / 0.243e3 * t30 * t33 * t548 * t112 + t751));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = 0.2e1 * rho[0] * t757 + 0.6e1 * t421;

  t822 = t218 * t218;
  t827 = 0.32e2 / 0.27e2 * t30 * t33 * t138 * t472 - 0.2e1 / 0.9e1 * t30 * t33 * t73 * (-0.7e1 / 0.9e1 * t242 * t154 + 0.7e1 / 0.9e1 * t246 * t158 - 0.22e2 * t37 * t169 + 0.188e3 / 0.3e1 * t37 * t407 * sigma[0] - 0.80e2 / 0.3e1 * t37 / t22 / t609 * t622 * t161 * t32) - 0.176e3 / 0.81e2 * t30 * t33 * t284 * t256 - 0.64e2 / 0.27e2 * t200 * t80 * t454 + 0.8e1 / 0.9e1 * t200 * t108 * t144 * t472 * t88 + 0.4e1 / 0.9e1 * t200 * t108 * t453 * t172 + 0.352e3 / 0.81e2 * t30 * t33 * t553 * t235 + 0.64e2 / 0.9e1 * t200 * t80 * t441 - 0.128e3 / 0.27e2 * t200 * t80 * t445 - 0.4e1 / 0.3e1 * t200 * t108 * t440 * t172 + 0.8e1 / 0.9e1 * t30 * t33 * t145 * t822;
  t864 = 0.8e1 / 0.9e1 * t200 * t108 * t201 * t411 - 0.8e1 / 0.3e1 * t30 * t385 + 0.64e2 / 0.27e2 * t30 * t80 * t432 - 0.4e1 / 0.9e1 * t30 * t108 * t72 * t411 - 0.352e3 / 0.81e2 * t30 * t157 * t231 - 0.128e3 / 0.27e2 * t30 * t376 + 0.16e2 / 0.9e1 * t30 * t390 + 0.8e1 / 0.9e1 * t30 * t394 - 0.4e1 / 0.3e1 * t200 * t108 * t299 * t256 * t146 + 0.16e2 / 0.3e1 * t200 * t108 * t575 * t235 * t146 - 0.16e2 / 0.3e1 * t200 * t745 * t746 * t218;
  t870 = my_piecewise3(t2, 0, -t7 * t124 * t261 / 0.30e2 + t7 * t60 * t477 / 0.5e1 + 0.3e1 / 0.20e2 * t7 * t23 * (t827 + t864));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = 0.2e1 * rho[0] * t870 + 0.4e1 * t482;

  t950 = -0.32e2 / 0.9e1 * t30 * t80 * t485 - 0.4e1 * t30 * t442 + 0.8e1 / 0.3e1 * t30 * t446 + 0.16e2 / 0.9e1 * t30 * t80 * t489 + 0.4e1 / 0.3e1 * t30 * t455 - 0.2e1 / 0.3e1 * t30 * t108 * t72 * t472 + 0.32e2 / 0.9e1 * t30 * t33 * t562 * t493 + 0.16e2 / 0.3e1 * t200 * t108 * t575 * t493 * t88 - 0.4e1 * t200 * t108 * t440 * t218 - 0.32e2 / 0.9e1 * t200 * t80 * t498 - 0.4e1 * t200 * t745 * t112 * t256 * t88 + 0.4e1 / 0.3e1 * t200 * t108 * t388 * t256 + 0.4e1 / 0.3e1 * t200 * t108 * t201 * t472 + 0.16e2 / 0.27e2 * t30 * t33 * t138 * t517 + 0.4e1 / 0.9e1 * t200 * t108 * t144 * t517 * t88 - 0.2e1 / 0.9e1 * t30 * t33 * t73 * (-t504 * t77 / 0.2e1 + t508 * t85 / 0.2e1 + t246 * t463 / 0.3e1 - 0.14e2 * t37 * t468 + 0.10e2 * t37 / t22 / t329 * t622 * sigma[0] * t32);
  t955 = my_piecewise3(t2, 0, t7 * t60 * t522 / 0.10e2 + 0.3e1 / 0.20e2 * t7 * t23 * t950);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = 0.2e1 * rho[0] * t955 + 0.2e1 * t526;

  t968 = t235 * t235;
  t977 = t256 * t256;
  t1016 = my_piecewise3(t2, 0, 0.3e1 / 0.20e2 * t7 * t23 * (-0.16e2 / 0.3e1 * t30 * t108 * t299 * t493 + 0.16e2 / 0.3e1 * t30 * t499 - 0.8e1 / 0.9e1 * t30 * t108 * t72 * t517 + 0.16e2 / 0.3e1 * t30 * t33 * t576 * t968 - 0.8e1 * t200 * t108 * t440 * t256 + 0.4e1 / 0.3e1 * t30 * t33 * t145 * t977 + 0.16e2 / 0.9e1 * t200 * t108 * t201 * t517 - 0.2e1 / 0.9e1 * t30 * t33 * t73 * (-0.15e2 / 0.16e2 * t37 / t38 / t328 * t46 + 0.15e2 / 0.16e2 * t37 / t328 * t109 + 0.5e1 / 0.8e1 * t508 * t253 + 0.3e1 / 0.4e1 * t37 * t245 * t513 * t334 - 0.15e2 / 0.4e1 * t37 / t22 / t405 * t622 * t32)));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = 0.2e1 * rho[0] * t1016;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma , double *zk GGA_OUT_PARAMS_NO_EXC(XC_COMMA double *, ))
{

#ifndef XC_DONT_COMPILE_EXC
  double t1, t2, t3, t4, t6, t7, t8, t11;
  double t12, t15, t16, t17, t19, t20, t21, t22;
  double t23, t24, t25, t26, t28, t29, t30, t31;
  double t32, t34, t35, t36, t37, t38, t39, t40;
  double t41, t43, t44, t45, t47, t48, t49, t52;
  double t53, t58, t62, t63, t64, t66, t67, t68;
  double t69, t70, t72, t73, t74, t75, t76, t77;
  double t79, t80, t82, t83, t84, t87, t88, t93;
  double t97;

#ifndef XC_DONT_COMPILE_VXC
  double t98, t99, t100, t102, t105, t106, t110, t111;
  double t114, t115, t117, t122, t123, t124, t125, t126;
  double t128, t132, t133, t134, t135, t139, t140, t144;
  double t149, t150, t152, t155, t156, t160, t163, t165;
  double t169, t172, t173, t178, t180, t183, t184, t188;
  double t190, t195, t196, t197, t199, t203, t204, t205;
  double t206, t210, t211, t215, t220, t223, t226, t233;
  double t234, t238, t242, t243, t246, t253, t254, t258;
  double t262;

#ifndef XC_DONT_COMPILE_FXC
  double t265, t266, t269, t270, t271, t274, t278, t279;
  double t283, t285, t291, t292, t295, t297, t299, t301;
  double t310, t311, t312, t317, t322, t326, t329, t332;
  double t336, t337, t341, t346, t347, t348, t351, t354;
  double t358, t359, t363, t365, t367, t370, t372, t375;
  double t379, t383, t384, t388, t390, t398, t399, t403;
  double t407, t408, t412, t414, t421, t424, t429, t434;
  double t438, t439, t445, t446, t451, t455, t456, t465;
  double t467, t476, t477, t478, t483, t488, t492, t495;
  double t498, t502, t503, t507, t512, t520, t521, t531;
  double t532, t543, t545, t546, t550, t551, t555, t560;
  double t567, t569, t575, t580, t590, t591, t602, t604;
  double t605, t609, t610, t614, t619, t624, t625, t630;
  double t634, t638, t640, t644, t645, t649, t653, t657;
  double t658, t663, t667, t671, t673, t677, t678, t682;
  double t686;

#ifndef XC_DONT_COMPILE_KXC
  double t690, t691, t694, t697, t698, t699, t702, t706;
  double t707, t711, t713, t718, t720, t723, t729, t730;
  double t733, t735, t738, t741, t755, t756, t757, t758;
  double t762, t763, t768, t773, t777, t779, t784, t785;
  double t786, t788, t790, t794, t795, t799, t804, t806;
  double t807, t810, t813, t816, t820, t821, t825, t827;
  double t829, t831, t833, t836, t838, t841, t842, t843;
  double t846, t851, t852, t854, t858, t859, t863, t866;
  double t870, t872, t876, t885, t886, t887, t890, t895;
  double t897, t901, t902, t906, t909, t910, t912, t921;
  double t923, t926, t929, t934, t938, t942, t943, t947;
  double t949, t958, t959, t964, t968, t972, t973, t977;
  double t979, t986, t994, t996, t997, t1002, t1009, t1013;
  double t1014, t1021, t1022, t1029, t1033, t1034, t1050, t1064;
  double t1065, t1066, t1067, t1071, t1072, t1077, t1082, t1086;
  double t1088, t1093, t1094, t1095, t1097, t1099, t1103, t1104;
  double t1108, t1113, t1121, t1128, t1130, t1132, t1155, t1159;
  double t1160, t1164, t1175, t1179, t1181, t1185, t1186, t1190;
  double t1195, t1202, t1206, t1208, t1214, t1222, t1228, t1235;
  double t1238, t1246, t1257, t1280, t1284, t1285, t1289, t1300;
  double t1304, t1306, t1310, t1311, t1315, t1320, t1327, t1331;
  double t1332, t1342, t1343, t1347, t1354, t1355, t1369, t1371;
  double t1374, t1375, t1379, t1384, t1391, t1393, t1399, t1407;
  double t1408, t1418, t1419, t1423, t1430, t1431, t1445, t1447;
  double t1450, t1451, t1455, t1460, t1468, t1469, t1473, t1478;
  double t1483, t1492, t1496, t1497, t1501, t1505, t1512, t1513;
  double t1517, t1522, t1527, t1536, t1540, t1541, t1545, t1549;

#ifndef XC_DONT_COMPILE_LXC
  double t1553, t1577, t1578, t1588, t1611, t1617, t1624, t1633;
  double t1638, t1641, t1644, t1648, t1650, t1659, t1662, t1664;
  double t1666, t1667, t1673, t1679, t1680, t1683, t1687, t1696;
  double t1700, t1704, t1708, t1710, t1711, t1712, t1714, t1715;
  double t1721, t1726, t1729, t1733, t1740, t1744, t1748, t1753;
  double t1755, t1764, t1765, t1767, t1785, t1786, t1788, t1792;
  double t1801, t1810, t1814, t1818, t1819, t1827, t1828, t1845;
  double t1847, t1851, t1858, t1862, t1863, t1866, t1875, t1878;
  double t1879, t1881, t1883, t1884, t1893, t1897, t1907, t1920;
  double t1924, t1933, t1949, t1950, t1959, t1972, t1976, t1983;
  double t1987, t1996, t1999, t2010, t2013, t2015, t2016, t2037;
  double t2041, t2048, t2059, t2060, t2077, t2081, t2088, t2096;
  double t2105, t2115, t2117, t2118, t2123, t2128, t2135, t2139;
  double t2148, t2150, t2174, t2175, t2185, t2208, t2214, t2221;
  double t2230, t2240, t2245, t2252, t2256, t2273, t2274, t2282;
  double t2288, t2291, t2298, t2300, t2303, t2401, t2402, t2407;
  double t2413, t2420, t2423, t2427, t2429, t2431, t2437, t2442;
  double t2446, t2455, t2456, t2458, t2464, t2466, t2475, t2477;
  double t2480, t2486, t2495, t2501, t2508, t2516, t2518, t2519;
  double t2528, t2611, t2612, t2647, t2653, t2660, t2667, t2669;
  double t2697, t2712, t2775, t2781, t2788, t2792, t2794, t2800;
  double t2808, t2814, t2821, t2824, t2832, t2904, t2918, t2947;
  double t2953, t2960, t2997, t3043, t3048, t3055, t3057, t3063;
  double t3104, t3150, t3155, t3166, t3175, t3217, t3227, t3236;
  double t3278;
#endif

#endif

#endif

#endif

#endif


  gga_k_llp_params *params;

  assert(p->params != NULL);
  params = (gga_k_llp_params * )(p->params);

  t1 = rho[0] <= p->dens_threshold;
  t2 = M_CBRT3;
  t3 = t2 * t2;
  t4 = M_CBRTPI;
  t6 = t3 * t4 * M_PI;
  t7 = rho[0] + rho[1];
  t8 = 0.1e1 / t7;
  t11 = 0.2e1 * rho[0] * t8 <= p->zeta_threshold;
  t12 = p->zeta_threshold - 0.1e1;
  t15 = 0.2e1 * rho[1] * t8 <= p->zeta_threshold;
  t16 = -t12;
  t17 = rho[0] - rho[1];
  t19 = my_piecewise5(t11, t12, t15, t16, t17 * t8);
  t20 = 0.1e1 + t19;
  t21 = t20 <= p->zeta_threshold;
  t22 = POW_1_3(p->zeta_threshold);
  t23 = t22 * t22;
  t24 = t23 * p->zeta_threshold;
  t25 = POW_1_3(t20);
  t26 = t25 * t25;
  t28 = my_piecewise3(t21, t24, t26 * t20);
  t29 = POW_1_3(t7);
  t30 = t29 * t29;
  t31 = t28 * t30;
  t32 = params->beta * t3;
  t34 = POW_1_3(0.1e1 / M_PI);
  t35 = 0.1e1 / t34;
  t36 = t32 * t35;
  t37 = M_CBRT4;
  t38 = t37 * sigma[0];
  t39 = rho[0] * rho[0];
  t40 = POW_1_3(rho[0]);
  t41 = t40 * t40;
  t43 = 0.1e1 / t41 / t39;
  t44 = params->gamma * params->beta;
  t45 = sqrt(sigma[0]);
  t47 = 0.1e1 / t40 / rho[0];
  t48 = t45 * t47;
  t49 = log(t48 + sqrt(t48 * t48 + 0.1e1));
  t52 = 0.10e1 + t44 * t48 * t49;
  t53 = 0.1e1 / t52;
  t58 = 0.10e1 + 0.2e1 / 0.9e1 * t36 * t38 * t43 * t53;
  t62 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t31 * t58);
  t63 = rho[1] <= p->dens_threshold;
  t64 = -t17;
  t66 = my_piecewise5(t15, t12, t11, t16, t64 * t8);
  t67 = 0.1e1 + t66;
  t68 = t67 <= p->zeta_threshold;
  t69 = POW_1_3(t67);
  t70 = t69 * t69;
  t72 = my_piecewise3(t68, t24, t70 * t67);
  t73 = t72 * t30;
  t74 = t37 * sigma[2];
  t75 = rho[1] * rho[1];
  t76 = POW_1_3(rho[1]);
  t77 = t76 * t76;
  t79 = 0.1e1 / t77 / t75;
  t80 = sqrt(sigma[2]);
  t82 = 0.1e1 / t76 / rho[1];
  t83 = t80 * t82;
  t84 = log(t83 + sqrt(t83 * t83 + 0.1e1));
  t87 = 0.10e1 + t44 * t83 * t84;
  t88 = 0.1e1 / t87;
  t93 = 0.10e1 + 0.2e1 / 0.9e1 * t36 * t74 * t79 * t88;
  t97 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t73 * t93);
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    zk[0] = t62 + t97;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t98 = t7 * t7;
  t99 = 0.1e1 / t98;
  t100 = t17 * t99;
  t102 = my_piecewise5(t11, 0, t15, 0, t8 - t100);
  t105 = my_piecewise3(t21, 0, 0.5e1 / 0.3e1 * t26 * t102);
  t106 = t105 * t30;
  t110 = 0.1e1 / t29;
  t111 = t28 * t110;
  t114 = t6 * t111 * t58 / 0.10e2;
  t115 = t39 * rho[0];
  t117 = 0.1e1 / t41 / t115;
  t122 = t35 * t37;
  t123 = t32 * t122;
  t124 = sigma[0] * t43;
  t125 = t52 * t52;
  t126 = 0.1e1 / t125;
  t128 = 0.1e1 / t40 / t39;
  t132 = sigma[0] * t117;
  t133 = t124 + 0.1e1;
  t134 = sqrt(t133);
  t135 = 0.1e1 / t134;
  t139 = -0.4e1 / 0.3e1 * t44 * t45 * t128 * t49 - 0.4e1 / 0.3e1 * t44 * t132 * t135;
  t140 = t126 * t139;
  t144 = -0.16e2 / 0.27e2 * t36 * t38 * t117 * t53 - 0.2e1 / 0.9e1 * t123 * t124 * t140;
  t149 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t106 * t58 + t114 + 0.3e1 / 0.20e2 * t6 * t31 * t144);
  t150 = t64 * t99;
  t152 = my_piecewise5(t15, 0, t11, 0, -t8 - t150);
  t155 = my_piecewise3(t68, 0, 0.5e1 / 0.3e1 * t70 * t152);
  t156 = t155 * t30;
  t160 = t72 * t110;
  t163 = t6 * t160 * t93 / 0.10e2;
  t165 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t156 * t93 + t163);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = t62 + t97 + t7 * (t149 + t165);

  t169 = my_piecewise5(t11, 0, t15, 0, -t8 - t100);
  t172 = my_piecewise3(t21, 0, 0.5e1 / 0.3e1 * t26 * t169);
  t173 = t172 * t30;
  t178 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t173 * t58 + t114);
  t180 = my_piecewise5(t15, 0, t11, 0, t8 - t150);
  t183 = my_piecewise3(t68, 0, 0.5e1 / 0.3e1 * t70 * t180);
  t184 = t183 * t30;
  t188 = t75 * rho[1];
  t190 = 0.1e1 / t77 / t188;
  t195 = sigma[2] * t79;
  t196 = t87 * t87;
  t197 = 0.1e1 / t196;
  t199 = 0.1e1 / t76 / t75;
  t203 = sigma[2] * t190;
  t204 = t195 + 0.1e1;
  t205 = sqrt(t204);
  t206 = 0.1e1 / t205;
  t210 = -0.4e1 / 0.3e1 * t44 * t80 * t199 * t84 - 0.4e1 / 0.3e1 * t44 * t203 * t206;
  t211 = t197 * t210;
  t215 = -0.16e2 / 0.27e2 * t36 * t74 * t190 * t88 - 0.2e1 / 0.9e1 * t123 * t195 * t211;
  t220 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t184 * t93 + t163 + 0.3e1 / 0.20e2 * t6 * t73 * t215);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = t62 + t97 + t7 * (t178 + t220);

  t223 = t37 * t43;
  t226 = 0.1e1 / t45;
  t233 = t44 * t226 * t47 * t49 / 0.2e1 + t44 * t43 * t135 / 0.2e1;
  t234 = t126 * t233;
  t238 = -0.2e1 / 0.9e1 * t123 * t124 * t234 + 0.2e1 / 0.9e1 * t36 * t223 * t53;
  t242 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t31 * t238);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = t7 * t242;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t243 = t37 * t79;
  t246 = 0.1e1 / t80;
  t253 = t44 * t246 * t82 * t84 / 0.2e1 + t44 * t79 * t206 / 0.2e1;
  t254 = t197 * t253;
  t258 = -0.2e1 / 0.9e1 * t123 * t195 * t254 + 0.2e1 / 0.9e1 * t36 * t243 * t88;
  t262 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t73 * t258);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = t7 * t262;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t265 = 0.1e1 / t25;
  t266 = t102 * t102;
  t269 = t98 * t7;
  t270 = 0.1e1 / t269;
  t271 = t17 * t270;
  t274 = my_piecewise5(t11, 0, t15, 0, -0.2e1 * t99 + 0.2e1 * t271);
  t278 = my_piecewise3(t21, 0, 0.10e2 / 0.9e1 * t265 * t266 + 0.5e1 / 0.3e1 * t26 * t274);
  t279 = t278 * t30;
  t283 = t105 * t110;
  t285 = t6 * t283 * t58;
  t291 = 0.1e1 / t29 / t7;
  t292 = t28 * t291;
  t295 = t6 * t292 * t58 / 0.30e2;
  t297 = t6 * t111 * t144;
  t299 = t39 * t39;
  t301 = 0.1e1 / t41 / t299;
  t310 = 0.1e1 / t125 / t52;
  t311 = t139 * t139;
  t312 = t310 * t311;
  t317 = 0.1e1 / t40 / t115;
  t322 = sigma[0] * t301;
  t326 = sigma[0] * sigma[0];
  t329 = 0.1e1 / t40 / t299 / t115;
  t332 = 0.1e1 / t134 / t133;
  t336 = 0.28e2 / 0.9e1 * t44 * t45 * t317 * t49 + 0.20e2 / 0.3e1 * t44 * t322 * t135 - 0.16e2 / 0.9e1 * t44 * t326 * t329 * t332;
  t337 = t126 * t336;
  t341 = 0.176e3 / 0.81e2 * t36 * t38 * t301 * t53 + 0.32e2 / 0.27e2 * t123 * t132 * t140 + 0.4e1 / 0.9e1 * t123 * t124 * t312 - 0.2e1 / 0.9e1 * t123 * t124 * t337;
  t346 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t279 * t58 + t285 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t106 * t144 - t295 + t297 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t31 * t341);
  t347 = 0.1e1 / t69;
  t348 = t152 * t152;
  t351 = t64 * t270;
  t354 = my_piecewise5(t15, 0, t11, 0, 0.2e1 * t99 + 0.2e1 * t351);
  t358 = my_piecewise3(t68, 0, 0.10e2 / 0.9e1 * t347 * t348 + 0.5e1 / 0.3e1 * t70 * t354);
  t359 = t358 * t30;
  t363 = t155 * t110;
  t365 = t6 * t363 * t93;
  t367 = t72 * t291;
  t370 = t6 * t367 * t93 / 0.30e2;
  t372 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t359 * t93 + t365 / 0.5e1 - t370);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = 0.2e1 * t149 + 0.2e1 * t165 + t7 * (t346 + t372);

  t375 = t265 * t169;
  t379 = my_piecewise5(t11, 0, t15, 0, 0.2e1 * t271);
  t383 = my_piecewise3(t21, 0, 0.10e2 / 0.9e1 * t375 * t102 + 0.5e1 / 0.3e1 * t26 * t379);
  t384 = t383 * t30;
  t388 = t172 * t110;
  t390 = t6 * t388 * t58;
  t398 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t384 * t58 + t390 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t173 * t144 + t285 / 0.10e2 - t295 + t297 / 0.10e2);
  t399 = t347 * t180;
  t403 = my_piecewise5(t15, 0, t11, 0, 0.2e1 * t351);
  t407 = my_piecewise3(t68, 0, 0.10e2 / 0.9e1 * t399 * t152 + 0.5e1 / 0.3e1 * t70 * t403);
  t408 = t407 * t30;
  t412 = t183 * t110;
  t414 = t6 * t412 * t93;
  t421 = t6 * t160 * t215;
  t424 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t408 * t93 + t414 / 0.10e2 + t365 / 0.10e2 - t370 + 0.3e1 / 0.20e2 * t6 * t156 * t215 + t421 / 0.10e2);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t149 + t165 + t178 + t220 + t7 * (t398 + t424);

  t429 = t169 * t169;
  t434 = my_piecewise5(t11, 0, t15, 0, 0.2e1 * t99 + 0.2e1 * t271);
  t438 = my_piecewise3(t21, 0, 0.10e2 / 0.9e1 * t265 * t429 + 0.5e1 / 0.3e1 * t26 * t434);
  t439 = t438 * t30;
  t445 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t439 * t58 + t390 / 0.5e1 - t295);
  t446 = t180 * t180;
  t451 = my_piecewise5(t15, 0, t11, 0, -0.2e1 * t99 + 0.2e1 * t351);
  t455 = my_piecewise3(t68, 0, 0.10e2 / 0.9e1 * t347 * t446 + 0.5e1 / 0.3e1 * t70 * t451);
  t456 = t455 * t30;
  t465 = t75 * t75;
  t467 = 0.1e1 / t77 / t465;
  t476 = 0.1e1 / t196 / t87;
  t477 = t210 * t210;
  t478 = t476 * t477;
  t483 = 0.1e1 / t76 / t188;
  t488 = sigma[2] * t467;
  t492 = sigma[2] * sigma[2];
  t495 = 0.1e1 / t76 / t465 / t188;
  t498 = 0.1e1 / t205 / t204;
  t502 = 0.28e2 / 0.9e1 * t44 * t80 * t483 * t84 + 0.20e2 / 0.3e1 * t44 * t488 * t206 - 0.16e2 / 0.9e1 * t44 * t492 * t495 * t498;
  t503 = t197 * t502;
  t507 = 0.176e3 / 0.81e2 * t36 * t74 * t467 * t88 + 0.32e2 / 0.27e2 * t123 * t203 * t211 + 0.4e1 / 0.9e1 * t123 * t195 * t478 - 0.2e1 / 0.9e1 * t123 * t195 * t503;
  t512 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t456 * t93 + t414 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t184 * t215 - t370 + t421 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t73 * t507);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = 0.2e1 * t178 + 0.2e1 * t220 + t7 * (t445 + t512);

  t520 = t6 * t111 * t238 / 0.10e2;
  t521 = t37 * t117;
  t531 = t310 * t233;
  t532 = t531 * t139;
  t543 = t299 * t39;
  t545 = 0.1e1 / t40 / t543;
  t546 = t545 * t332;
  t550 = -0.2e1 / 0.3e1 * t44 * t226 * t128 * t49 - 0.2e1 * t44 * t117 * t135 + 0.2e1 / 0.3e1 * t44 * t546 * sigma[0];
  t551 = t126 * t550;
  t555 = -0.16e2 / 0.27e2 * t36 * t521 * t53 - 0.2e1 / 0.9e1 * t36 * t223 * t140 + 0.16e2 / 0.27e2 * t123 * t132 * t234 + 0.4e1 / 0.9e1 * t123 * t124 * t532 - 0.2e1 / 0.9e1 * t123 * t124 * t551;
  t560 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t106 * t238 + t520 + 0.3e1 / 0.20e2 * t6 * t31 * t555);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = t7 * t560 + t242;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t567 = t6 * t160 * t258 / 0.10e2;
  t569 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t156 * t258 + t567);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = t7 * t569 + t262;

  t575 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t173 * t238 + t520);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = t7 * t575 + t242;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t580 = t37 * t190;
  t590 = t476 * t253;
  t591 = t590 * t210;
  t602 = t465 * t75;
  t604 = 0.1e1 / t76 / t602;
  t605 = t604 * t498;
  t609 = -0.2e1 / 0.3e1 * t44 * t246 * t199 * t84 - 0.2e1 * t44 * t190 * t206 + 0.2e1 / 0.3e1 * t44 * t605 * sigma[2];
  t610 = t197 * t609;
  t614 = -0.16e2 / 0.27e2 * t36 * t580 * t88 - 0.2e1 / 0.9e1 * t36 * t243 * t211 + 0.16e2 / 0.27e2 * t123 * t203 * t254 + 0.4e1 / 0.9e1 * t123 * t195 * t591 - 0.2e1 / 0.9e1 * t123 * t195 * t610;
  t619 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t184 * t258 + t567 + 0.3e1 / 0.20e2 * t6 * t73 * t614);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = t7 * t619 + t262;

  t624 = t233 * t233;
  t625 = t310 * t624;
  t630 = 0.1e1 / t45 / sigma[0];
  t634 = 0.1e1 / sigma[0];
  t638 = t299 * rho[0];
  t640 = 0.1e1 / t40 / t638;
  t644 = t44 * t634 * t43 * t135 / 0.4e1 - t44 * t630 * t47 * t49 / 0.4e1 - t44 * t640 * t332 / 0.4e1;
  t645 = t126 * t644;
  t649 = -0.4e1 / 0.9e1 * t36 * t223 * t234 + 0.4e1 / 0.9e1 * t123 * t124 * t625 - 0.2e1 / 0.9e1 * t123 * t124 * t645;
  t653 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t31 * t649);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = t7 * t653;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t657 = t253 * t253;
  t658 = t476 * t657;
  t663 = 0.1e1 / t80 / sigma[2];
  t667 = 0.1e1 / sigma[2];
  t671 = t465 * rho[1];
  t673 = 0.1e1 / t76 / t671;
  t677 = t44 * t667 * t79 * t206 / 0.4e1 - t44 * t663 * t82 * t84 / 0.4e1 - t44 * t673 * t498 / 0.4e1;
  t678 = t197 * t677;
  t682 = -0.4e1 / 0.9e1 * t36 * t243 * t254 + 0.4e1 / 0.9e1 * t123 * t195 * t658 - 0.2e1 / 0.9e1 * t123 * t195 * t678;
  t686 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t73 * t682);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = t7 * t686;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t690 = 0.1e1 / t25 / t20;
  t691 = t266 * t102;
  t694 = t265 * t102;
  t697 = t98 * t98;
  t698 = 0.1e1 / t697;
  t699 = t17 * t698;
  t702 = my_piecewise5(t11, 0, t15, 0, 0.6e1 * t270 - 0.6e1 * t699);
  t706 = my_piecewise3(t21, 0, -0.10e2 / 0.27e2 * t690 * t691 + 0.10e2 / 0.3e1 * t694 * t274 + 0.5e1 / 0.3e1 * t26 * t702);
  t707 = t706 * t30;
  t711 = t278 * t110;
  t713 = t6 * t711 * t58;
  t718 = t105 * t291;
  t720 = t6 * t718 * t58;
  t723 = t6 * t283 * t144;
  t729 = 0.1e1 / t29 / t98;
  t730 = t28 * t729;
  t733 = 0.2e1 / 0.45e2 * t6 * t730 * t58;
  t735 = t6 * t292 * t144;
  t738 = t6 * t111 * t341;
  t741 = 0.1e1 / t41 / t638;
  t755 = t125 * t125;
  t756 = 0.1e1 / t755;
  t757 = t311 * t139;
  t758 = t756 * t757;
  t762 = t310 * t139;
  t763 = t762 * t336;
  t768 = 0.1e1 / t40 / t299;
  t773 = sigma[0] * t741;
  t777 = t299 * t299;
  t779 = 0.1e1 / t40 / t777;
  t784 = t326 * sigma[0];
  t785 = t777 * t115;
  t786 = 0.1e1 / t785;
  t788 = t133 * t133;
  t790 = 0.1e1 / t134 / t788;
  t794 = -0.280e3 / 0.27e2 * t44 * t45 * t768 * t49 - 0.952e3 / 0.27e2 * t44 * t773 * t135 + 0.592e3 / 0.27e2 * t44 * t326 * t779 * t332 - 0.64e2 / 0.9e1 * t44 * t784 * t786 * t790;
  t795 = t126 * t794;
  t799 = -0.2464e4 / 0.243e3 * t36 * t38 * t741 * t53 - 0.176e3 / 0.27e2 * t123 * t322 * t140 - 0.32e2 / 0.9e1 * t123 * t132 * t312 + 0.16e2 / 0.9e1 * t123 * t132 * t337 - 0.4e1 / 0.3e1 * t123 * t124 * t758 + 0.4e1 / 0.3e1 * t123 * t124 * t763 - 0.2e1 / 0.9e1 * t123 * t124 * t795;
  t804 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t707 * t58 + 0.3e1 / 0.10e2 * t713 + 0.9e1 / 0.20e2 * t6 * t279 * t144 - t720 / 0.10e2 + 0.3e1 / 0.5e1 * t723 + 0.9e1 / 0.20e2 * t6 * t106 * t341 + t733 - t735 / 0.10e2 + 0.3e1 / 0.10e2 * t738 + 0.3e1 / 0.20e2 * t6 * t31 * t799);
  t806 = 0.1e1 / t69 / t67;
  t807 = t348 * t152;
  t810 = t347 * t152;
  t813 = t64 * t698;
  t816 = my_piecewise5(t15, 0, t11, 0, -0.6e1 * t270 - 0.6e1 * t813);
  t820 = my_piecewise3(t68, 0, -0.10e2 / 0.27e2 * t806 * t807 + 0.10e2 / 0.3e1 * t810 * t354 + 0.5e1 / 0.3e1 * t70 * t816);
  t821 = t820 * t30;
  t825 = t358 * t110;
  t827 = t6 * t825 * t93;
  t829 = t155 * t291;
  t831 = t6 * t829 * t93;
  t833 = t72 * t729;
  t836 = 0.2e1 / 0.45e2 * t6 * t833 * t93;
  t838 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t821 * t93 + 0.3e1 / 0.10e2 * t827 - t831 / 0.10e2 + t836);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.3e1 * t346 + 0.3e1 * t372 + t7 * (t804 + t838);

  t841 = 0.2e1 * t398;
  t842 = 0.2e1 * t424;
  t843 = t690 * t169;
  t846 = t265 * t379;
  t851 = 0.2e1 * t270;
  t852 = 0.6e1 * t699;
  t854 = my_piecewise5(t11, 0, t15, 0, t851 - t852);
  t858 = my_piecewise3(t21, 0, -0.10e2 / 0.27e2 * t843 * t266 + 0.20e2 / 0.9e1 * t846 * t102 + 0.10e2 / 0.9e1 * t375 * t274 + 0.5e1 / 0.3e1 * t26 * t854);
  t859 = t858 * t30;
  t863 = t383 * t110;
  t866 = t6 * t863 * t58 / 0.5e1;
  t870 = t172 * t291;
  t872 = t6 * t870 * t58;
  t876 = t6 * t388 * t144 / 0.5e1;
  t885 = 0.3e1 / 0.20e2 * t6 * t859 * t58 + t866 + 0.3e1 / 0.10e2 * t6 * t384 * t144 - t872 / 0.30e2 + t876 + 0.3e1 / 0.20e2 * t6 * t173 * t341 + t713 / 0.10e2 - t720 / 0.15e2 + t723 / 0.5e1 + t733 - t735 / 0.15e2 + t738 / 0.10e2;
  t886 = my_piecewise3(t1, 0, t885);
  t887 = t806 * t180;
  t890 = t347 * t403;
  t895 = 0.6e1 * t813;
  t897 = my_piecewise5(t15, 0, t11, 0, -t851 - t895);
  t901 = my_piecewise3(t68, 0, -0.10e2 / 0.27e2 * t887 * t348 + 0.20e2 / 0.9e1 * t890 * t152 + 0.10e2 / 0.9e1 * t399 * t354 + 0.5e1 / 0.3e1 * t70 * t897);
  t902 = t901 * t30;
  t906 = t407 * t110;
  t909 = t6 * t906 * t93 / 0.5e1;
  t910 = t183 * t291;
  t912 = t6 * t910 * t93;
  t921 = t6 * t363 * t215 / 0.5e1;
  t923 = t6 * t367 * t215;
  t926 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t902 * t93 + t909 - t912 / 0.30e2 + t827 / 0.10e2 - t831 / 0.15e2 + t836 + 0.3e1 / 0.20e2 * t6 * t359 * t215 + t921 - t923 / 0.30e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t346 + t372 + t841 + t842 + t7 * (t886 + t926);

  t929 = t690 * t429;
  t934 = t265 * t434;
  t938 = my_piecewise5(t11, 0, t15, 0, -t851 - t852);
  t942 = my_piecewise3(t21, 0, -0.10e2 / 0.27e2 * t929 * t102 + 0.20e2 / 0.9e1 * t375 * t379 + 0.10e2 / 0.9e1 * t934 * t102 + 0.5e1 / 0.3e1 * t26 * t938);
  t943 = t942 * t30;
  t947 = t438 * t110;
  t949 = t6 * t947 * t58;
  t958 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t943 * t58 + t949 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t439 * t144 + t866 - t872 / 0.15e2 + t876 - t720 / 0.30e2 + t733 - t735 / 0.30e2);
  t959 = t806 * t446;
  t964 = t347 * t451;
  t968 = my_piecewise5(t15, 0, t11, 0, t851 - t895);
  t972 = my_piecewise3(t68, 0, -0.10e2 / 0.27e2 * t959 * t152 + 0.20e2 / 0.9e1 * t399 * t403 + 0.10e2 / 0.9e1 * t964 * t152 + 0.5e1 / 0.3e1 * t70 * t968);
  t973 = t972 * t30;
  t977 = t455 * t110;
  t979 = t6 * t977 * t93;
  t986 = t6 * t412 * t215;
  t994 = t6 * t160 * t507;
  t996 = 0.3e1 / 0.20e2 * t6 * t973 * t93 + t979 / 0.10e2 + t909 - t912 / 0.15e2 + 0.3e1 / 0.10e2 * t6 * t408 * t215 + t986 / 0.5e1 - t831 / 0.30e2 + t836 + t921 - t923 / 0.15e2 + 0.3e1 / 0.20e2 * t6 * t156 * t507 + t994 / 0.10e2;
  t997 = my_piecewise3(t63, 0, t996);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t841 + t842 + t445 + t512 + t7 * (t958 + t997);

  t1002 = t429 * t169;
  t1009 = my_piecewise5(t11, 0, t15, 0, -0.6e1 * t270 - 0.6e1 * t699);
  t1013 = my_piecewise3(t21, 0, -0.10e2 / 0.27e2 * t690 * t1002 + 0.10e2 / 0.3e1 * t375 * t434 + 0.5e1 / 0.3e1 * t26 * t1009);
  t1014 = t1013 * t30;
  t1021 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t1014 * t58 + 0.3e1 / 0.10e2 * t949 - t872 / 0.10e2 + t733);
  t1022 = t446 * t180;
  t1029 = my_piecewise5(t15, 0, t11, 0, 0.6e1 * t270 - 0.6e1 * t813);
  t1033 = my_piecewise3(t68, 0, -0.10e2 / 0.27e2 * t806 * t1022 + 0.10e2 / 0.3e1 * t399 * t451 + 0.5e1 / 0.3e1 * t70 * t1029);
  t1034 = t1033 * t30;
  t1050 = 0.1e1 / t77 / t671;
  t1064 = t196 * t196;
  t1065 = 0.1e1 / t1064;
  t1066 = t477 * t210;
  t1067 = t1065 * t1066;
  t1071 = t476 * t210;
  t1072 = t1071 * t502;
  t1077 = 0.1e1 / t76 / t465;
  t1082 = sigma[2] * t1050;
  t1086 = t465 * t465;
  t1088 = 0.1e1 / t76 / t1086;
  t1093 = t492 * sigma[2];
  t1094 = t1086 * t188;
  t1095 = 0.1e1 / t1094;
  t1097 = t204 * t204;
  t1099 = 0.1e1 / t205 / t1097;
  t1103 = -0.280e3 / 0.27e2 * t44 * t80 * t1077 * t84 - 0.952e3 / 0.27e2 * t44 * t1082 * t206 + 0.592e3 / 0.27e2 * t44 * t492 * t1088 * t498 - 0.64e2 / 0.9e1 * t44 * t1093 * t1095 * t1099;
  t1104 = t197 * t1103;
  t1108 = -0.2464e4 / 0.243e3 * t36 * t74 * t1050 * t88 - 0.176e3 / 0.27e2 * t123 * t488 * t211 - 0.32e2 / 0.9e1 * t123 * t203 * t478 + 0.16e2 / 0.9e1 * t123 * t203 * t503 - 0.4e1 / 0.3e1 * t123 * t195 * t1067 + 0.4e1 / 0.3e1 * t123 * t195 * t1072 - 0.2e1 / 0.9e1 * t123 * t195 * t1104;
  t1113 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t1034 * t93 + 0.3e1 / 0.10e2 * t979 + 0.9e1 / 0.20e2 * t6 * t456 * t215 - t912 / 0.10e2 + 0.3e1 / 0.5e1 * t986 + 0.9e1 / 0.20e2 * t6 * t184 * t507 + t836 - t923 / 0.10e2 + 0.3e1 / 0.10e2 * t994 + 0.3e1 / 0.20e2 * t6 * t73 * t1108);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = 0.3e1 * t445 + 0.3e1 * t512 + t7 * (t1021 + t1113);

  t1121 = t6 * t283 * t238;
  t1128 = t6 * t292 * t238 / 0.30e2;
  t1130 = t6 * t111 * t555;
  t1132 = t37 * t301;
  t1155 = t756 * t233 * t311;
  t1159 = t310 * t550;
  t1160 = t1159 * t139;
  t1164 = t531 * t336;
  t1175 = t329 * t332;
  t1179 = t777 * t39;
  t1181 = 0.1e1 / t1179 * t790;
  t1185 = 0.14e2 / 0.9e1 * t44 * t226 * t317 * t49 + 0.74e2 / 0.9e1 * t44 * t301 * t135 - 0.62e2 / 0.9e1 * t44 * t1175 * sigma[0] + 0.8e1 / 0.3e1 * t44 * t1181 * t326;
  t1186 = t126 * t1185;
  t1190 = 0.176e3 / 0.81e2 * t36 * t1132 * t53 + 0.32e2 / 0.27e2 * t36 * t521 * t140 + 0.4e1 / 0.9e1 * t36 * t223 * t312 - 0.2e1 / 0.9e1 * t36 * t223 * t337 - 0.176e3 / 0.81e2 * t123 * t322 * t234 - 0.64e2 / 0.27e2 * t123 * t132 * t532 + 0.32e2 / 0.27e2 * t123 * t132 * t551 - 0.4e1 / 0.3e1 * t123 * t124 * t1155 + 0.8e1 / 0.9e1 * t123 * t124 * t1160 + 0.4e1 / 0.9e1 * t123 * t124 * t1164 - 0.2e1 / 0.9e1 * t123 * t124 * t1186;
  t1195 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t279 * t238 + t1121 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t106 * t555 - t1128 + t1130 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t31 * t1190);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = t7 * t1195 + 0.2e1 * t560;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t1202 = t6 * t363 * t258;
  t1206 = t6 * t367 * t258 / 0.30e2;
  t1208 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t359 * t258 + t1202 / 0.5e1 - t1206);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = t7 * t1208 + 0.2e1 * t569;

  t1214 = t6 * t388 * t238;
  t1222 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t384 * t238 + t1214 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t173 * t555 + t1121 / 0.10e2 - t1128 + t1130 / 0.10e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = t7 * t1222 + t560 + t575;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1228 = t6 * t412 * t258;
  t1235 = t6 * t160 * t614;
  t1238 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t408 * t258 + t1228 / 0.10e2 + t1202 / 0.10e2 - t1206 + 0.3e1 / 0.20e2 * t6 * t156 * t614 + t1235 / 0.10e2);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = t7 * t1238 + t569 + t619;

  t1246 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t439 * t238 + t1214 / 0.5e1 - t1128);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = t7 * t1246 + 0.2e1 * t575;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1257 = t37 * t467;
  t1280 = t1065 * t253 * t477;
  t1284 = t476 * t609;
  t1285 = t1284 * t210;
  t1289 = t590 * t502;
  t1300 = t495 * t498;
  t1304 = t1086 * t75;
  t1306 = 0.1e1 / t1304 * t1099;
  t1310 = 0.14e2 / 0.9e1 * t44 * t246 * t483 * t84 + 0.74e2 / 0.9e1 * t44 * t467 * t206 - 0.62e2 / 0.9e1 * t44 * t1300 * sigma[2] + 0.8e1 / 0.3e1 * t44 * t1306 * t492;
  t1311 = t197 * t1310;
  t1315 = 0.176e3 / 0.81e2 * t36 * t1257 * t88 + 0.32e2 / 0.27e2 * t36 * t580 * t211 + 0.4e1 / 0.9e1 * t36 * t243 * t478 - 0.2e1 / 0.9e1 * t36 * t243 * t503 - 0.176e3 / 0.81e2 * t123 * t488 * t254 - 0.64e2 / 0.27e2 * t123 * t203 * t591 + 0.32e2 / 0.27e2 * t123 * t203 * t610 - 0.4e1 / 0.3e1 * t123 * t195 * t1280 + 0.8e1 / 0.9e1 * t123 * t195 * t1285 + 0.4e1 / 0.9e1 * t123 * t195 * t1289 - 0.2e1 / 0.9e1 * t123 * t195 * t1311;
  t1320 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t456 * t258 + t1228 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t184 * t614 - t1206 + t1235 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t73 * t1315);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = t7 * t1320 + 0.2e1 * t619;

  t1327 = t6 * t111 * t649 / 0.10e2;
  t1331 = t43 * t310;
  t1332 = t233 * t139;
  t1342 = t756 * t624;
  t1343 = t1342 * t139;
  t1347 = t531 * t550;
  t1354 = t310 * t644;
  t1355 = t1354 * t139;
  t1369 = t777 * rho[0];
  t1371 = 0.1e1 / t1369 * t790;
  t1374 = t44 * t630 * t128 * t49 / 0.3e1 - t44 * t634 * t117 * t135 / 0.3e1 + 0.5e1 / 0.3e1 * t44 * t546 - t44 * t1371 * sigma[0];
  t1375 = t126 * t1374;
  t1379 = 0.32e2 / 0.27e2 * t36 * t521 * t234 + 0.8e1 / 0.9e1 * t123 * t1331 * t1332 - 0.4e1 / 0.9e1 * t36 * t223 * t551 - 0.32e2 / 0.27e2 * t123 * t132 * t625 - 0.4e1 / 0.3e1 * t123 * t124 * t1343 + 0.8e1 / 0.9e1 * t123 * t124 * t1347 + 0.16e2 / 0.27e2 * t123 * t132 * t645 + 0.4e1 / 0.9e1 * t123 * t124 * t1355 - 0.2e1 / 0.9e1 * t123 * t124 * t1375;
  t1384 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t106 * t649 + t1327 + 0.3e1 / 0.20e2 * t6 * t31 * t1379);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = t7 * t1384 + t653;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1391 = t6 * t160 * t682 / 0.10e2;
  t1393 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t156 * t682 + t1391);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = t7 * t1393 + t686;

  t1399 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t173 * t649 + t1327);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = t7 * t1399 + t653;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1407 = t79 * t476;
  t1408 = t253 * t210;
  t1418 = t1065 * t657;
  t1419 = t1418 * t210;
  t1423 = t590 * t609;
  t1430 = t476 * t677;
  t1431 = t1430 * t210;
  t1445 = t1086 * rho[1];
  t1447 = 0.1e1 / t1445 * t1099;
  t1450 = t44 * t663 * t199 * t84 / 0.3e1 - t44 * t667 * t190 * t206 / 0.3e1 + 0.5e1 / 0.3e1 * t44 * t605 - t44 * t1447 * sigma[2];
  t1451 = t197 * t1450;
  t1455 = 0.32e2 / 0.27e2 * t36 * t580 * t254 + 0.8e1 / 0.9e1 * t123 * t1407 * t1408 - 0.4e1 / 0.9e1 * t36 * t243 * t610 - 0.32e2 / 0.27e2 * t123 * t203 * t658 - 0.4e1 / 0.3e1 * t123 * t195 * t1419 + 0.8e1 / 0.9e1 * t123 * t195 * t1423 + 0.16e2 / 0.27e2 * t123 * t203 * t678 + 0.4e1 / 0.9e1 * t123 * t195 * t1431 - 0.2e1 / 0.9e1 * t123 * t195 * t1451;
  t1460 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t184 * t682 + t1391 + 0.3e1 / 0.20e2 * t6 * t73 * t1455);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = t7 * t1460 + t686;

  t1468 = t624 * t233;
  t1469 = t756 * t1468;
  t1473 = t531 * t644;
  t1478 = 0.1e1 / t45 / t326;
  t1483 = 0.1e1 / t326;
  t1492 = 0.1e1 / t777;
  t1496 = 0.3e1 / 0.8e1 * t44 * t1478 * t47 * t49 - 0.3e1 / 0.8e1 * t44 * t1483 * t43 * t135 - t44 * t634 * t640 * t332 / 0.8e1 + 0.3e1 / 0.8e1 * t44 * t1492 * t790;
  t1497 = t126 * t1496;
  t1501 = 0.4e1 / 0.3e1 * t36 * t223 * t625 - 0.2e1 / 0.3e1 * t36 * t223 * t645 - 0.4e1 / 0.3e1 * t123 * t124 * t1469 + 0.4e1 / 0.3e1 * t123 * t124 * t1473 - 0.2e1 / 0.9e1 * t123 * t124 * t1497;
  t1505 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t31 * t1501);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = t7 * t1505;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1512 = t657 * t253;
  t1513 = t1065 * t1512;
  t1517 = t590 * t677;
  t1522 = 0.1e1 / t80 / t492;
  t1527 = 0.1e1 / t492;
  t1536 = 0.1e1 / t1086;
  t1540 = 0.3e1 / 0.8e1 * t44 * t1522 * t82 * t84 - 0.3e1 / 0.8e1 * t44 * t1527 * t79 * t206 - t44 * t667 * t673 * t498 / 0.8e1 + 0.3e1 / 0.8e1 * t44 * t1536 * t1099;
  t1541 = t197 * t1540;
  t1545 = 0.4e1 / 0.3e1 * t36 * t243 * t658 - 0.2e1 / 0.3e1 * t36 * t243 * t678 - 0.4e1 / 0.3e1 * t123 * t195 * t1513 + 0.4e1 / 0.3e1 * t123 * t195 * t1517 - 0.2e1 / 0.9e1 * t123 * t195 * t1541;
  t1549 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t73 * t1545);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = t7 * t1549;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


  t1553 = 0.1e1 / t41 / t543;
  t1577 = 0.1e1 / t755 / t52;
  t1578 = t311 * t311;
  t1588 = t336 * t336;
  t1611 = t777 * t299;
  t1617 = t326 * t326;
  t1624 = 0.1e1 / t134 / t788 / t133;
  t1633 = 0.41888e5 / 0.729e3 * t36 * t38 * t1553 * t53 + 0.9856e4 / 0.243e3 * t123 * t773 * t140 + 0.704e3 / 0.27e2 * t123 * t322 * t312 - 0.352e3 / 0.27e2 * t123 * t322 * t337 + 0.128e3 / 0.9e1 * t123 * t132 * t758 - 0.128e3 / 0.9e1 * t123 * t132 * t763 + 0.64e2 / 0.27e2 * t123 * t132 * t795 + 0.16e2 / 0.3e1 * t123 * t124 * t1577 * t1578 - 0.8e1 * t123 * t124 * t756 * t311 * t336 + 0.4e1 / 0.3e1 * t123 * t124 * t310 * t1588 + 0.16e2 / 0.9e1 * t123 * t124 * t762 * t794 - 0.2e1 / 0.9e1 * t123 * t124 * t126 * (0.3640e4 / 0.81e2 * t44 * t45 * t640 * t49 + 0.5768e4 / 0.27e2 * t44 * sigma[0] * t1553 * t135 - 0.18608e5 / 0.81e2 * t44 * t326 / t40 / t1369 * t332 + 0.4480e4 / 0.27e2 * t44 * t784 / t1611 * t790 - 0.1280e4 / 0.27e2 * t44 * t1617 / t41 / t777 / t543 * t1624);
  t1638 = t6 * t292 * t341;
  t1641 = t6 * t111 * t799;
  t1644 = 0.1e1 / t29 / t269;
  t1648 = 0.14e2 / 0.135e3 * t6 * t28 * t1644 * t58;
  t1650 = t6 * t730 * t144;
  t1659 = t6 * t718 * t144;
  t1662 = t6 * t283 * t341;
  t1664 = t20 * t20;
  t1666 = 0.1e1 / t25 / t1664;
  t1667 = t266 * t266;
  t1673 = t274 * t274;
  t1679 = 0.1e1 / t697 / t7;
  t1680 = t17 * t1679;
  t1683 = my_piecewise5(t11, 0, t15, 0, -0.24e2 * t698 + 0.24e2 * t1680);
  t1687 = my_piecewise3(t21, 0, 0.40e2 / 0.81e2 * t1666 * t1667 - 0.20e2 / 0.9e1 * t690 * t266 * t274 + 0.10e2 / 0.3e1 * t265 * t1673 + 0.40e2 / 0.9e1 * t694 * t702 + 0.5e1 / 0.3e1 * t26 * t1683);
  t1696 = t6 * t711 * t144;
  t1700 = t6 * t706 * t110 * t58;
  t1704 = t6 * t278 * t291 * t58;
  t1708 = t6 * t105 * t729 * t58;
  t1710 = 0.3e1 / 0.20e2 * t6 * t31 * t1633 - t1638 / 0.5e1 + 0.2e1 / 0.5e1 * t1641 - t1648 + 0.8e1 / 0.45e2 * t1650 + 0.3e1 / 0.5e1 * t6 * t106 * t799 + 0.9e1 / 0.10e2 * t6 * t279 * t341 - 0.2e1 / 0.5e1 * t1659 + 0.6e1 / 0.5e1 * t1662 + 0.3e1 / 0.20e2 * t6 * t1687 * t30 * t58 + 0.3e1 / 0.5e1 * t6 * t707 * t144 + 0.6e1 / 0.5e1 * t1696 + 0.2e1 / 0.5e1 * t1700 - t1704 / 0.5e1 + 0.8e1 / 0.45e2 * t1708;
  t1711 = my_piecewise3(t1, 0, t1710);
  t1712 = t67 * t67;
  t1714 = 0.1e1 / t69 / t1712;
  t1715 = t348 * t348;
  t1721 = t354 * t354;
  t1726 = t64 * t1679;
  t1729 = my_piecewise5(t15, 0, t11, 0, 0.24e2 * t698 + 0.24e2 * t1726);
  t1733 = my_piecewise3(t68, 0, 0.40e2 / 0.81e2 * t1714 * t1715 - 0.20e2 / 0.9e1 * t806 * t348 * t354 + 0.10e2 / 0.3e1 * t347 * t1721 + 0.40e2 / 0.9e1 * t810 * t816 + 0.5e1 / 0.3e1 * t70 * t1729);
  t1740 = t6 * t820 * t110 * t93;
  t1744 = t6 * t358 * t291 * t93;
  t1748 = t6 * t155 * t729 * t93;
  t1753 = 0.14e2 / 0.135e3 * t6 * t72 * t1644 * t93;
  t1755 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t1733 * t30 * t93 + 0.2e1 / 0.5e1 * t1740 - t1744 / 0.5e1 + 0.8e1 / 0.45e2 * t1748 - t1753);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[0] = 0.4e1 * t804 + 0.4e1 * t838 + t7 * (t1711 + t1755);

  t1764 = t6 * t870 * t144;
  t1765 = t1764 / 0.10e2;
  t1767 = t6 * t388 * t341;
  t1785 = 0.12e2 * t698;
  t1786 = 0.24e2 * t1680;
  t1788 = my_piecewise5(t11, 0, t15, 0, -t1785 + t1786);
  t1792 = my_piecewise3(t21, 0, 0.40e2 / 0.81e2 * t1666 * t169 * t691 - 0.10e2 / 0.9e1 * t690 * t379 * t266 - 0.10e2 / 0.9e1 * t843 * t102 * t274 + 0.10e2 / 0.3e1 * t265 * t854 * t102 + 0.10e2 / 0.3e1 * t846 * t274 + 0.10e2 / 0.9e1 * t375 * t702 + 0.5e1 / 0.3e1 * t26 * t1788);
  t1801 = t6 * t863 * t144;
  t1810 = t6 * t172 * t729 * t58;
  t1814 = t6 * t858 * t110 * t58;
  t1818 = t6 * t383 * t291 * t58;
  t1819 = t1818 / 0.10e2;
  t1827 = 0.3e1 / 0.20e2 * t6 * t173 * t799 - t1765 + 0.3e1 / 0.10e2 * t1767 + 0.3e1 / 0.20e2 * t6 * t1792 * t30 * t58 + 0.9e1 / 0.20e2 * t6 * t859 * t144 + 0.3e1 / 0.5e1 * t1801 + 0.9e1 / 0.20e2 * t6 * t384 * t341 - t1638 / 0.10e2 + t1641 / 0.10e2 + 0.2e1 / 0.45e2 * t1810 + 0.3e1 / 0.10e2 * t1814 - t1819 - t1648 + 0.2e1 / 0.15e2 * t1650 - t1659 / 0.5e1 + 0.3e1 / 0.10e2 * t1662 + 0.3e1 / 0.10e2 * t1696 + t1700 / 0.10e2 - t1704 / 0.10e2 + 0.2e1 / 0.15e2 * t1708;
  t1828 = my_piecewise3(t1, 0, t1827);
  t1845 = 0.24e2 * t1726;
  t1847 = my_piecewise5(t15, 0, t11, 0, t1785 + t1845);
  t1851 = my_piecewise3(t68, 0, 0.40e2 / 0.81e2 * t1714 * t180 * t807 - 0.10e2 / 0.9e1 * t806 * t403 * t348 - 0.10e2 / 0.9e1 * t887 * t152 * t354 + 0.10e2 / 0.3e1 * t347 * t897 * t152 + 0.10e2 / 0.3e1 * t890 * t354 + 0.10e2 / 0.9e1 * t399 * t816 + 0.5e1 / 0.3e1 * t70 * t1847);
  t1858 = t6 * t901 * t110 * t93;
  t1862 = t6 * t407 * t291 * t93;
  t1863 = t1862 / 0.10e2;
  t1866 = t6 * t183 * t729 * t93;
  t1875 = t6 * t825 * t215;
  t1878 = t6 * t829 * t215;
  t1879 = t1878 / 0.10e2;
  t1881 = t6 * t833 * t215;
  t1883 = 0.3e1 / 0.20e2 * t6 * t1851 * t30 * t93 + 0.3e1 / 0.10e2 * t1858 - t1863 + 0.2e1 / 0.45e2 * t1866 + t1740 / 0.10e2 - t1744 / 0.10e2 + 0.2e1 / 0.15e2 * t1748 - t1753 + 0.3e1 / 0.20e2 * t6 * t821 * t215 + 0.3e1 / 0.10e2 * t1875 - t1879 + 0.2e1 / 0.45e2 * t1881;
  t1884 = my_piecewise3(t63, 0, t1883);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[1] = t804 + t838 + 0.3e1 * t886 + 0.3e1 * t926 + t7 * (t1828 + t1884);

  t1893 = t6 * t942 * t110 * t58;
  t1897 = t6 * t438 * t291 * t58;
  t1907 = t379 * t379;
  t1920 = my_piecewise5(t11, 0, t15, 0, t1786);
  t1924 = my_piecewise3(t21, 0, 0.40e2 / 0.81e2 * t1666 * t429 * t266 - 0.40e2 / 0.27e2 * t843 * t102 * t379 - 0.10e2 / 0.27e2 * t929 * t274 + 0.20e2 / 0.9e1 * t265 * t1907 + 0.20e2 / 0.9e1 * t375 * t854 - 0.10e2 / 0.27e2 * t690 * t434 * t266 + 0.20e2 / 0.9e1 * t265 * t938 * t102 + 0.10e2 / 0.9e1 * t934 * t274 + 0.5e1 / 0.3e1 * t26 * t1920);
  t1933 = t6 * t947 * t144;
  t1949 = t1893 / 0.5e1 - t1897 / 0.30e2 + 0.3e1 / 0.20e2 * t6 * t1924 * t30 * t58 + 0.3e1 / 0.10e2 * t6 * t943 * t144 + t1933 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t439 * t341 - 0.2e1 / 0.15e2 * t1764 + t1767 / 0.5e1 + 0.2e1 / 0.5e1 * t1801 - t1638 / 0.30e2 + 0.4e1 / 0.45e2 * t1810 + t1814 / 0.5e1 - 0.2e1 / 0.15e2 * t1818 - t1648 + 0.4e1 / 0.45e2 * t1650 - t1659 / 0.15e2 - t1704 / 0.30e2 + 0.4e1 / 0.45e2 * t1708;
  t1950 = my_piecewise3(t1, 0, t1949);
  t1959 = t403 * t403;
  t1972 = my_piecewise5(t15, 0, t11, 0, t1845);
  t1976 = my_piecewise3(t68, 0, 0.40e2 / 0.81e2 * t1714 * t446 * t348 - 0.40e2 / 0.27e2 * t887 * t152 * t403 - 0.10e2 / 0.27e2 * t959 * t354 + 0.20e2 / 0.9e1 * t347 * t1959 + 0.20e2 / 0.9e1 * t399 * t897 - 0.10e2 / 0.27e2 * t806 * t451 * t348 + 0.20e2 / 0.9e1 * t347 * t968 * t152 + 0.10e2 / 0.9e1 * t964 * t354 + 0.5e1 / 0.3e1 * t70 * t1972);
  t1983 = t6 * t972 * t110 * t93;
  t1987 = t6 * t455 * t291 * t93;
  t1996 = t6 * t906 * t215;
  t1999 = t6 * t910 * t215;
  t2010 = t6 * t363 * t507;
  t2013 = t6 * t367 * t507;
  t2015 = 0.3e1 / 0.20e2 * t6 * t1976 * t30 * t93 + t1983 / 0.5e1 - t1987 / 0.30e2 + t1858 / 0.5e1 - 0.2e1 / 0.15e2 * t1862 + 0.4e1 / 0.45e2 * t1866 + 0.3e1 / 0.10e2 * t6 * t902 * t215 + 0.2e1 / 0.5e1 * t1996 - t1999 / 0.15e2 - t1744 / 0.30e2 + 0.4e1 / 0.45e2 * t1748 - t1753 + t1875 / 0.5e1 - 0.2e1 / 0.15e2 * t1878 + 0.4e1 / 0.45e2 * t1881 + 0.3e1 / 0.20e2 * t6 * t359 * t507 + t2010 / 0.5e1 - t2013 / 0.30e2;
  t2016 = my_piecewise3(t63, 0, t2015);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[2] = 0.2e1 * t886 + 0.2e1 * t926 + 0.2e1 * t958 + 0.2e1 * t997 + t7 * (t1950 + t2016);

  t2037 = my_piecewise5(t11, 0, t15, 0, t1785 + t1786);
  t2041 = my_piecewise3(t21, 0, 0.40e2 / 0.81e2 * t1666 * t1002 * t102 - 0.10e2 / 0.9e1 * t929 * t379 - 0.10e2 / 0.9e1 * t843 * t434 * t102 + 0.10e2 / 0.3e1 * t846 * t434 + 0.10e2 / 0.3e1 * t375 * t938 + 0.10e2 / 0.9e1 * t265 * t1009 * t102 + 0.5e1 / 0.3e1 * t26 * t2037);
  t2048 = t6 * t1013 * t110 * t58;
  t2059 = 0.3e1 / 0.20e2 * t6 * t2041 * t30 * t58 + t2048 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t1014 * t144 + 0.3e1 / 0.10e2 * t1893 - t1897 / 0.10e2 + 0.3e1 / 0.10e2 * t1933 - t1819 + 0.2e1 / 0.15e2 * t1810 - t1765 + 0.2e1 / 0.45e2 * t1708 - t1648 + 0.2e1 / 0.45e2 * t1650;
  t2060 = my_piecewise3(t1, 0, t2059);
  t2077 = my_piecewise5(t15, 0, t11, 0, -t1785 + t1845);
  t2081 = my_piecewise3(t68, 0, 0.40e2 / 0.81e2 * t1714 * t1022 * t152 - 0.10e2 / 0.9e1 * t959 * t403 - 0.10e2 / 0.9e1 * t887 * t451 * t152 + 0.10e2 / 0.3e1 * t890 * t451 + 0.10e2 / 0.3e1 * t399 * t968 + 0.10e2 / 0.9e1 * t347 * t1029 * t152 + 0.5e1 / 0.3e1 * t70 * t2077);
  t2088 = t6 * t1033 * t110 * t93;
  t2096 = t6 * t977 * t215;
  t2105 = t6 * t412 * t507;
  t2115 = t6 * t160 * t1108;
  t2117 = 0.3e1 / 0.20e2 * t6 * t2081 * t30 * t93 + t2088 / 0.10e2 + 0.3e1 / 0.10e2 * t1983 - t1987 / 0.10e2 + 0.9e1 / 0.20e2 * t6 * t973 * t215 + 0.3e1 / 0.10e2 * t2096 - t1863 + 0.2e1 / 0.15e2 * t1866 + 0.3e1 / 0.5e1 * t1996 - t1999 / 0.5e1 + 0.9e1 / 0.20e2 * t6 * t408 * t507 + 0.3e1 / 0.10e2 * t2105 + 0.2e1 / 0.45e2 * t1748 - t1753 - t1879 + 0.2e1 / 0.15e2 * t1881 + 0.3e1 / 0.10e2 * t2010 - t2013 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t156 * t1108 + t2115 / 0.10e2;
  t2118 = my_piecewise3(t63, 0, t2117);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[3] = 0.3e1 * t958 + 0.3e1 * t997 + t1021 + t1113 + t7 * (t2060 + t2118);

  t2123 = t429 * t429;
  t2128 = t434 * t434;
  t2135 = my_piecewise5(t11, 0, t15, 0, 0.24e2 * t698 + 0.24e2 * t1680);
  t2139 = my_piecewise3(t21, 0, 0.40e2 / 0.81e2 * t1666 * t2123 - 0.20e2 / 0.9e1 * t929 * t434 + 0.10e2 / 0.3e1 * t265 * t2128 + 0.40e2 / 0.9e1 * t375 * t1009 + 0.5e1 / 0.3e1 * t26 * t2135);
  t2148 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t2139 * t30 * t58 + 0.2e1 / 0.5e1 * t2048 - t1897 / 0.5e1 + 0.8e1 / 0.45e2 * t1810 - t1648);
  t2150 = 0.1e1 / t77 / t602;
  t2174 = 0.1e1 / t1064 / t87;
  t2175 = t477 * t477;
  t2185 = t502 * t502;
  t2208 = t1086 * t465;
  t2214 = t492 * t492;
  t2221 = 0.1e1 / t205 / t1097 / t204;
  t2230 = 0.41888e5 / 0.729e3 * t36 * t74 * t2150 * t88 + 0.9856e4 / 0.243e3 * t123 * t1082 * t211 + 0.704e3 / 0.27e2 * t123 * t488 * t478 - 0.352e3 / 0.27e2 * t123 * t488 * t503 + 0.128e3 / 0.9e1 * t123 * t203 * t1067 - 0.128e3 / 0.9e1 * t123 * t203 * t1072 + 0.64e2 / 0.27e2 * t123 * t203 * t1104 + 0.16e2 / 0.3e1 * t123 * t195 * t2174 * t2175 - 0.8e1 * t123 * t195 * t1065 * t477 * t502 + 0.4e1 / 0.3e1 * t123 * t195 * t476 * t2185 + 0.16e2 / 0.9e1 * t123 * t195 * t1071 * t1103 - 0.2e1 / 0.9e1 * t123 * t195 * t197 * (0.3640e4 / 0.81e2 * t44 * t80 * t673 * t84 + 0.5768e4 / 0.27e2 * t44 * sigma[2] * t2150 * t206 - 0.18608e5 / 0.81e2 * t44 * t492 / t76 / t1445 * t498 + 0.4480e4 / 0.27e2 * t44 * t1093 / t2208 * t1099 - 0.1280e4 / 0.27e2 * t44 * t2214 / t77 / t1086 / t602 * t2221);
  t2240 = t446 * t446;
  t2245 = t451 * t451;
  t2252 = my_piecewise5(t15, 0, t11, 0, -0.24e2 * t698 + 0.24e2 * t1726);
  t2256 = my_piecewise3(t68, 0, 0.40e2 / 0.81e2 * t1714 * t2240 - 0.20e2 / 0.9e1 * t959 * t451 + 0.10e2 / 0.3e1 * t347 * t2245 + 0.40e2 / 0.9e1 * t399 * t1029 + 0.5e1 / 0.3e1 * t70 * t2252);
  t2273 = 0.3e1 / 0.20e2 * t6 * t73 * t2230 + 0.3e1 / 0.5e1 * t6 * t184 * t1108 + 0.9e1 / 0.10e2 * t6 * t456 * t507 + 0.3e1 / 0.20e2 * t6 * t2256 * t30 * t93 + 0.3e1 / 0.5e1 * t6 * t1034 * t215 + 0.2e1 / 0.5e1 * t2115 + 0.2e1 / 0.5e1 * t2088 + 0.6e1 / 0.5e1 * t2096 + 0.6e1 / 0.5e1 * t2105 - t2013 / 0.5e1 - t1987 / 0.5e1 - 0.2e1 / 0.5e1 * t1999 + 0.8e1 / 0.45e2 * t1881 + 0.8e1 / 0.45e2 * t1866 - t1753;
  t2274 = my_piecewise3(t63, 0, t2273);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho4[4] = 0.4e1 * t1021 + 0.4e1 * t1113 + t7 * (t2148 + t2274);

  t2282 = t6 * t711 * t238;
  t2288 = t6 * t718 * t238;
  t2291 = t6 * t283 * t555;
  t2298 = 0.2e1 / 0.45e2 * t6 * t730 * t238;
  t2300 = t6 * t292 * t555;
  t2303 = t6 * t111 * t1190;
  t2401 = t32 * t122 * sigma[0];
  t2402 = t43 * t756;
  t2407 = -0.4e1 * t123 * t124 * t756 * t550 * t311 + 0.4e1 / 0.3e1 * t123 * t124 * t310 * t1185 * t139 + 0.4e1 / 0.3e1 * t123 * t124 * t1159 * t336 + 0.4e1 / 0.9e1 * t123 * t124 * t531 * t794 - 0.2e1 / 0.9e1 * t36 * t223 * t795 - 0.2464e4 / 0.243e3 * t36 * t37 * t741 * t53 - 0.176e3 / 0.27e2 * t36 * t1132 * t140 + 0.16e2 / 0.9e1 * t36 * t521 * t337 + 0.32e2 / 0.3e1 * t123 * t132 * t1155 + 0.16e2 / 0.3e1 * t123 * t124 * t1577 * t233 * t757 - 0.4e1 * t2401 * t2402 * t1332 * t336;
  t2413 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t707 * t238 + 0.3e1 / 0.10e2 * t2282 + 0.9e1 / 0.20e2 * t6 * t279 * t555 - t2288 / 0.10e2 + 0.3e1 / 0.5e1 * t2291 + 0.9e1 / 0.20e2 * t6 * t106 * t1190 + t2298 - t2300 / 0.10e2 + 0.3e1 / 0.10e2 * t2303 + 0.3e1 / 0.20e2 * t6 * t31 * (0.16e2 / 0.9e1 * t123 * t132 * t1186 - 0.2e1 / 0.9e1 * t123 * t124 * t126 * (-0.140e3 / 0.27e2 * t44 * t226 * t768 * t49 - 0.364e3 / 0.9e1 * t44 * t741 * t135 + 0.1660e4 / 0.27e2 * t44 * t779 * t332 * sigma[0] - 0.488e3 / 0.9e1 * t44 * t786 * t790 * t326 + 0.160e3 / 0.9e1 * t44 / t41 / t777 / t638 * t1624 * t784) - 0.32e2 / 0.9e1 * t36 * t521 * t312 - 0.4e1 / 0.3e1 * t36 * t223 * t758 + 0.4e1 / 0.3e1 * t123 * t1331 * t139 * t336 - 0.176e3 / 0.27e2 * t123 * t322 * t551 + 0.2464e4 / 0.243e3 * t123 * t773 * t234 + 0.352e3 / 0.27e2 * t123 * t322 * t532 - 0.64e2 / 0.9e1 * t123 * t132 * t1160 - 0.32e2 / 0.9e1 * t123 * t132 * t1164 + t2407));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[0] = t7 * t2413 + 0.3e1 * t1195;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[1] = 0.0e0;

  t2420 = t6 * t825 * t258;
  t2423 = t6 * t829 * t258;
  t2427 = 0.2e1 / 0.45e2 * t6 * t833 * t258;
  t2429 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t821 * t258 + 0.3e1 / 0.10e2 * t2420 - t2423 / 0.10e2 + t2427);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[2] = t7 * t2429 + 0.3e1 * t1208;

  t2431 = 0.2e1 * t1222;
  t2437 = t6 * t863 * t238 / 0.5e1;
  t2442 = t6 * t870 * t238;
  t2446 = t6 * t388 * t555 / 0.5e1;
  t2455 = 0.3e1 / 0.20e2 * t6 * t859 * t238 + t2437 + 0.3e1 / 0.10e2 * t6 * t384 * t555 - t2442 / 0.30e2 + t2446 + 0.3e1 / 0.20e2 * t6 * t173 * t1190 + t2282 / 0.10e2 - t2288 / 0.15e2 + t2291 / 0.5e1 + t2298 - t2300 / 0.15e2 + t2303 / 0.10e2;
  t2456 = my_piecewise3(t1, 0, t2455);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[3] = t7 * t2456 + t1195 + t2431;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[4] = 0.0e0;

  t2458 = 0.2e1 * t1238;
  t2464 = t6 * t906 * t258 / 0.5e1;
  t2466 = t6 * t910 * t258;
  t2475 = t6 * t363 * t614 / 0.5e1;
  t2477 = t6 * t367 * t614;
  t2480 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t902 * t258 + t2464 - t2466 / 0.30e2 + t2420 / 0.10e2 - t2423 / 0.15e2 + t2427 + 0.3e1 / 0.20e2 * t6 * t359 * t614 + t2475 - t2477 / 0.30e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[5] = t7 * t2480 + t1208 + t2458;

  t2486 = t6 * t947 * t238;
  t2495 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t943 * t238 + t2486 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t439 * t555 + t2437 - t2442 / 0.15e2 + t2446 - t2288 / 0.30e2 + t2298 - t2300 / 0.30e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[6] = t7 * t2495 + t1246 + t2431;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[7] = 0.0e0;

  t2501 = t6 * t977 * t258;
  t2508 = t6 * t412 * t614;
  t2516 = t6 * t160 * t1315;
  t2518 = 0.3e1 / 0.20e2 * t6 * t973 * t258 + t2501 / 0.10e2 + t2464 - t2466 / 0.15e2 + 0.3e1 / 0.10e2 * t6 * t408 * t614 + t2508 / 0.5e1 - t2423 / 0.30e2 + t2427 + t2475 - t2477 / 0.15e2 + 0.3e1 / 0.20e2 * t6 * t156 * t1315 + t2516 / 0.10e2;
  t2519 = my_piecewise3(t63, 0, t2518);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[8] = t7 * t2519 + t1320 + t2458;

  t2528 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t1014 * t238 + 0.3e1 / 0.10e2 * t2486 - t2442 / 0.10e2 + t2298);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[9] = t7 * t2528 + 0.3e1 * t1246;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[10] = 0.0e0;

  t2611 = t32 * t122 * sigma[2];
  t2612 = t79 * t1065;
  t2647 = 0.32e2 / 0.3e1 * t123 * t203 * t1280 + 0.16e2 / 0.3e1 * t123 * t195 * t2174 * t253 * t1066 - 0.4e1 * t2611 * t2612 * t1408 * t502 + 0.4e1 / 0.9e1 * t123 * t195 * t590 * t1103 + 0.2464e4 / 0.243e3 * t123 * t1082 * t254 + 0.352e3 / 0.27e2 * t123 * t488 * t591 - 0.64e2 / 0.9e1 * t123 * t203 * t1285 - 0.32e2 / 0.9e1 * t123 * t203 * t1289 - 0.4e1 * t123 * t195 * t1065 * t609 * t477 + 0.4e1 / 0.3e1 * t123 * t195 * t476 * t1310 * t210 + 0.4e1 / 0.3e1 * t123 * t195 * t1284 * t502;
  t2653 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t1034 * t258 + 0.3e1 / 0.10e2 * t2501 + 0.9e1 / 0.20e2 * t6 * t456 * t614 - t2466 / 0.10e2 + 0.3e1 / 0.5e1 * t2508 + 0.9e1 / 0.20e2 * t6 * t184 * t1315 + t2427 - t2477 / 0.10e2 + 0.3e1 / 0.10e2 * t2516 + 0.3e1 / 0.20e2 * t6 * t73 * (-0.2e1 / 0.9e1 * t123 * t195 * t197 * (-0.140e3 / 0.27e2 * t44 * t246 * t1077 * t84 - 0.364e3 / 0.9e1 * t44 * t1050 * t206 + 0.1660e4 / 0.27e2 * t44 * t1088 * t498 * sigma[2] - 0.488e3 / 0.9e1 * t44 * t1095 * t1099 * t492 + 0.160e3 / 0.9e1 * t44 / t77 / t1086 / t671 * t2221 * t1093) - 0.176e3 / 0.27e2 * t123 * t488 * t610 + 0.16e2 / 0.9e1 * t123 * t203 * t1311 - 0.32e2 / 0.9e1 * t36 * t580 * t478 - 0.4e1 / 0.3e1 * t36 * t243 * t1067 + 0.4e1 / 0.3e1 * t123 * t1407 * t210 * t502 + 0.16e2 / 0.9e1 * t36 * t580 * t503 - 0.2e1 / 0.9e1 * t36 * t243 * t1104 - 0.2464e4 / 0.243e3 * t36 * t37 * t1050 * t88 - 0.176e3 / 0.27e2 * t36 * t1257 * t211 + t2647));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho3sigma[11] = t7 * t2653 + 0.3e1 * t1320;

  t2660 = t6 * t283 * t649;
  t2667 = t6 * t292 * t649 / 0.30e2;
  t2669 = t6 * t111 * t1379;
  t2697 = t550 * t550;
  t2712 = 0.8e1 / 0.9e1 * t123 * t124 * t310 * t1374 * t139 + 0.4e1 / 0.9e1 * t123 * t124 * t1354 * t336 - 0.8e1 / 0.3e1 * t123 * t2402 * t233 * t311 + 0.352e3 / 0.81e2 * t123 * t322 * t625 + 0.64e2 / 0.9e1 * t123 * t132 * t1343 - 0.128e3 / 0.27e2 * t123 * t132 * t1347 - 0.4e1 / 0.3e1 * t123 * t124 * t1342 * t336 + 0.8e1 / 0.9e1 * t123 * t124 * t310 * t2697 + 0.8e1 / 0.9e1 * t123 * t124 * t531 * t1185 - 0.176e3 / 0.81e2 * t123 * t322 * t645 - 0.64e2 / 0.27e2 * t123 * t132 * t1355;
  t2775 = 0.32e2 / 0.27e2 * t123 * t132 * t1375 - 0.2e1 / 0.9e1 * t123 * t124 * t126 * (-0.7e1 / 0.9e1 * t44 * t630 * t317 * t49 + 0.7e1 / 0.9e1 * t44 * t634 * t301 * t135 - 0.11e2 * t44 * t1175 + 0.47e2 / 0.3e1 * t44 * t1181 * sigma[0] - 0.20e2 / 0.3e1 * t44 / t41 / t1611 * t1624 * t326) + 0.16e2 / 0.9e1 * t123 * t1331 * t550 * t139 + 0.8e1 / 0.9e1 * t123 * t1331 * t233 * t336 - 0.352e3 / 0.81e2 * t36 * t1132 * t234 - 0.128e3 / 0.27e2 * t123 * t117 * t310 * t1332 + 0.64e2 / 0.27e2 * t36 * t521 * t551 - 0.4e1 / 0.9e1 * t36 * t223 * t1186 + 0.16e2 / 0.3e1 * t123 * t124 * t1577 * t624 * t311 - 0.16e2 / 0.3e1 * t2401 * t2402 * t1332 * t550 - 0.4e1 / 0.3e1 * t123 * t124 * t756 * t644 * t311;
  t2781 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t279 * t649 + t2660 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t106 * t1379 - t2667 + t2669 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t31 * (t2712 + t2775));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[0] = t7 * t2781 + 0.2e1 * t1384;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[4] = 0.0e0;

  t2788 = t6 * t363 * t682;
  t2792 = t6 * t367 * t682 / 0.30e2;
  t2794 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t359 * t682 + t2788 / 0.5e1 - t2792);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[5] = t7 * t2794 + 0.2e1 * t1393;

  t2800 = t6 * t388 * t649;
  t2808 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t384 * t649 + t2800 / 0.10e2 + 0.3e1 / 0.20e2 * t6 * t173 * t1379 + t2660 / 0.10e2 - t2667 + t2669 / 0.10e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[6] = t7 * t2808 + t1384 + t1399;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[10] = 0.0e0;

  t2814 = t6 * t412 * t682;
  t2821 = t6 * t160 * t1455;
  t2824 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t408 * t682 + t2814 / 0.10e2 + t2788 / 0.10e2 - t2792 + 0.3e1 / 0.20e2 * t6 * t156 * t1455 + t2821 / 0.10e2);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[11] = t7 * t2824 + t1393 + t1460;

  t2832 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t439 * t649 + t2800 / 0.5e1 - t2667);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[12] = t7 * t2832 + 0.2e1 * t1399;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[16] = 0.0e0;

  t2904 = 0.64e2 / 0.27e2 * t36 * t580 * t610 - 0.4e1 / 0.9e1 * t36 * t243 * t1311 + 0.32e2 / 0.27e2 * t123 * t203 * t1451 - 0.2e1 / 0.9e1 * t123 * t195 * t197 * (-0.7e1 / 0.9e1 * t44 * t663 * t483 * t84 + 0.7e1 / 0.9e1 * t44 * t667 * t467 * t206 - 0.11e2 * t44 * t1300 + 0.47e2 / 0.3e1 * t44 * t1306 * sigma[2] - 0.20e2 / 0.3e1 * t44 / t77 / t2208 * t2221 * t492) + 0.16e2 / 0.9e1 * t123 * t1407 * t609 * t210 + 0.8e1 / 0.9e1 * t123 * t1407 * t253 * t502 - 0.352e3 / 0.81e2 * t36 * t1257 * t254 - 0.128e3 / 0.27e2 * t123 * t190 * t476 * t1408 + 0.8e1 / 0.9e1 * t123 * t195 * t476 * t1450 * t210 + 0.4e1 / 0.9e1 * t123 * t195 * t1430 * t502 - 0.8e1 / 0.3e1 * t123 * t2612 * t253 * t477;
  t2918 = t609 * t609;
  t2947 = 0.352e3 / 0.81e2 * t123 * t488 * t658 + 0.64e2 / 0.9e1 * t123 * t203 * t1419 - 0.128e3 / 0.27e2 * t123 * t203 * t1423 - 0.4e1 / 0.3e1 * t123 * t195 * t1418 * t502 + 0.8e1 / 0.9e1 * t123 * t195 * t476 * t2918 + 0.8e1 / 0.9e1 * t123 * t195 * t590 * t1310 - 0.176e3 / 0.81e2 * t123 * t488 * t678 - 0.64e2 / 0.27e2 * t123 * t203 * t1431 + 0.16e2 / 0.3e1 * t123 * t195 * t2174 * t657 * t477 - 0.16e2 / 0.3e1 * t2611 * t2612 * t1408 * t609 - 0.4e1 / 0.3e1 * t123 * t195 * t1065 * t677 * t477;
  t2953 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t456 * t682 + t2814 / 0.5e1 + 0.3e1 / 0.10e2 * t6 * t184 * t1455 - t2792 + t2821 / 0.5e1 + 0.3e1 / 0.20e2 * t6 * t73 * (t2904 + t2947));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rho2sigma2[17] = t7 * t2953 + 0.2e1 * t1460;

  t2960 = t6 * t111 * t1501 / 0.10e2;
  t2997 = t233 * t644;
  t3043 = -0.32e2 / 0.9e1 * t36 * t521 * t625 - 0.4e1 * t123 * t2402 * t624 * t139 + 0.8e1 / 0.3e1 * t123 * t1331 * t233 * t550 + 0.16e2 / 0.9e1 * t36 * t521 * t645 + 0.4e1 / 0.3e1 * t123 * t1331 * t644 * t139 - 0.2e1 / 0.3e1 * t36 * t223 * t1375 + 0.32e2 / 0.9e1 * t123 * t132 * t1469 + 0.16e2 / 0.3e1 * t123 * t124 * t1577 * t1468 * t139 - 0.4e1 * t123 * t124 * t1342 * t550 - 0.32e2 / 0.9e1 * t123 * t132 * t1473 - 0.4e1 * t2401 * t2402 * t2997 * t139 + 0.4e1 / 0.3e1 * t123 * t124 * t1159 * t644 + 0.4e1 / 0.3e1 * t123 * t124 * t531 * t1374 + 0.16e2 / 0.27e2 * t123 * t132 * t1497 + 0.4e1 / 0.9e1 * t123 * t124 * t310 * t1496 * t139 - 0.2e1 / 0.9e1 * t123 * t124 * t126 * (-t44 * t1478 * t128 * t49 / 0.2e1 + t44 * t1483 * t117 * t135 / 0.2e1 + t44 * t634 * t545 * t332 / 0.6e1 - 0.7e1 / 0.2e1 * t44 * t1371 + 0.5e1 / 0.2e1 * t44 / t41 / t785 * t1624 * sigma[0]);
  t3048 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t106 * t1501 + t2960 + 0.3e1 / 0.20e2 * t6 * t31 * t3043);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[0] = t7 * t3048 + t1505;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[8] = 0.0e0;

  t3055 = t6 * t160 * t1545 / 0.10e2;
  t3057 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t156 * t1545 + t3055);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[9] = t7 * t3057 + t1549;

  t3063 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t173 * t1501 + t2960);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[10] = t7 * t3063 + t1505;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[13] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[14] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[15] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[16] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[17] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[18] = 0.0e0;

  t3104 = t253 * t677;
  t3150 = -0.32e2 / 0.9e1 * t36 * t580 * t658 - 0.4e1 * t123 * t2612 * t657 * t210 + 0.8e1 / 0.3e1 * t123 * t1407 * t253 * t609 + 0.16e2 / 0.9e1 * t36 * t580 * t678 + 0.4e1 / 0.3e1 * t123 * t1407 * t677 * t210 - 0.2e1 / 0.3e1 * t36 * t243 * t1451 + 0.32e2 / 0.9e1 * t123 * t203 * t1513 + 0.16e2 / 0.3e1 * t123 * t195 * t2174 * t1512 * t210 - 0.4e1 * t123 * t195 * t1418 * t609 - 0.32e2 / 0.9e1 * t123 * t203 * t1517 - 0.4e1 * t2611 * t2612 * t3104 * t210 + 0.4e1 / 0.3e1 * t123 * t195 * t1284 * t677 + 0.4e1 / 0.3e1 * t123 * t195 * t590 * t1450 + 0.16e2 / 0.27e2 * t123 * t203 * t1541 + 0.4e1 / 0.9e1 * t123 * t195 * t476 * t1540 * t210 - 0.2e1 / 0.9e1 * t123 * t195 * t197 * (-t44 * t1522 * t199 * t84 / 0.2e1 + t44 * t1527 * t190 * t206 / 0.2e1 + t44 * t667 * t604 * t498 / 0.6e1 - 0.7e1 / 0.2e1 * t44 * t1447 + 0.5e1 / 0.2e1 * t44 / t77 / t1094 * t2221 * sigma[2]);
  t3155 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t184 * t1545 + t3055 + 0.3e1 / 0.20e2 * t6 * t73 * t3150);
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4rhosigma3[19] = t7 * t3155 + t1549;

  t3166 = t624 * t624;
  t3175 = t644 * t644;
  t3217 = my_piecewise3(t1, 0, 0.3e1 / 0.20e2 * t6 * t31 * (-0.16e2 / 0.3e1 * t36 * t223 * t1469 + 0.16e2 / 0.3e1 * t123 * t1331 * t2997 - 0.8e1 / 0.9e1 * t36 * t223 * t1497 + 0.16e2 / 0.3e1 * t123 * t124 * t1577 * t3166 - 0.8e1 * t123 * t124 * t1342 * t644 + 0.4e1 / 0.3e1 * t123 * t124 * t310 * t3175 + 0.16e2 / 0.9e1 * t123 * t124 * t531 * t1496 - 0.2e1 / 0.9e1 * t123 * t124 * t126 * (-0.15e2 / 0.16e2 * t44 / t45 / t784 * t47 * t49 + 0.15e2 / 0.16e2 * t44 / t784 * t43 * t135 + 0.5e1 / 0.16e2 * t44 * t1483 * t640 * t332 + 0.3e1 / 0.16e2 * t44 * t634 * t1492 * t790 - 0.15e2 / 0.16e2 * t44 / t41 / t1179 * t1624)));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[0] = t7 * t3217;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[1] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[2] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[3] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[4] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[5] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[6] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[7] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[8] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[9] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[10] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[11] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[12] = 0.0e0;

  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[13] = 0.0e0;

  t3227 = t657 * t657;
  t3236 = t677 * t677;
  t3278 = my_piecewise3(t63, 0, 0.3e1 / 0.20e2 * t6 * t73 * (-0.16e2 / 0.3e1 * t36 * t243 * t1513 + 0.16e2 / 0.3e1 * t123 * t1407 * t3104 - 0.8e1 / 0.9e1 * t36 * t243 * t1541 + 0.16e2 / 0.3e1 * t123 * t195 * t2174 * t3227 - 0.8e1 * t123 * t195 * t1418 * t677 + 0.4e1 / 0.3e1 * t123 * t195 * t476 * t3236 + 0.16e2 / 0.9e1 * t123 * t195 * t590 * t1540 - 0.2e1 / 0.9e1 * t123 * t195 * t197 * (-0.15e2 / 0.16e2 * t44 / t80 / t1093 * t82 * t84 + 0.15e2 / 0.16e2 * t44 / t1093 * t79 * t206 + 0.5e1 / 0.16e2 * t44 * t1527 * t673 * t498 + 0.3e1 / 0.16e2 * t44 * t667 * t1536 * t1099 - 0.15e2 / 0.16e2 * t44 / t77 / t1304 * t2221)));
  if(v4rho4 != NULL && (p->info->flags & XC_FLAGS_HAVE_LXC))
    v4sigma4[14] = t7 * t3278;

#ifndef XC_DONT_COMPILE_MXC

  if(order < 5) return;


#endif

#endif

#endif

#endif

#endif


}

